<?php

return array(
		// Hack for core bug	
	
'untitled' => "untitled",
	
// Menu items and titles	// Menu items and titles

'image' => "Image",
'images' => "Images",
'caption' => "Caption",
'photos' => "Images",
'album' => "Image Album",
'albums' => "Image Albums",
'tidypics:disabled' => 'Disabled',
'tidypics:enabled' => 'Enabled',
'admin:settings:photos' => 'Tidypics',
	
'photos:add' => "Create album",
'photos:addphotos' => "Upload images",
'images:upload' => "Upload images to this album",
	
'album:slideshow' => "Slideshow",
'album:yours' => "Your image albums",
'album:yours:friends' => "Your friends' image albums",
'album:user' => "%s's image albums",
'album:friends' => "Colleagues' image albums",
'album:all' => "All image albums",
'photos:group' => "Group images",
'photos:group_albums' =>  "Group image albums",
'item:object:image' => "Images",
'item:object:album' => "Albums",
'item:object:tidypics_batch' => "Tidypics Batches",
'tidypics:uploading:images' => "Please wait. Uploading imagess.",
'tidypics:enablephotos' => 'Enable group image albums module',
'tidypics:enable_group_images' => 'Enable group images module',
'tidypics:editprops' => 'Edit Image Properties',
'tidypics:mostcommented' => 	'Most commented images',
'tidypics:mostcommented:nosuccess' => 'There haven\'t been any images commented yet.',
'tidypics:mostcommentedthismonth' => 'Most commented this month',
'tidypics:mostcommentedthismonth:nosuccess' => 'There haven\'t been any images commented this month yet.',
'tidypics:mostcommentedlastmonth' => 'Most commented last month',
'tidypics:mostcommentedlastmonth:nosuccess' => 	'There haven\'t been any images commented last month.',
'tidypics:mostcommentedthisyear' => 'Most commented this year',
'tidypics:mostcommentedthisyear:nosuccess' => 'There haven\'t been any images commented this year yet.',
'tidypics:mostcommentedtoday' => 	'Most commented today',
'tidypics:mostcommentedtoday:nosuccess' => 	'There haven\'t been any images commented today yet.',
'tidypics:mostviewed' => 'Most viewed images',
'tidypics:mostviewed:nosuccess' => 'No images were viewed on this site yet.',
'tidypics:mostviewedthisyear' => 'Most viewed this year',
'tidypics:mostvieweddashboard' => 'Most viewed dashboard',
'tidypics:mostviewedthisyear:nosuccess' => 	 'No images were viewed yet this year.',
'tidypics:mostviewedthismonth' => 'Most viewed this month',
'tidypics:mostviewedthismonth:nosuccess' => 'No images were viewed yet this month.',
'tidypics:mostviewedlastmonth' => 	'Most viewed last month',
'tidypics:mostviewedlastmonth:nosuccess' => 'No images were viewed last month.',
'tidypics:mostviewedtoday' => 'Most viewed today',
'tidypics:mostviewedtoday:nosuccess' => 'No images were views yet today.',
'tidypics:recentlyviewed' => 'Recently viewed images',
'tidypics:recentlyviewed:nosuccess' => 	'There are no image which have recently been viewed.',
'tidypics:recentlycommented' => 'Recently commented images',
'tidypics:recentlycommented:nosuccess' => 'There are no image which have recently been commented on.',
'tidypics:albums' => 'Image albums',
'tidypics:siteimagesall' => 'All images',
'tidypics:siteimagesall:nosuccess' => 	'There are not yet any images on this site.',
'tidypics:siteimagesowner' => "%s's images",
'tidypics:siteimagesowner:nosuccess' => 'You have not uploaded any images yet.',
'tidypics:siteimagesfriends' => "Colleagues' images",
'tidypics:siteimagesfriends:nosuccess' => 'Your colleagues have not uploaded any images yet.',
'tidypics:siteimagesgroup' => "%s's images",
'tidypics:siteimagesgroup:nosuccess' => 	'There have not been any images uploaded to this group yet.',
'tidypics:mostrecent' => 'Most recent images',
'tidypics:mostrecent:description' => 'This widget lists the most recent images uploaded to the site.',
'tidypics:albums_mostrecent' => 'Most recent albums',
'tidypics:albums_mostrecent:description' => 	'This widget lists the most recent albums created on the site.',
'tidypics:yourmostviewed' => 	'Your most viewed images',
'tidypics:yourmostrecent' => 	'Your most recent images',
'tidypics:friendmostviewed' => "%s's most viewed images",
'tidypics:friendmostrecent' => "%s's most recent images",
'tidypics:highestrated' => "Highest rated images",
'tidypics:highestrated:nosuccess' => "There have been no images rated yet.",
'tidypics:highestvotecount' => "Most rated images",
'tidypics:highestvotecount:nosuccess' => "There have been no images rated yet.",
'tidypics:recentlyvoted' => "Recently rated images",
'tidypics:recentlyvoted:nosuccess' => "There have been no images rated yet.",
'tidypics:views' => 	"%s views",
'tidypics:viewsbyowner' => "by %s users (not including you)",
'tidypics:viewsbyothers' => "(%s by you)",
'tidypics:administration' => 'Tidypics Administration',
'tidypics:stats' => 'Stats',
'tidypics:nophotosingroup' => 	'This groups does not have any images yet.',
'tidypics:upgrade' => 'Upgrade',
'tidypics:sort' => 'Sorting the %s album',
'tidypics:none'  => 'No image albums',
	
// Settings	
	
'tidypics:settings' => 'Settings',
'tidypics:settings:main' => 	'Primary settings',
'tidypics:settings:image_lib' => "Image Library",
'tidypics:settings:thumbnail' => "Thumbnail Creation",
'tidypics:settings:help' => "Help",
'tidypics:settings:download_link' => "Show download link",
'tidypics:settings:tagging' => 	"Enable image tagging",
'tidypics:settings:restrict_tagging' =>	"If tagging is enabled, allow tagging only to owner of a image (and admins)",
'tidypics:settings:exif' => "Display EXIF data",
'tidypics:settings:view_count' => "Display view count",
'tidypics:settings:slideshow' => 'Enable slideshow',
'tidypics:settings:uploader' => "Use Plupload HTML5/HTML4 uploader",
'tidypics:settings:grp_perm_override' => 	"Allow group members full access to group albums",
'tidypics:settings:site_menu_link' => "Site menu entry forwards to",
'tidypics:settings:site_menu_photos' => 	"All images page",
'tidypics:settings:site_menu_albums' => 	"All photo albums page",
'tidypics:settings:max_uploads' => 	"Maximum number of images allowed to be uploaded in one batch:",
'tidypics:settings:max_uploads_explanation' => "(Be careful with increasing the number! First, when using the basic uploader you will get a separate input field for each image up to the maximum number on the input form. Secondly, you might need to increase the values of post_max_size and other php variables accordingly for the processing of a large number of images in one batch to work. And lastly, depending on what option you have selected for creation of river entries on image uploads you might get a high number of separate river entries for each uploaded image or a single entry with all the thumbnails of the images uploaded in the batch)",
'tidypics:settings:maxfilesize' => 	"Maximum image size in megabytes (MB):",
'tidypics:settings:quota' => "User Quota (MB) - 0 equals no quota (Note: file sizes of thumbnails are not considered for quota calculation. Therefore, a user can allocate a bit more disc space than the quota.)",
'tidypics:settings:watermark' => "Enter text to appear in the watermark",
'tidypics:settings:im_path' => 	"Enter the path to your ImageMagick commands",
'tidypics:settings:thumbnail_optimization' => 	"Optimization of thumbnail filesize",
'tidypics:settings:optimization:none' => "None",
'tidypics:settings:optimization:simple' => "Simple",
'tidypics:settings:optimization:complex' => "Complex",
'tidypics:settings:thumbnail_optimization_explanation' => "(Currently only used with 'ImageMagick executable' as image library. Please test before using on a production server! 'None' uses the same parameters as previous versions of Tidypics for creating the thumbnails, 'Simple' uses some additional parameters to reduce filesize and 'Complex' uses even more extensive methods. The filesize optimization parameters hopefully decrease the thumbnails filesizes but might also come with a slight reduction of image quality. The 'Complex' optimization parameters will also result in some increased server load necessary for creating the thumbnails. The exact outcome - filesize reduction and image quality - depend on the uploaded images and therefore the results may differ. So, please evaluate the different options before deciding on what to use on your production site)",
'tidypics:settings:img_river_view' => "How many entries in activity river for each batch of uploaded images",
'tidypics:settings:album_river_view' => 	"Show the album cover or a set of images for new album",
'tidypics:settings:river_comments_thumbnails' => "Include a preview image in activity river entries when albums and images are commented on",
'tidypics:settings:river_thumbnails_size' => 	"Size of the preview images in river entries (if previews are to be displayed)",
'tidypics:option:river_comments_thumbnails_small' => "Preview in album view image size",
'tidypics:option:river_comments_thumbnails_tiny' => 	"Preview in thumbnail image size",
'tidypics:option:river_comments_include_preview' => "Include preview image",
'tidypics:option:river_comments_no_preview' => "No preview image",
'tidypics:settings:largesize' => "Primary images size",
'tidypics:settings:smallsize' => "Album view images size",
'tidypics:settings:tinysize' => "Thumbnail images size",
'tidypics:settings:sizes:instructs' => 'You may need to change the CSS if you change the default sizes.',
'tidypics:settings:im_id' => "Image ID",	
'tidypics:settings:heading:img_lib' => 	"Image Library Settings",
'tidypics:settings:heading:main' => 	"Major Settings",
'tidypics:settings:heading:river' => "Activity Integration Options",
'tidypics:settings:heading:sizes' => "Thumbnail Size",
'tidypics:settings:heading:groups' => "Group Settings",
'tidypics:option:all' => 	'A separate entry for each uploaded image',
'tidypics:option:single' => 'One entry with only the first image of the batch',
'tidypics:option:batch' => 'One entry with all images of the batch',
'tidypics:option:none' => 	'No activity river entry',
'tidypics:option:cover' => 'Album cover image',
'tidypics:option:set' => 	'A set of up to 7 images',
	
'tidypics:settings:resize_thumbnails_title' => "Re-creation of all thumbnails",
'tidypics:settings:resize_thumbnails_instructions' => "The thumbnails for all currently available images are re-created using the currently defined thumbnail sizes (see \"Settings\" tab). WARNING: depending on the number of images on your site this may take a VERY LONG TIME! <b>Please make a backup of the site's database and data directory in any case before starting!</b>",
'tidypics:settings:resize_thumbnails_count' => "The thumbnails of %s images in total will get re-created.",
'tidypics:settings:resize_thumbnails_start' => "Start re-creation of all thumbnails",
'tidypics:resize_thumbnails:success_processed' => "Number of successfully processed images: ",
'tidypics:resize_thumbnails:error_invalid_image_info' => "Number of processed images with invalid image data: ",
'tidypics:resize_thumbnails:error_recreate_failed' => "Number of processed images where re-creation of thumbnails failed: ",
'tidypics:resize_thumbnails:finished' => "The re-recreation of thumbnails of all %s images has been finished successfully.",
'tidypics:resize_thumbnails:finished_with_errors' => "The re-recreation of thumbnails has been finished. There were some errors though: %s images with invalid data (no re-creation of thumbnails done here) and on %s images occured an error during creation of thumbnails.",
	
// Server analysis	
	
'tidypics:server_info' => 'Server Information',
'tidypics:server_info:gd_desc' => 'Elgg requires the GD extension to be loaded',
'tidypics:server_info:exec_desc' => 'Required for ImageMagick command line',
'tidypics:server_info:memory_limit_desc' => 'Change memory_limit to increase',
'tidypics:server_info:peak_usage_desc' => 'This is approximately the minimum per page',
'tidypics:server_info:upload_max_filesize_desc' => 'Max size of an uploaded image file',
'tidypics:server_info:post_max_size_desc' => 'Max post size = sum of images + html form',
'tidypics:server_info:max_input_time_desc' => 'Time script waits for upload to finish',
'tidypics:server_info:max_execution_time_desc' => 'Max time a script will run',
	
'tidypics:server_info:use_only_cookies'	=> 'Sessions utilisant seulement des cookies',
'tidypics:server_info:use_only_cookies_desc' => 'Les sessions utilisant seulement des cookies peuvent affecter le fonctionnement de l\'outil d\'envoi en Flash',	
'tidypics:server_info:php_version' => 	'PHP Version',
'tidypics:server_info:memory_limit' => 'Memory Available to PHP',
'tidypics:server_info:peak_usage' => 'Memory Used to Load This Page',
'tidypics:server_info:upload_max_filesize' => 'Max File Upload Size',
'tidypics:server_info:post_max_size' => 'Max Post Size',
'tidypics:server_info:max_input_time' => 'Max Input Time',
'tidypics:server_info:max_execution_time' => 'Max Execution Time',
	
'tidypics:server_config' => 	'Server Configuration',
'tidypics:server_configuration_doc' => 'Server configuration documentation',
	
// ImageMagick test	
	
'tidypics:lib_tools:testing' => 	'Tidypics needs to know the location of the ImageMagick executables if you have selected it as the image library. Your hosting service should be able to provide this to you. You can test if the location is correct below. If successful, it should display the version of ImageMagick installed on your server.',
'tidypics:lib_tools:error' => 'Unable to run ImageMagick. Please check the path.',
	
// Thumbnail tool	
	
'tidypics:thumbnail_tool' => 'Thumbnail Creation',
'tidypics:thumbnail_tool_blurb' => 'This page allows you to create thumbnails for images when the thumbnail creation failed during upload.You may experience problems with thumbnail creation if your image library is not configured properly or if there is not enough memory for the GD library to load and resize a image. If your users have experienced problems with thumbnail creation and you have corrected your configuration, you can try to redo the thumbnails. Find the unique identifier of the image (the so called GUID which is the number near the end of the url when viewing a image) and enter it below.',
'tidypics:thumbnail_tool:unknown_image' => 'Unable to get original image.',
'tidypics:thumbnail_tool:invalid_image_info' => 'Error retrieving information about the image.',
'tidypics:thumbnail_tool:create_failed' => 'Failed to create thumbnails.',
'tidypics:thumbnail_tool:created' => 	'Created thumbnails.',
	
 // Delete image tool	
	
'tidypics:delete_image' => "Delete image",
'tidypics:delete_image_id' => "image ID",
'tidypics:delete_image_blurb' => 	'This page allows you to delete a image entry in case the image can\'t be deleted via the delete button on the site\'s front end. This could be necessary in case something went completely wrong at uploading the image (which hopefully occurs only very rarely!) and the corresponding page of this image is messed up. Find the unique identifier of the image (the so called GUID which is the number near the end of the url belonging to this image entry) and enter it below.',
'tidypics:delete_image:no_guid' => 'There\'s no Elgg entity with this GUID.',
'tidypics:delete_image:success' => 'The Tidypics image-entity was deleted.',
'tidypics:delete_image:no_image' => 	'This GUID does not belong to a Tidypics image-entity. Deletion aborted.',
	
// Actions	
	
'album:create' => "Create new album",
'album:add' => "Add Image Album",
'album:addpix' => 	"Add images to album",
'album:edit' => 	"Edit album",
'album:delete' => 	"Delete album",
'album:sort' => "Sort",
'image:edit' => "Edit image",
'image:delete' => 	"Delete image",
'image:download' => 	"Download image",
	
// Forms	// Forms
'album:title' => "Title",
'album:desc' => 	"Description",
'album:tags' => "Tags",
'album:cover' => 	"Make this image the album cover?",
'album:cover_link' => 	'Make cover',
'tidypics:title:quota' => 'Quota',
'tidypics:quota'  => "Quota usage:",
'tidypics:uploader:no_flash' => "Your browser doesn't have sufficient HTML5 or HTML4 support. Unfortunately, uploading of images will not work. Please, update your browser.",
'tidypics:uploader:choose' => 	"Choose images",
'tidypics:uploader:upload' => 	"Upload images",
'tidypics:uploader:describe' => "Describe images",
'tidypics:uploader:instructs' => 	'There are three easy steps for adding images to your album using this uploader: on this page you need to choose the images to be uploaded first and then upload them in a second step. After the upload has finished you will be automatically redirected to a new page where you can enter titles and descriptions for the uploaded images as the last step.<br><br> You can upload up to %s images at a time (%s MB maximum per image).',
'tidypics:uploader:basic' => 	'You can upload up to %s images at a time (%s MB maximum per image). After the upload of the selected images is finished you will be redirected to a new page where you can enter titles and descriptions for the uploaded images.',
'tidypics:sort:instruct' => 'Sort the album images by dragging and dropping the images. Then click the save button.',
'tidypics:sort:no_images' => 'No images found to sort. Upload images using the link above.',
'tidypics:album_select' => 'Before you can start with uploading your images you need to select one of your albums you want to add the images to or you can select to create a new album: ',
'tidypics:continue' => 'Continue',
'tidypics:uploader:filetype' => 	'Allowed image file types',
	
// Albums	
	
'album:created_by' => 'By ',
'album:num' => 'with %s images',
	
// Views	// Views
	
'image:total' => "images in album:",
'image:by' => "image added by",
'album:by' => "Album created by",
'album:created:on' => "Created",
'image:none' => "No images have been added yet.",
'image:back' => "Previous",
'image:next' => "Next",
'image:index' => "%u of %u",
	
// Tagging	
	
'tidypics:taginstruct' => 	'Select the area that you want to tag or %s.<br> Type a site member\'s name in or add a word tag to the image.',
'tidypics:quit' => 'Quit',
'tidypics:finish_tagging' => 	'Stop tagging',
'tidypics:tagthisphoto' => 	'Tag this image',
'tidypics:actiontag' => 'Tag',
'tidypics:actioncancel' => 	'Cancel',
'tidypics:tags:wordtags' => 'Tag(s): ',
'tidypics:tags:membertag' => 'Member: ',
'tidypics:tags:taggedby' => ' (tagged by %s)',
'tidypics:usertagged' => "images you are tagged in",
'tidypics_tagged_members' => 	"Tagged members in this image",
'tidypics:usertag' => "%s tagged in images",
'tidypics:usertag:nosuccess' => 	"User does not exist.",
'tidypics:usertags_photos:nosuccess' => "You have not yet been tagged in any images.",
'tidypics:phototagging:success' => 	'Image tag was successfully added.',
'tidypics:phototagging:nosuccess' => 	'Image tag failed because there was no tag entered or all entered tags were duplicates of existing tags.',
'tidypics:phototagging:success_partly' => 	'Image tag was successfully added but the duplicate word tags were omitted.',
'tidypics:phototagging:error' => 'Unexpected error occurred during tagging.',
	
'tidypics:phototagging:delete:success' => 	'Image tag was removed.',
'tidypics:phototagging:delete:error' => 	'Unexpected error occurred when removing image tag.',
'tidypics:phototagging:delete:confirm' => 'Remove this tag?',

	
'tidypics:tag:subject' => 	"You have been tagged in a image",
'tidypics:tag:body' => 	"You have been tagged in the image %s by %s.The image can be viewed here: %s",
	
	
	
// RSS	// RSS
'tidypics:posted' => 'posted an image:',
	
// Widgets	// Widgets
'tidypics:widget:albums' => "Image Albums",
'tidypics:widget:album_descr' => "Showcase your image albums",
'tidypics:widget:num_albums' => "Number of albums to display",
'tidypics:widget:latest' => "Latest images",
'tidypics:widget:latest_descr' => "Display your latest images",
'tidypics:widget:num_latest' => "Number of images to display",
'album:more' => "View all albums",
'tidypics:widget:no_images' => "No images available yet.",
'tidypics:widget:no_albums' => "No image albums available yet.",
	
// River	
	
'album:river:group' => 	'in the group',
'image:river:created' => "%s added the image %s to the album %s",
'image:river:created_single_entry' => "%s added the image %s and %s more to the album %s",
'image:river:created:multiple' => "%s added %u images to the album %s",
'image:river:item' => "a image",
'image:river:annotate' => 	"a comment on the image",
'image:river:tagged' => "%s tagged %s in the image %s",
'image:river:wordtagged' => '%s added new tags to the image %s',
'image:river:wordtagged_single' => 	'%s added a new tag to the image %s',
'image:river:tagged:unknown' => "%s tagged %s in a image",
'river:create:object:album' => 	"%s created a new image album %s",
'album:river:item' => "an album",
'album:river:annotate' => "a comment on the image album",
'river:comment:object:image' => '%s commented on the image %s',
'river:comment:object:album' => '%s commented on the album %s',
	
// Notifications	
	
'tidypics:newalbum_subject' => 	'New image album',
'tidypics:newalbum' => '%s created a new image album',
'tidypics:updatealbum_subject' => 'New images in album',
'tidypics:updatealbum' => 	"%s uploaded new images to the album %s",
	
'tidypics:notify:summary_newalbum' => 	'New image album called %s',
'tidypics:notify:subject_newalbum' => 'New image album: %s',
'tidypics:notify:body_newalbum' => '%s created a new image album: %s View and comment on the album: %s',
	
'tidypics:notify:summary_updatealbum' => 'New images in album %s',
'tidypics:notify:subject_updatealbum' => 'New images in album: %s',
'tidypics:notify:body_updatealbum' => 	'%s uploaded new images to the album %s View and comment on the album: %s',
	
// Status messages	
'tidypics:upl_success' => "Your images uploaded successfully.",
'image:saved' => "Your image was successfully saved.",
'images:saved' => 	"All images were successfully saved.",
'image:deleted' => "Your image was successfully deleted.",
'image:delete:confirm' => "Are you sure you want to delete this image?",
'images:edited'  => "Your images were successfully updated.",
'album:edited' => "Your album was successfully updated.",
'album:saved' => 	"Your album was successfully saved.",
'album:deleted' => 	"Your album was successfully deleted.",
'album:delete:confirm' => "Are you sure you want to delete this album?",
'album:created' => 	"Your new album has been created.",
'album:save_cover_image' => 'Cover image saved.',
'tidypics:settings:save:ok' => 	'Successfully saved the Tidypics plugin settings.',
'tidypics:album:sorted' => 'The album %s is sorted',
'tidypics:album:could_not_sort' => 'Could not sort the album %s. Make sure there are images in the album and try again.',
'tidypics:upgrade:success' => 'Upgrade of Tidypics was successful.',
	
// Error messages	// Error messages
'tidypics:baduploadform' => "There was an error with the upload form.",
'tidypics:partialuploadfailure' => 	"There were errors uploading some of the images (%s of %s images).",
'tidypics:completeuploadfailure' => "Upload of images failed.",
'tidypics:exceedpostlimit' => "Too many large images - try to upload fewer or smaller images.",
'tidypics:exceedmax_number' => 	"Uploading is limited to a maximum number of %s images at once.",
'tidypics:noimages' => "No images were selected.",
'tidypics:image_mem' => "Image is too large - too many bytes.",
'tidypics:image_pixels' => 	"Image has too many pixels.",
'tidypics:unk_error'  => "Unknown upload error.",
'tidypics:save_error' => "Unknown error saving the image on server.",
'tidypics:not_image' => "This is not a recognized image file type.",
'tidypics:deletefailed' => "Sorry. Deletion failed.",
'tidypics:deleted' => "Successful deletion.",
'tidypics:nosettings' => "Admin of this site has not set image album settings.",
'tidypics:exceed_quota' => "You have exceeded the quota set by the administrator.",
'tidypics:cannot_upload_exceeds_quota' => 	'Image not uploaded. File size exceeds available quota.',
	
'album:none'  => "No albums have been created yet.",
'album:error' => "An error occured on creating the album.",
'album:uploadfailed' => 	"Sorry; we could not save your album.",
'album:deletefailed' => 	"Your album could not be deleted.",
'album:blank' => 	"Please give this album a title.",
'album:invalid_album' => 'Invalid album',
'album:cannot_save_cover_image' => 'Cannot save cover image.',
	
'image:downloadfailed' => "Sorry; this image is not available.",
'images:notedited' => 	"Not all images were successfully updated.",
'image:blank' => 'Please give this image a title.',
'image:error' => 'Could not save image.',
	
'tidypics:upgrade:failed' => "The upgrade of Tidypics failed",
	
// Broken images removal tool	// Broken images removal tool
'tidypics:utilities:broken_images' => 'Find Broken Images',
'tidypics:utilities:broken_images:blurb' => 'This tool finds and allows you to delete image entries that do not have associated image files in the data directory. If you have many images, this will take a long time.Warning: If your images are not showing up after an update of Elgg, migration of the site to another server, making changes in the site settings or the data path, running this tool will likely delete ALL images from the database. If in doubt, visit the Elgg community site for troubleshooting tips.In ANY case, before using this tool make a backup of your database and data directory!',
	
	
	
	
	
'tidypics:utilities:broken_images:found_images' => 'Broken images found: %s',
'tidypics:utilities:broken_images:delete' => 'Delete all broken images.',
'tidypics:utilities:broken_images:deleted_images' => 'Broken images removed: %s',

);