<?php

return array(
		// hack for core bug
		'untitled' => "Sin título",

		// Menu items and titles
		'image' => "Foto",
		'images' => "Fotos",
		'caption' => "Subtítulo",
		'photos' => "Fotos",
		'album' => "Álbum",
		'albums' => "Álbumes",
		'tidypics:disabled' => 'Inhabilitar',
		'tidypics:enabled' => 'Habilitar',
		'admin:settings:photos' => 'Tidypics',

		'photos:add' => "Crear Álbum",
		'photos:addphotos' => "Subir Fotos",
		'images:upload' => "Subir fotos a este álbum",

		'album:slideshow' => "Presentación",
		'album:yours' => "Su álbum",
		'album:yours:friends' => "Álbumes de sus amigos",
		'album:user' => "Álbumes de %s",
		'album:friends' => "Álbumes de sus amigos",
		'album:all' => "Todos los álbumes",
		'photos:group' => "Fotos del grupo",
		'photos:group_albums' => "Álbumes del grupo",
		'item:object:image' => "Fotos",
		'item:object:album' => "Álbumes",
		'tidypics:uploading:images' => "Por favor espere, Cargando fotos.",
		'tidypics:enablephotos' => 'Activar módulo de álbumes de fotos en el grupo',
		'tidypics:enable_group_images' => 'Activar módulo de fotos en el grupo',
		'tidypics:editprops' => 'Editar propiedades de la foto',
		'tidypics:mostcommented' => 'Fotos más comentadas',
		'tidypics:mostcommented:nosuccess' => 'Aun no hay fotos comentadas.',
		'tidypics:mostcommentedthismonth' => 'Más comentadas este mes',
		'tidypics:mostcommentedthismonth:nosuccess' => 'Aun no hay fotos comentadas este mes.',
		'tidypics:mostcommentedlastmonth' => 'Más comentadas el mes pasado',
		'tidypics:mostcommentedlastmonth:nosuccess' => 'Aun no hay fotos comentadas el mes pasado.',
		'tidypics:mostcommentedthisyear' => 'Más comentadas este año',
		'tidypics:mostcommentedthisyear:nosuccess' => 'Aun no hay fotos comentadas este año.',
		'tidypics:mostcommentedtoday' => 'Más comentadas hoy',
		'tidypics:mostcommentedtoday:nosuccess' => 'Aun no hay fotos comentadas hoy.',
		'tidypics:mostviewed' => 'Fotos más vistas',
		'tidypics:mostviewed:nosuccess' => 'Aun no han sido vistas fotos en este sitio.',
		'tidypics:mostviewedthisyear' => 'Más vistas este año',
		'tidypics:mostviewedthisyear:nosuccess' =>  'Aun no han sido vistas fotos este año.',
		'tidypics:mostviewedthismonth' => 'Más vistas este mes',
		'tidypics:mostviewedthismonth:nosuccess' => 'Aun no han sido vistas fotos este mes.',
		'tidypics:mostviewedlastmonth' => 'Más vistas el mes pasado',
		'tidypics:mostviewedlastmonth:nosuccess' => 'Aun no han sido vistas fotos el mes pasado.',
		'tidypics:mostviewedtoday' => 'Más vistas hoy',
		'tidypics:mostviewedtoday:nosuccess' => 'Aun no han sido vistas fotos hoy.',
		'tidypics:recentlyviewed' => 'Fotos vistas recientemente',
		'tidypics:recentlyviewed:nosuccess' => 'Aun no han sido vistas imagenes recientemente.',
		'tidypics:recentlycommented' => 'Fotos comentadas recientemente',
		'tidypics:recentlycommented:nosuccess' => 'Aun no han sido comentadas imagenes recientemente.',
		'tidypics:albums' => 'Álbumes',
		'tidypics:siteimagesall' => 'Todas las fotos',
		'tidypics:siteimagesall:nosuccess' => 'Aun no hay fotos en este sitio.',
		'tidypics:siteimagesowner' => "Fotos de %s",
		'tidypics:siteimagesowner:nosuccess' => 'No has subido fotos aún.',
		'tidypics:siteimagesfriends' => "Fotos de amigos",
		'tidypics:siteimagesfriends:nosuccess' => 'Tus amigos no han subido fotos aun.',
		'tidypics:siteimagesgroup' => "Fotos de %s",
		'tidypics:siteimagesgroup:nosuccess' => 'Aun no se ha subido ninguna foto a este grupo.',
		'tidypics:mostrecent' => 'Imagenes más recientes',
		'tidypics:mostrecent:description' => 'Este widget de listas de las fotos más recientes añadidos a la galería.',
		'tidypics:albums_mostrecent' => 'Álbumes más recientes',
		'tidypics:albums_mostrecent:description' => 'Este widget de listas de álbumes más recientes creadas en el sitio.',
		'tidypics:yourmostviewed' => 'Tus fotos más vistas',
		'tidypics:yourmostrecent' => 'Tus fotos más recientes',
		'tidypics:friendmostviewed' => "Fotos más vistas de %s",
		'tidypics:friendmostrecent' => "Fotos más recientes de %s",
		'tidypics:highestrated' => "Las fotos más votadas",
		'tidypics:highestrated:nosuccess' => "Aun no tiene fotos votadas.",
		'tidypics:highestvotecount' => "Fotos mejor valoradas",
		'tidypics:highestvotecount:nosuccess' => "Aun no tiene fotos votadas.",
		'tidypics:recentlyvoted' => "Fotos votadas recientemente",
		'tidypics:recentlyvoted:nosuccess' => "Aun no tiene fotos votadas.",
		'tidypics:views' => "%s vistas",
		'tidypics:viewsbyowner' => "por %s amigos (sin incluirte a ti)",
		'tidypics:viewsbyothers' => "(%s contigo)",
		'tidypics:administration' => 'Administracion de Tidypics',
		'tidypics:stats' => 'Estadísticas',
		'tidypics:nophotosingroup' => 'Este grupo aun no tiene fotos.',
		'tidypics:upgrade' => 'Actualizar',
		'tidypics:sort' => 'Clasificación de álbum %s',
		'tidypics:none' => 'Sin álbumes',

		// Settings
		'tidypics:settings' => 'Ajustes',
		'tidypics:settings:main' => 'Ajustes primarios',
		'tidypics:settings:image_lib' => "Biblioteca de imágenes",
		'tidypics:settings:thumbnail' => "Creación de Miniatura",
		'tidypics:settings:help' => "Ayuda",
		'tidypics:settings:download_link' => "Mostrar enlace de descarga",
		'tidypics:settings:tagging' => "Habilitar el etiquetado de fotos",
		'tidypics:settings:album_comments' => 'Habilitar comentarios en álbumes',
		'tidypics:settings:exif' => "Mostrar datos EXIF",
		'tidypics:settings:view_count' => "Mostrar contador de vistas",
		'tidypics:settings:uploader' => "Usar cargador Plupload HTML5/HTML4",
		'tidypics:settings:grp_perm_override' => "Permitir los miembros del grupo el pleno acceso a los álbumes",
		'tidypics:settings:maxfilesize' => "Tamaño máximo de la imagen en megabytes (MB):",
		'tidypics:settings:quota' => "Cuota de usuario (MB) - 0 igual a sin cuota (Nota: El tamaño de los archivos de imágenes en miniatura no se consideran para el cálculo de cuotas. Por lo tanto, el usuario puede asignar un poco más de espacio en el disco que la cuota.)",
		'tidypics:settings:watermark' => "Introduzca el texto que aparecerá en la marca de agua",
		'tidypics:settings:im_path' => "Introduzca la ruta de acceso a los comandos de ImageMagick",
		'tidypics:settings:img_river_view' => "¿Cuántas entradas en la actividad para cada lote de fotos subidas?",
		'tidypics:settings:album_river_view' => "Mostrar la carátula del álbum o de un conjunto de fotos para nuevo álbum",
		'tidypics:settings:river_comments_thumbnails' => "Incluir una imagen de vista previa en las entradas de los ríos de actividad cuando álbumes e imágenes se comentan",
		'tidypics:settings:river_thumbnails_size' => "Tamaño de las imágenes de vista previa de las entradas del río (en el caso de imágenes de vista previa se van a mostrar)",
		'tidypics:option:river_comments_thumbnails_small' => "Vista previa del álbum del tamaño de la foto",
		'tidypics:option:river_comments_thumbnails_tiny' => "Vista previa en miniatura del tamaño de la foto",
		'tidypics:option:river_comments_include_preview' => "Mostrar la imagen de vista previa",
		'tidypics:option:river_comments_no_preview' => "Sin vista previa de la imagen",
		'tidypics:settings:largesize' => "Tamaño de fotos primario",
		'tidypics:settings:smallsize' => "Ver tamaño del álbum de fotos",
		'tidypics:settings:tinysize' => "Ver tamaño de las miniaturas",
		'tidypics:settings:im_id' => "ID de la foto",
		'tidypics:settings:heading:img_lib' => "Configuración de la biblioteca de imagenes",
		'tidypics:settings:heading:main' => "Principales ajustes",
		'tidypics:settings:heading:river' => "Opciones de integración de actividades",
		'tidypics:settings:heading:sizes' => "Tamaño de la miniatura",
		'tidypics:settings:heading:groups' => "Ajustes del grupo",
		'tidypics:option:all' => 'Una entrada separada para cada foto subida',
		'tidypics:option:single' => 'Una entrada con sólo la primera foto del lote',
		'tidypics:option:batch' => 'Una entrada con todas las fotos del lote',
		'tidypics:option:none' => 'Ninguna entrada en cubanada',
		'tidypics:option:cover' => 'Foto de portada del álbum',
		'tidypics:option:set' => 'Un conjunto de hasta 7 fotos',

		// Server analysis
		'tidypics:server_info' => 'Información del servidor',
		'tidypics:server_info:gd_desc' => 'Elgg requiere la extensión GD para ser cargado',
		'tidypics:server_info:exec_desc' => 'Necesario para la línea de comandos de ImageMagick',
		'tidypics:server_info:memory_limit_desc' => 'Cambiar memory_limit para aumentar',
		'tidypics:server_info:peak_usage_desc' => 'Esto es aproximadamente el mínimo por página',
		'tidypics:server_info:upload_max_filesize_desc' => 'Tamaño máximo de un archivo de foto subida',
		'tidypics:server_info:post_max_size_desc' => 'Tamaño máximo del post = suma de las fotos + formulario html',
		'tidypics:server_info:max_input_time_desc' => 'Script de tiempo no espera por carga para terminar',
		'tidypics:server_info:max_execution_time_desc' => 'Tiempo máximo en que una secuencia de comandos se ejecutará',

		'tidypics:server_info:php_version' => 'Versión PHP',
		'tidypics:server_info:memory_limit' => 'Memoria disponible para PHP',
		'tidypics:server_info:peak_usage' => 'Memoria utilizada para cargar esta página',
		'tidypics:server_info:upload_max_filesize' => 'Tamaño máximo de archivo cargado',
		'tidypics:server_info:post_max_size' => 'Tamaño máximo de publicación',
		'tidypics:server_info:max_input_time' => 'Máxima hora de entrada',
		'tidypics:server_info:max_execution_time' => 'Máximo tiempo de ejecución',

		'tidypics:server_config' => 'Configuración del servidor',
		'tidypics:server_configuration_doc' => 'Documentación de configuración del servidor',

		// ImageMagick test
		'tidypics:lib_tools:testing' => 'Tidypics necesita saber la ubicación de los ejecutables ImageMagick si lo ha seleccionado como biblioteca de imágenes. Su servicio de hosting debe ser capaz de ofrecerle esto. Usted puede probar si la ubicación es correcta a continuación. Si tiene éxito, se debe mostrar la versión de ImageMagick instalada en el servidor.',
		'tidypics:lib_tools:error' => 'No se puede ejecutar ImageMagick. Por favor, compruebe la ruta.',

		// Thumbnail tool
		'tidypics:thumbnail_tool' => 'Creador de miniaturas',
		'tidypics:thumbnail_tool:unknown_image' => 'No se puede obtener la foto original,.',
		'tidypics:thumbnail_tool:invalid_image_info' => 'Error al recuperar la información sobre la foto.',
		'tidypics:thumbnail_tool:create_failed' => 'Error al crear miniaturas.',
		'tidypics:thumbnail_tool:created' => 'Miniaturas creadas.',

		// Delete image tool
		'tidypics:delete_image' => "Borrar foto",
		'tidypics:delete_image_id' => "ID de la foto",
		'tidypics:delete_image_blurb' => 'Esta página le permite eliminar la entrada de una foto en el caso de que la imagen no se puede eliminar a través del botón borrar en el front end del sitio. Podría ser necesario en el caso de algún error al subir la foto (!Se espera que se produzca muy raramente!) y la página correspondiente a esta foto esté defectuosa. Localice el identificador único de la foto (el llamado GUID que es el número casi al final de la url perteneciente a la entrada la foto) y lo introduce a continuación.',
		'tidypics:delete_image:no_guid' => 'No hay elemento Elgg con este GUID.',
		'tidypics:delete_image:success' => 'Se ha eliminado la imagen-elemento Tidypics.',
		'tidypics:delete_image:no_image' => 'Este GUID no pertenece a una imagenen-elemento Tidypics. Borrado cancelado.',

		// Actions
		'album:create' => "Crear nuevo álbum",
		'album:add' => "Añadir Álbum de fotos",
		'album:addpix' => "Añadir fotos al álbum",
		'album:edit' => "Editar álbum",
		'album:delete' => "Borrar álbum",
		'album:sort' => "Ordenar",
		'image:edit' => "Editar foto",
		'image:delete' => "Borrar foto",
		'image:download' => "Descargar foto",

		// Forms
		'album:title' => "Título",
		'album:desc' => "Descripción",
		'album:tags' => "Etiquétas",
		'album:cover' => "¿Hacer de esta foto la portada del álbum?",
		'album:cover_link' => 'Hacer portada',
		'tidypics:title:quota' => 'Cuota',
		'tidypics:quota' => "Uso de cuotas:",
		'tidypics:uploader:no_flash' => "Desafortunadamente su navegador no dispone de suficiente HTML5 o soporte HTML4, la carga de fotos no funcionará. Por favor, actualice su navegador.",
		'tidypics:uploader:choose' => "Elija las fotos",
		'tidypics:uploader:upload' => "Suba las fotos",
		'tidypics:uploader:describe' => "Describa las fotos",
		'tidypics:uploader:instructs' => 'Hay tres sencillos pasos para agregar fotos a su álbum con este cargador: En esta página es necesario elegir las fotos que se cargan primero y luego subirlas en un segundo paso. Después que la carga haya finalizado, será redirigido a una nueva página donde podrá introducir los títulos y descripciones de las fotos cargadas en el último paso.<br><br> Puedes subir hasta %s fotos a la vez (%s MB máximo por foto).',
		'tidypics:uploader:basic' => 'Puedes subir hasta %s fotos a la vez (%s MB máximo por foto). Una vez finalizada la carga de las fotografías seleccionadas se le redirige a una nueva página donde podrá introducir los títulos y descripciones de las fotos subidas.',
		'tidypics:sort:instruct' => 'Para clasificar los fotos del álbum arrastr y suelte las fotos. Luego haga clic en el botón Guardar.',
		'tidypics:sort:no_images' => 'No se encontraron fotos para ordenar. Sube fotos usando el enlace de arriba.',
		'tidypics:album_select' => 'Antes de poder comenzar con la carga de sus fotografías es necesario seleccionar uno de sus álbumes al que desea añadir las fotos o se puede optar por crear un nuevo álbum: ',
		'tidypics:continue' => 'Continuar',
		'tidypics:uploader:filetype' => 'Tipos de archivos de imagen permitidos',

		// Albums
		'album:created_by' => 'Por ',
		'album:num' => '%s fotos',

		// Views
		'image:total' => "Fotos en álbum:",
		'image:by' => "Foto añadida por",
		'album:by' => "Álbum creado por",
		'album:created:on' => "Creado",
		'image:none' => "Aún no se han añadido fotos.",
		'image:back' => "Anterior",
		'image:next' => "Siguiente",
		'image:index' => "%u de %u",

		// Tagging
		'tidypics:taginstruct' => 'Seleccione el área que deseas etiquetar o %s.<br> Escriba el nombre de un miembro o agrege una palabra como etiqueta a la foto.',
		'tidypics:quit' => 'Dejar de',
		'tidypics:finish_tagging' => 'Parar de etiquetar',
		'tidypics:tagthisphoto' => 'Etiquetar esta foto',
		'tidypics:actiontag' => 'Etiqueta',
		'tidypics:actioncancel' => 'Cancelar',
		'tidypics:tags:wordtags' => 'Etiqueta(s): ',
		'tidypics:tags:membertag' => 'Miembro: ',
		'tidypics:tags:taggedby' => ' (etiquetados por %s)',
		'tidypics:usertagged' => "Fotos en las que está etiquetado",
		'tidypics_tagged_members' => "Amigos etiquetados en estas fotos",
		'tidypics:usertag' => "%s etiquetados en fotos",
		'tidypics:usertag:nosuccess' => "Usuario no existe.",
		'tidypics:usertags_photos:nosuccess' => "Aún no ha sido etiquetado en ninguna foto.",
		'tidypics:phototagging:success' => 'La etiqueta a la foto sido agregada con éxito.',
		'tidypics:phototagging:nosuccess' => 'El etiquetado de la foto falló porque no ha introducido la etiqueta o todas las etiquetas introducidas eran duplicados de etiquetas existentes.',
		'tidypics:phototagging:success_partly' => 'El etiquetado de la foto fue agregado con éxito pero las etiquetas de palabras duplicadas se omitieron.',
		'tidypics:phototagging:error' => 'Error inesperado durante el etiquetado.',

		'tidypics:phototagging:delete:success' => 'Se eliminó la etiqueta de la foto.',
		'tidypics:phototagging:delete:error' => 'Error inesperado al quitar etiqueta a la foto.',
		'tidypics:phototagging:delete:confirm' => '¿Eliminar esta etiqueta?',

		'tidypics:tag:subject' => "Usted ha sido etiquetado en una foto",
		'tidypics:tag:body' => "Usted ha sido etiquetado en una foto %s por %s.

La foto se puede ver aquí: %s",

		// RSS
		'tidypics:posted' => 'Publicar una foto:',

		// Widgets
		'tidypics:widget:albums' => "Álbumes",
		'tidypics:widget:album_descr' => "Mostrar sus álbumes de fotos",
		'tidypics:widget:num_albums' => "Número de álbumes para mostrar",
		'tidypics:widget:latest' => "Últimas fotos",
		'tidypics:widget:latest_descr' => "Mostrar tus últimas fotos",
		'tidypics:widget:num_latest' => "Número de fotos a mostrar",
		'album:more' => "Ver todos los álbumes",
		'tidypics:widget:no_images' => "Aún no hay fotos disponibles.",
		'tidypics:widget:no_albums' => "Aún no hay álbumes disponibles.",

		// River
		'image:river:created' => "%s añadió esta foto %s al állbum %s",
		'image:river:created_single_entry' => "%s añadió esta foto %s y %s más al álbum %s",
		'image:river:created:multiple' => "%s añadió %s fotos al álbum %s",
		'image:river:item' => "una foto",
		'image:river:annotate' => "Un comentario en la foto",
		'image:river:tagged' => "%s etiquetados %s en esta foto %s",
		'image:river:wordtagged' => '%s añadió nuevas etiquetas a la foto %s',
		'image:river:wordtagged_single' => '%s añadió una nueva etiqueta a la foto %s',
		'image:river:tagged:unknown' => "%s etiquetado %s en una foto",
		'river:create:object:album' => "%s ha creado un nuevo álbum %s",
		'album:river:item' => "Un álbum",
		'album:river:annotate' => "Un comentario sobre el álbum de fotos",
		'river:comment:object:image' => '%s ha comentado en la foto %s',
		'river:comment:object:album' => '%s ha comentado en el álbum %s',

		// Notifications
		'tidypics:newalbum_subject' => 'Nuevo álbum de fotos',
		'tidypics:newalbum' => '%s ha creado un nuevo álbum de fotos.',
		'tidypics:updatealbum_subject' => 'Nuevas fotos en el álbum',
		'tidypics:updatealbum' => "%s cargado nuevas fotos en el álbum %s.",

		'tidypics:notify:summary_newalbum' => 'Crear un álbum llamado %s',
		'tidypics:notify:subject_newalbum' => 'Crear un álbum: %s',
		'tidypics:notify:body_newalbum' => '%s ha creado un nuevo álbum de fotos: %s

Ver y hacer comentarios sobre el álbum:
%s',

		'tidypics:notify:summary_updatealbum' => 'Nuevas fotos en el álbum: %s',
		'tidypics:notify:subject_updatealbum' => 'Nuevas fotos en el álbum: %s',
		'tidypics:notify:body_updatealbum' => '%s ha subido nuevas fotos al álbum %s

Ver y hacer comentarios sobre el álbum:
%s',

		// Status messages
		'tidypics:upl_success' => "Sus fotos fueron cargadas con éxito.",
		'image:saved' => "Su foto se ha guardado correctamente.",
		'images:saved' => "Todas las fotos se guardaron correctamente.",
		'image:deleted' => "Su foto fue eliminada con éxito.",
		'image:delete:confirm' => "¿Seguro que quieres eliminar esta foto?",
		'images:edited' => "Tus fotos se han actualizado con éxito.",
		'album:edited' => "Su álbum fue actualizado correctamente.",
		'album:saved' => "Su álbum fue guardado con éxito.",
		'album:deleted' => "Su álbum fue eliminado correctamente.",
		'album:delete:confirm' => "¿Está seguro que desea eliminar este álbum?",
		'album:created' => "Su nuevo álbum ha sido creado.",
		'album:save_cover_image' => 'Imagen de portada guardada.',
		'tidypics:settings:save:ok' => 'Guardada con éxito la configuración del plugin Tidypics.',
		'tidypics:album:sorted' => 'El álbum %s se ha ordenado',
		'tidypics:album:could_not_sort' => 'No se pudo ordenar el álbum %s. Asegúrese de que hay fotos en el álbum y vuelva a intentarlo.',
		'tidypics:upgrade:success' => 'Actualizado Tidypics con exito.',

		// Error messages
		'tidypics:baduploadform' => "Hubo un error con el formulario de subida.",
		'tidypics:partialuploadfailure' => "Hubo errores cargando algunas de las fotos (%s de %s fotos).",
		'tidypics:completeuploadfailure' => "Error cargando las fotos.",
		'tidypics:exceedpostlimit' => "Fotos demasiados grandes - tratar de subir menos o fotos más pequeñas.",
		'tidypics:exceedmax_number' => "La subida se limita a un número máximo de %s fotos a la vez.",
		'tidypics:noimages' => "No hay fotos seleccionadas.",
		'tidypics:image_mem' => "La foto es demasiado grande - demasiados bytes.",
		'tidypics:image_pixels' => "La foto tiene demasiados píxeles.",
		'tidypics:unk_error' => "Error de subida esconocido.",
		'tidypics:save_error' => "Error desconocido al guardar la imagen en el servidor.",
		'tidypics:not_image' => "Este no es un tipo de archivo de imagen reconocido.",
		'tidypics:deletefailed' => "Lo sentimos. No se puede eliminar.",
		'tidypics:deleted' => "Borrado con éxito.",
		'tidypics:nosettings' => "El Administrador de este sitio no ha determinado la configuración de los álbumes de fotos.",
		'tidypics:exceed_quota' => "Se ha superado la cuota establecida por el administrador.",
		'tidypics:cannot_upload_exceeds_quota' => 'Foto no ha subido. El tamaño del archivo excede la cuota disponible.',

		'album:none' => "Aún no hay álbumes creados.",
		'album:error' => "Se produjo un error en la creación del álbum.",
		'album:uploadfailed' => "Lo sentimos, no pudimos guardar su álbum.",
		'album:deletefailed' => "Su álbum no pudo ser eliminado.",
		'album:blank' => "Por favor, de a este álbum un título.",
		'album:invalid_album' => 'Álbun invalido',
		'album:cannot_save_cover_image' => 'No se puede guardar la imagen de portada.',

		'image:downloadfailed' => "Lo sentimos, esta foto no está disponible.",
		'images:notedited' => "No todas las fotos se han actualizado con éxito.",
		'image:blank' => 'Por favor de a esta foto un título.',
		'image:error' => 'No se pudo guardar la foto.',

		'tidypics:upgrade:failed' => "La actualización de Tidypics fracasó"
);