<?php

return array(
		// Hack for core bug
		'untitled' => "untitled",

		// Menu items and titles
		'image' => "Photo",
		'images' => "Photos",
		'caption' => "Kuvateksti",
		'photos' => "Kuvat",
		'album' => "Photo Album",
		'albums' => "Kuva-albumit",
		'tidypics:disabled' => 'Disabled',
		'tidypics:enabled' => 'Enabled',
		'admin:settings:photos' => 'Tidypics',

		'photos:add' => "Luo uusi kuva-albumi",
		'photos:addphotos' => "Lisää kuvia",
		'images:upload' => "Lisää kuvia tähän albumiin",

		'album:slideshow' => "Slideshow",
		'album:yours' => "Your photo albums",
		'album:yours:friends' => "Your friends' photo albums",
		'album:user' => "Henkilön %s kuvat",
		'album:friends' => "Friends' photo albums",
		'album:all' => "Kaikki kuva-albumit",
		'photos:group' => "Ryhmän kuvat",
		'photos:group_albums' => "Ryhmän kuva-albumit",
		'item:object:image' => "Kuvat",
		'item:object:album' => "Kuva-albumit",
		'tidypics:uploading:images' => "Please wait. Uploading photos.",
		'tidypics:enablephotos' => 'Ota käyttöön ryhmän albumit',
		'tidypics:enable_group_images' => 'Ota käyttöön ryhmän kuvagalleria',
		'tidypics:editprops' => 'Edit Photo Properties',
		'tidypics:mostcommented' => 'Kommentoiduimmat kuvat',
		'tidypics:mostcommented:nosuccess' => 'Ei kuvia',
		'tidypics:mostcommentedthismonth' => 'Kuukauden kommentoiduimmat',
		'tidypics:mostcommentedthismonth:nosuccess' => 'Ei kuvia',
		'tidypics:mostcommentedlastmonth' => 'Viime kuun kommentoiduimmat',
		'tidypics:mostcommentedlastmonth:nosuccess' => 'Ei kuvia',
		'tidypics:mostcommentedthisyear' => 'Vuoden kommentoiduimmat',
		'tidypics:mostcommentedthisyear:nosuccess' => 'Ei kuvia',
		'tidypics:mostcommentedtoday' => 'Päivän kommentoiduimmat',
		'tidypics:mostcommentedtoday:nosuccess' => 'Ei kuvia',
		'tidypics:mostviewed' => 'Katsotuimmat kuvat',
		'tidypics:mostviewed:nosuccess' => 'Ei kuvia',
		'tidypics:mostviewedthisyear' => 'Vuoden katsotuimmat',
		'tidypics:mostviewedthisyear:nosuccess' =>  'Ei kuvia',
		'tidypics:mostviewedthismonth' => 'Kuukauden katsotuimmat',
		'tidypics:mostviewedthismonth:nosuccess' => 'Ei kuvia',
		'tidypics:mostviewedlastmonth' => 'Viime kuun katsotuimmat',
		'tidypics:mostviewedlastmonth:nosuccess' => 'Ei kuvia',
		'tidypics:mostviewedtoday' => 'Päivän katsotuimmat',
		'tidypics:mostviewedtoday:nosuccess' => 'Ei kuvia',
		'tidypics:recentlyviewed' => 'Viimeksi katsotut kuvat',
		'tidypics:recentlyviewed:nosuccess' => 'Ei kuvia',
		'tidypics:recentlycommented' => 'Viimeksi kommentoidut kuvat',
		'tidypics:recentlycommented:nosuccess' => 'Ei kuvia',
		'tidypics:albums' => 'Albumit',
		'tidypics:siteimagesall' => 'Kaikki kuvat',
		'tidypics:siteimagesall:nosuccess' => 'Ei kuvia',
		'tidypics:siteimagesowner' => "%s's photos",
		'tidypics:siteimagesowner:nosuccess' => 'Sinulla ei ole vielä omia kuva-albumeita',
		'tidypics:siteimagesfriends' => "Friends' photos",
		'tidypics:siteimagesfriends:nosuccess' => 'Ystäväsi eivät ole vielä lisänneet kuvia.',
		'tidypics:siteimagesgroup' => "%s's photos",
		'tidypics:siteimagesgroup:nosuccess' => 'Ei kuvia',
		'tidypics:mostrecent' => 'Most recent images',
		'tidypics:mostrecent:description' => 'This widget lists the most recent photos uploaded to the site.',
		'tidypics:albums_mostrecent' => 'Most recent albums',
		'tidypics:albums_mostrecent:description' => 'This widget lists the most recent albums created on the site.',
		'tidypics:yourmostviewed' => 'Your most viewed photos',
		'tidypics:yourmostrecent' => 'Your most recent photos',
		'tidypics:friendmostviewed' => "%s's most viewed photos",
		'tidypics:friendmostrecent' => "%s's most recent photos",
		'tidypics:highestrated' => "Highest rated photos",
		'tidypics:highestrated:nosuccess' => "There have no photos been rated yet.",
		'tidypics:highestvotecount' => "Most rated photos",
		'tidypics:highestvotecount:nosuccess' => "There have no photos been rated yet.",
		'tidypics:recentlyvoted' => "Recently rated photos",
		'tidypics:recentlyvoted:nosuccess' => "There have no photos been rated yet.",
		'tidypics:views' => "%s views",
		'tidypics:viewsbyowner' => "by %s users (not including you)",
		'tidypics:viewsbyothers' => "(%s by you)",
		'tidypics:administration' => 'Tidypics Administration',
		'tidypics:stats' => 'Stats',
		'tidypics:nophotosingroup' => 'This groups does not have any photos yet.',
		'tidypics:upgrade' => 'Upgrade',
		'tidypics:sort' => 'Järjestellään kuvia albumissa: %s',
		'tidypics:none' => 'Ei albumeita',

		// Settings
		'tidypics:settings' => 'Settings',
		'tidypics:settings:main' => 'Primary settings',
		'tidypics:settings:image_lib' => "Image Library",
		'tidypics:settings:thumbnail' => "Thumbnail Creation",
		'tidypics:settings:help' => "Help",
		'tidypics:settings:download_link' => "Show download link",
		'tidypics:settings:tagging' => "Enable photo tagging",
		'tidypics:settings:restrict_tagging' => "If tagging is enabled, allow tagging only to owner of a photo (and admins)",
		'tidypics:settings:exif' => "Display EXIF data",
		'tidypics:settings:view_count' => "Display view count",
		'tidypics:settings:slideshow' => 'Enable slideshow',
		'tidypics:settings:uploader' => "Use Plupload HTML5/HTML4 uploader",
		'tidypics:settings:grp_perm_override' => "Allow group members full access to group albums",
		'tidypics:settings:site_menu_link' => "Site menu entry forwards to",
		'tidypics:settings:site_menu_photos' => "All photos page",
		'tidypics:settings:site_menu_albums' => "All photo albums page",
		'tidypics:settings:max_uploads' => "Maximum number of images allowed to be uploaded in one batch:",
		'tidypics:settings:max_uploads_explanation' => "(Be careful with increasing the number! First, when using the basic uploader you will get a separate input field for each image up to the maximum number on the input form. Secondly, you might need to increase the values of post_max_size and other php variables accordingly for the processing of a large number of images in one batch to work. And lastly, depending on what option you have selected for creation of river entries on image uploads you might get a high number of separate river entries for each uploaded image or a single entry with all the thumbnails of the images uploaded in the batch)",
		'tidypics:settings:maxfilesize' => "Maximum image size in megabytes (MB):",
		'tidypics:settings:quota' => "User Quota (MB) - 0 equals no quota (Note: file sizes of thumbnails are not considered for quota calculation. Therefore, a user can allocate a bit more disc space than the quota.)",
		'tidypics:settings:watermark' => "Enter text to appear in the watermark",
		'tidypics:settings:im_path' => "Enter the path to your ImageMagick commands",
		'tidypics:settings:thumbnail_optimization' => "Optimization of thumbnail filesize",
		'tidypics:settings:optimization:none' => "None",
		'tidypics:settings:optimization:simple' => "Simple",
		'tidypics:settings:optimization:complex' => "Complex",
		'tidypics:settings:thumbnail_optimization_explanation' => "(Currently only used with 'ImageMagick executable' as image library. Please test before using on a production server! 'None' uses the same parameters as previous versions of Tidypics for creating the thumbnails, 'Simple' uses some additional parameters to reduce filesize and 'Complex' uses even more extensive methods. The filesize optimization parameters hopefully decrease the thumbnails filesizes but might also come with a slight reduction of image quality. The 'Complex' optimization parameters will also result in some increased server load necessary for creating the thumbnails. The exact outcome - filesize reduction and image quality - depend on the uploaded images and therefore the results may differ. So, please evaluate the different options before deciding on what to use on your production site)",
		'tidypics:settings:img_river_view' => "How many entries in activity river for each batch of uploaded photos",
		'tidypics:settings:album_river_view' => "Show the album cover or a set of photos for new album",
		'tidypics:settings:river_comments_thumbnails' => "Include a preview image in activity river entries when albums and images are commented on",
		'tidypics:settings:river_thumbnails_size' => "Size of the preview images in river entries (if previews are to be displayed)",
		'tidypics:option:river_comments_thumbnails_small' => "Preview in album view photo size",
		'tidypics:option:river_comments_thumbnails_tiny' => "Preview in thumbnail photo size",
		'tidypics:option:river_comments_include_preview' => "Include preview image",
		'tidypics:option:river_comments_no_preview' => "No preview image",
		'tidypics:settings:largesize' => "Primary photos size",
		'tidypics:settings:smallsize' => "Album view photos size",
		'tidypics:settings:tinysize' => "Thumbnail photos size",
		'tidypics:settings:im_id' => "Photo ID",
		'tidypics:settings:heading:img_lib' => "Image Library Settings",
		'tidypics:settings:heading:main' => "Major Settings",
		'tidypics:settings:heading:river' => "Activity Integration Options",
		'tidypics:settings:heading:sizes' => "Thumbnail Size",
		'tidypics:settings:heading:groups' => "Group Settings",
		'tidypics:option:all' => 'A separate entry for each uploaded photo',
		'tidypics:option:single' => 'One entry with only the first photo of the batch',
		'tidypics:option:batch' => 'One entry with all photos of the batch',
		'tidypics:option:none' => 'No activity river entry',
		'tidypics:option:cover' => 'Album cover photo',
		'tidypics:option:set' => 'A set of up to 7 photos',

		'tidypics:settings:resize_thumbnails_title' => "Re-creation of all thumbnails",
		'tidypics:settings:resize_thumbnails_instructions' => "The thumbnails for all currently available photos are re-created using the currently defined thumbnail sizes (see \"Settings\" tab). WARNING: depending on the number of photos on your site this may take a VERY LONG TIME! <b>Please make a backup of the site's database and data directory in any case before starting!</b>",
		'tidypics:settings:resize_thumbnails_count' => "The thumbnails of %s photos in total will get re-created.",
		'tidypics:settings:resize_thumbnails_start' => "Start re-creation of all thumbnails",
		'tidypics:resize_thumbnails:success_processed' => "Number of successfully processed photos: ",
		'tidypics:resize_thumbnails:error_invalid_image_info' => "Number of processed photos with invalid image data: ",
		'tidypics:resize_thumbnails:error_recreate_failed' => "Number of processed photos where re-creation of thumbnails failed: ",
		'tidypics:resize_thumbnails:finished' => "The re-recreation of thumbnails of all %s photos has been finished successfully.",
		'tidypics:resize_thumbnails:finished_with_errors' => "The re-recreation of thumbnails has been finished. There were some errors though: %s photos with invalid data (no re-creation of thumbnails done here) and on %s photos occured an error during creation of thumbnails.",

		// Server analysis
		'tidypics:server_info' => 'Server Information',
		'tidypics:server_info:gd_desc' => 'Elgg requires the GD extension to be loaded',
		'tidypics:server_info:exec_desc' => 'Required for ImageMagick command line',
		'tidypics:server_info:memory_limit_desc' => 'Change memory_limit to increase',
		'tidypics:server_info:peak_usage_desc' => 'This is approximately the minimum per page',
		'tidypics:server_info:upload_max_filesize_desc' => 'Max size of an uploaded photo file',
		'tidypics:server_info:post_max_size_desc' => 'Max post size = sum of photos + html form',
		'tidypics:server_info:max_input_time_desc' => 'Time script waits for upload to finish',
		'tidypics:server_info:max_execution_time_desc' => 'Max time a script will run',

		'tidypics:server_info:php_version' => 'PHP Version',
		'tidypics:server_info:memory_limit' => 'Memory Available to PHP',
		'tidypics:server_info:peak_usage' => 'Memory Used to Load This Page',
		'tidypics:server_info:upload_max_filesize' => 'Max File Upload Size',
		'tidypics:server_info:post_max_size' => 'Max Post Size',
		'tidypics:server_info:max_input_time' => 'Max Input Time',
		'tidypics:server_info:max_execution_time' => 'Max Execution Time',

		'tidypics:server_config' => 'Server Configuration',
		'tidypics:server_configuration_doc' => 'Server configuration documentation',

		// ImageMagick test
		'tidypics:lib_tools:testing' => 'Tidypics needs to know the location of the ImageMagick executables if you have selected it as the image library. Your hosting service should be able to provide this to you. You can test if the location is correct below. If successful, it should display the version of ImageMagick installed on your server.',
		'tidypics:lib_tools:error' => 'Unable to run ImageMagick. Please check the path.',

		// Thumbnail tool
		'tidypics:thumbnail_tool' => 'Thumbnail Creation',
		'tidypics:thumbnail_tool:unknown_image' => 'Unable to get original photo.',
		'tidypics:thumbnail_tool:invalid_image_info' => 'Error retrieving information about the photo.',
		'tidypics:thumbnail_tool:create_failed' => 'Failed to create thumbnails.',
		'tidypics:thumbnail_tool:created' => 'Created thumbnails.',

		 // Delete image tool
		'tidypics:delete_image' => "Delete image",
		'tidypics:delete_image_id' => "Photo ID",
		'tidypics:delete_image_blurb' => 'This page allows you to delete a photo entry in case the photo can\'t be deleted via the delete button on the site\'s front end. This could be necessary in case something went completely wrong at uploading the photo (which hopefully occurs only very rarely!) and the corresponding page of this photo is messed up. Find the unique identifier of the photo (the so called GUID which is the number near the end of the url belonging to this photo entry) and enter it below.',
		'tidypics:delete_image:no_guid' => 'There\'s no Elgg entity with this GUID.',
		'tidypics:delete_image:success' => 'The Tidypics image-entity was deleted.',
		'tidypics:delete_image:no_image' => 'This GUID does not belong to a Tidypics image-entity. Deletion aborted.',

		// Actions
		'album:create' => "Luo uusi albumi",
		'album:add' => "Add Photo Album",
		'album:addpix' => "Lisää kuvia albumiin",
		'album:edit' => "Muokkaa albumin tietoja",
		'album:delete' => "Delete album",
		'album:sort' => "Järjestele",
		'image:edit' => "Edit photo",
		'image:delete' => "Delete photo",
		'image:download' => "Lataa kuva",

		// Forms
		'album:title' => "Nimi",
		'album:desc' => "Kuvaus",
		'album:tags' => "Tags",
		'album:cover' => "Vaihda tämä kuva albumin kansikuvaksi?",
		'album:cover_link' => 'Vaihda kansikuvaksi',
		'tidypics:title:quota' => 'Quota',
		'tidypics:quota' => "Quota usage:",
		'tidypics:uploader:no_flash' => "Your browser doesn't have sufficient HTML5 or HTML4 support. Unfortunately, uploading of photos will not work. Please, update your browser.",
		'tidypics:uploader:choose' => "Choose photos",
		'tidypics:uploader:upload' => "Upload photos",
		'tidypics:uploader:describe' => "Describe photos",
		'tidypics:uploader:instructs' => 'Lisää haluamasi kuvat alla olevaan laatikkoon joko raahaamalla tai valitsemalla ne "Lisää tiedostoja" painikkeen kautta. Kun olet valinnut kaikki haluamasi kuvat, klikkaa "Aloita lähetys" lisätäksesi ne albumiin.<br><br>Voit ladata kerralla %s kuvaa. Yksittäisen kuvan maksimikoko on %s MB.',
		'tidypics:uploader:basic' => 'You can upload up to %s photos at a time (%s MB maximum per photo). After the upload of the selected photos is finished you will be redirected to a new page where you can enter titles and descriptions for the uploaded photos.',
		'tidypics:sort:instruct' => 'Raahaa kuvat haluamaasi järjestykseen ja paina lopuksi Tallenna.',
		'tidypics:sort:no_images' => 'No photos found to sort. Upload photos using the link above.',
		'tidypics:album_select' => 'Valitse jokin olemassa olevista albumeista, tai luo uusi:',
		'tidypics:continue' => 'Seuraava',
		'tidypics:uploader:filetype' => 'Allowed image file types',

		// Albums
		'album:created_by' => '',
		'album:num' => '%s kuvaa',

		// Views
		'image:total' => "Photos in album:",
		'image:by' => "Photo added by",
		'album:by' => "Album created by",
		'album:created:on' => "Created",
		'image:none' => "No photos have been added yet.",
		'image:back' => "Previous",
		'image:next' => "Next",
		'image:index' => "%u of %u",

		// Tagging
		'tidypics:taginstruct' => 'Select the area that you want to tag or %s.<br> Type a site member\'s name in or add a word tag to the photo.',
		'tidypics:quit' => 'Quit',
		'tidypics:finish_tagging' => 'Stop tagging',
		'tidypics:tagthisphoto' => 'Tag this photo',
		'tidypics:actiontag' => 'Tag',
		'tidypics:actioncancel' => 'Cancel',
		'tidypics:tags:wordtags' => 'Tag(s): ',
		'tidypics:tags:membertag' => 'Member: ',
		'tidypics:tags:taggedby' => ' (tagged by %s)',
		'tidypics:usertagged' => "Kuvat, joihin sinut on merkitty",
		'tidypics_tagged_members' => "Tagged members in this photos",
		'tidypics:usertag' => "%s tagged in photos",
		'tidypics:usertag:nosuccess' => "User does not exist.",
		'tidypics:usertags_photos:nosuccess' => "You have not yet been tagged in any photos.",
		'tidypics:phototagging:success' => 'Photo tag was successfully added.',
		'tidypics:phototagging:nosuccess' => 'Photo tag failed because there was no tag entered or all entered tags were duplicates of existing tags.',
		'tidypics:phototagging:success_partly' => 'Photo tag was successfully added but the duplicate word tags were omitted.',
		'tidypics:phototagging:error' => 'Unexpected error occurred during tagging.',

		'tidypics:phototagging:delete:success' => 'Photo tag was removed.',
		'tidypics:phototagging:delete:error' => 'Unexpected error occurred when removing photo tag.',
		'tidypics:phototagging:delete:confirm' => 'Remove this tag?',

		'tidypics:tag:subject' => "You have been tagged in a photo",
		'tidypics:tag:body' => "You have been tagged in the photo %s by %s.

The photo can be viewed here: %s",

		// RSS
		'tidypics:posted' => 'posted a photo:',

		// Widgets
		'tidypics:widget:albums' => "Photo Albums",
		'tidypics:widget:album_descr' => "Showcase your photo albums",
		'tidypics:widget:num_albums' => "Number of albums to display",
		'tidypics:widget:latest' => "Latest Photos",
		'tidypics:widget:latest_descr' => "Display your latest photos",
		'tidypics:widget:num_latest' => "Number of photos to display",
		'album:more' => "View all albums",
		'tidypics:widget:no_images' => "No photos available yet.",
		'tidypics:widget:no_albums' => "No photo albums available yet.",

		// River
		'image:river:created' => "%s added the photo %s to the album %s",
		'image:river:created_single_entry' => "%s added the photo %s and %s more to the album %s",
		'image:river:created:multiple' => "%s lisäsi %u uutta kuvaa albumiin %s",
		'image:river:item' => "a photo",
		'image:river:annotate' => "a comment on the photo",
		'image:river:tagged' => "%s tagged %s in the photo %s",
		'image:river:wordtagged' => '%s added new tags to the photo %s',
		'image:river:wordtagged_single' => '%s added a new tag to the photo %s',
		'image:river:tagged:unknown' => "%s tagged %s in a photo",
		'river:create:object:album' => "%s loi uuden kuva-albumin %s",
		'album:river:item' => "an album",
		'album:river:annotate' => "a comment on the photo album",
		'river:comment:object:image' => '%s kommentoi kuvaa %s',
		'river:comment:object:album' => '%s kommentoi albumia %s',

		// Notifications
		'tidypics:newalbum_subject' => 'New photo album',
		'tidypics:newalbum' => '%s created a new photo album',
		'tidypics:updatealbum_subject' => 'New photos in album',
		'tidypics:updatealbum' => "%s lisäsi uusia kuvia albumiin %s",

		'tidypics:notify:summary_newalbum' => 'New photo album called %s',
		'tidypics:notify:subject_newalbum' => 'New photo album: %s',
		'tidypics:notify:body_newalbum' => '%s created a new photo album: %s

View and comment on the album:
%s',

		'tidypics:notify:summary_updatealbum' => 'New photos in album %s',
		'tidypics:notify:subject_updatealbum' => 'New photos in album: %s',
		'tidypics:notify:body_updatealbum' => '%s uploaded new photos to the album %s

View and comment on the album:
%s',

		// Status messages
		'tidypics:upl_success' => "Your photos uploaded successfully.",
		'image:saved' => "Your photo was successfully saved.",
		'images:saved' => "All photos were successfully saved.",
		'image:deleted' => "Your photo was successfully deleted.",
		'image:delete:confirm' => "Are you sure you want to delete this photo?",
		'images:edited' => "Your photos were successfully updated.",
		'album:edited' => "Your album was successfully updated.",
		'album:saved' => "Your album was successfully saved.",
		'album:deleted' => "Your album was successfully deleted.",
		'album:delete:confirm' => "Are you sure you want to delete this album?",
		'album:created' => "Your new album has been created.",
		'album:save_cover_image' => 'Kansikuva tallennettu',
		'tidypics:settings:save:ok' => 'Successfully saved the Tidypics plugin settings.',
		'tidypics:album:sorted' => 'Kuvien järjestys tallennettu',
		'tidypics:album:could_not_sort' => 'Could not sort the album %s. Make sure there are photos in the album and try again.',
		'tidypics:upgrade:success' => 'Upgrade of Tidypics was successful.',

		// Error messages
		'tidypics:baduploadform' => "There was an error with the upload form.",
		'tidypics:partialuploadfailure' => "There were errors uploading some of the photos (%s of %s photos).",
		'tidypics:completeuploadfailure' => "Upload of photos failed.",
		'tidypics:exceedpostlimit' => "Too many large photos - try to upload fewer or smaller photos.",
		'tidypics:exceedmax_number' => "Uploading is limited to a maximum number of %s photos at once.",
		'tidypics:noimages' => "No photos were selected.",
		'tidypics:image_mem' => "Photo is too large - too many bytes.",
		'tidypics:image_pixels' => "Photo has too many pixels.",
		'tidypics:unk_error' => "Unknown upload error.",
		'tidypics:save_error' => "Unknown error saving the image on server.",
		'tidypics:not_image' => "This is not a recognized image file type.",
		'tidypics:deletefailed' => "Sorry. Deletion failed.",
		'tidypics:deleted' => "Successful deletion.",
		'tidypics:nosettings' => "Admin of this site has not set photo album settings.",
		'tidypics:exceed_quota' => "You have exceeded the quota set by the administrator.",
		'tidypics:cannot_upload_exceeds_quota' => 'Photo not uploaded. File size exceeds available quota.',

		'album:none' => "No albums have been created yet.",
		'album:error' => "An error occured on creating the album.",
		'album:uploadfailed' => "Sorry; we could not save your album.",
		'album:deletefailed' => "Your album could not be deleted.",
		'album:blank' => "Please give this album a title.",
		'album:invalid_album' => 'Invalid album',
		'album:cannot_save_cover_image' => 'Cannot save cover image.',

		'image:downloadfailed' => "Sorry; this photo is not available.",
		'images:notedited' => "Not all photos were successfully updated.",
		'image:blank' => 'Please give this photo a title.',
		'image:error' => 'Could not save photo.',

		'tidypics:upgrade:failed' => "The upgrade of Tidypics failed",

		// Broken images removal tool
		'tidypics:utilities:broken_images' => 'Find Broken Images',
		'tidypics:utilities:broken_images:blurb' => 'This tool finds and allows you to delete image entries that do not have associated image files in the data directory. If you have many images, this will take a long time.

Warning: If your images are not showing up after an update of Elgg, migration of the site to another server, making changes in the site settings or the data path, running this tool will likely delete ALL images from the database. If in doubt, visit the Elgg community site for troubleshooting tips.

In ANY case, before using this tool make a backup of your database and data directory!',

		'tidypics:utilities:broken_images:found_images' => 'Broken images found: %s',
		'tidypics:utilities:broken_images:delete' => 'Delete all broken images.',
		'tidypics:utilities:broken_images:deleted_images' => 'Broken images removed: %s',
);