<?php

$french = array(
		
  // hack for core bug
              'untitled' => "sans titre",  

  // Menu items and titles
              'image' => "Photo", 
              'images' => "Photos", 
              'caption' => "Légende", 
              'photos' => "Photos", 
              'album' => "Album photos",  
              'albums' => "Albums photos", 
              'tidypics:disabled' => 'Disabled', 
              'tidypics:enabled' => 'Enabled',
              'admin:settings:photos' => 'Tidypics',

              'photos:add' => "Créer un album",  
              'photos:addphotos' => "Télécharger des photos",  
              'images:upload' => "Ajouter des photos à cet album",  

              'album:slideshow' => "Diaporama",  
              'album:yours' => "Vos albums photos", 
              'album:yours:friends' => "Albums de vos collègues",  
              'album:user' => "Albums photos de %s", 
              'album:friends' => "Albums de vos collègues",  
              'album:all' => "Tous les albums photos",  
              'photos:group' => "Photos de groupe",  
              'photos:group_albums' => "Albums de groupe", 
              'item:object:image' => "Photos", 
              'item:object:album' => "Albums", 
              'tidypics:uploading:images' => "Veuillez patienter. Téléchargement en cours.",  
              'tidypics:enablephotos' => 'Activer le module Albums de groupe',  
              'tidypics:enable_group_images' => 'Activer le module Photos de groupe',  
              'tidypics:editprops' => 'Modifier les propriétés de la photo', 
              'tidypics:mostcommented' => 'Les plus commentées',  
              'tidypics:mostcommented:nosuccess' => 'Aucune photo avec commentaire(s)',   
              'tidypics:mostcommentedthismonth' => 'Les plus commentées ce mois-ci ', 
              'tidypics:mostcommentedthismonth:nosuccess' => 'Aucune photo avec commentaire(s) ce mois-ci. ', 
              'tidypics:mostcommentedlastmonth' => 'Les  plus commentées le mois dernier', 
              'tidypics:mostcommentedlastmonth:nosuccess' => 'Aucune photo avec commentaire(s) le mois dernier.',   
              'tidypics:mostcommentedthisyear' => 'Les plus commentées cette année', 
              'tidypics:mostcommentedthisyear:nosuccess' => 'Aucune photo avec commentaire(s) cette année.',  
              'tidypics:mostcommentedtoday' => "Les plus commentées aujourd’hui",  
              'tidypics:mostcommentedtoday:nosuccess' => 'Aucune photo avec commentaire(s) aujourd’hui.',  
              'tidypics:mostviewed' => 'Les plus regardées',  
              'tidypics:mostviewed:nosuccess' => 'Aucune photo regardée jusqu’à maintenant.',  
              'tidypics:mostviewedthisyear' => 'Les plus regardées cette année',  
              'tidypics:mostviewedthisyear:nosuccess' =>  'Aucune photo regardée cette année.',  
              'tidypics:mostviewedthismonth' => 'Les plus regardées ce mois-ci', 
              'tidypics:mostviewedthismonth:nosuccess' => 'Aucune photo regardée ce mois-ci.',  
              'tidypics:mostviewedlastmonth' => 'Les plus regardées le mois dernier',  
              'tidypics:mostviewedlastmonth:nosuccess' => 'Aucune photo regardée le mois dernier.', 
              'tidypics:mostviewedtoday' => "Les plus regardées aujourd’hui",  
              'tidypics:mostviewedtoday:nosuccess' => "Aucune photo regardée aujourd’hui.", 
              'tidypics:recentlyviewed' => 'Regardées récemment',  
              'tidypics:recentlyviewed:nosuccess' => 'Aucune photo regardée récemment.',  
              'tidypics:recentlycommented' => 'Commentées récemment',  
              'tidypics:recentlycommented:nosuccess' => 'Aucune photo commentée récemment.',  
              'tidypics:albums' => 'Albums photos',  
              'tidypics:siteimagesall' => 'Toutes les photos',  
              'tidypics:siteimagesall:nosuccess' => "Il n’y a aucune photo pour l’instant.",  
              'tidypics:siteimagesowner' => "Photos de %s", 
              'tidypics:siteimagesowner:nosuccess' => "Vous n’avez téléchargé aucune photo .", 
              'tidypics:siteimagesfriends' => "Photos de vos collègues", 
              'tidypics:siteimagesfriends:nosuccess' => "Vos collègues n’ont téléchargé aucune photo.",  
              'tidypics:siteimagesgroup' => "Photos du groupe %s",  
              'tidypics:siteimagesgroup:nosuccess' => "Ce groupe n’a téléchargé aucune photot.",  
              'tidypics:mostrecent' => 'Photos les plus récentes ', 
              'tidypics:mostrecent:description' => "Liste des photos les plus récentes sur ce site.",
              'tidypics:albums_mostrecent' => 'Albums les plus récents',  
              'tidypics:albums_mostrecent:description' => 'Liste des albums les plus récents sur ce site .', 
              'tidypics:yourmostviewed' => 'Vos photos les plus regardées',  
              'tidypics:yourmostrecent' => 'Vos photos les plus récentes ', 
              'tidypics:friendmostviewed' => "Photos les plus regardées de %s", 
              'tidypics:friendmostrecent' => "Photos les plus récentes de %s", 
              'tidypics:highestrated' => "Les mieux notées",  
              'tidypics:highestrated:nosuccess' => "Aucune photo notée  pour l’instant .", 
              'tidypics:highestvotecount' => "Les plus notées ", 
              'tidypics:highestvotecount:nosuccess' => "Aucune photo notée pour l’instant.", 
              'tidypics:recentlyvoted' => "Notées récemment ", 
              'tidypics:recentlyvoted:nosuccess' => "Aucune photo notée pour l’instant.", 
 

  //settings
              'tidypics:settings' => 'Paramètres',  
              'tidypics:settings:main' => 'Paramètres primaires', 
              'tidypics:settings:image_lib' => "Collection d’images", 
              'tidypics:settings:thumbnail' => "Création de miniatures", 
              'tidypics:settings:help' => "Aide", 
              'tidypics:settings:download_link' => "Montrer le lien de téléchargement", 
              'tidypics:settings:tagging' => "Autoriser l’identification de photos", 
              'tidypics:settings:album_comments' => 'Autoriser les commentaires sur les albums', 
              'tidypics:settings:exif' => "Afficher les données EXIF", 
              'tidypics:settings:view_count' => "Afficher le nombre de vues", 
              'tidypics:settings:slideshow' => 'Autoriser le diaporama', 
              'tidypics:settings:uploader' => "Utiliser le chargeur Flash", 
              'tidypics:settings:grp_perm_override' => "Autoriser l’accès complet des membres aux albums du groupe", 
              'tidypics:settings:maxfilesize' => "Taille maximale des images en mégaoctet (Mo):", 
              'tidypics:settings:quota' => "Limite utilisateur (Mo) – 0 égal aucune limite (Nota : La taille des fichiers de miniatures n’entre pas dans le calcul de la limite. Donc, un utilisateur peut allouer un peu plus d’espace mémoire que la limite permise.)", 
              'tidypics:settings:watermark' => "Saisir le texte à afficher en filigrane ", 
              'tidypics:settings:im_path' => "Saisir le chemin aux commandes d’ImageMagick", 
              'tidypics:settings:img_river_view' => " Nombre d’entrées dans le passage activité de chaque lot de photos téléversées ",
              'tidypics:settings:album_river_view' => "Montrer la couverture de l’album ou l’ensemble de photos d’un nouvel album", 
              'tidypics:settings:river_comments_thumbnails' => "Inclure une image de prévisualisation dans les entrées de passage activité lorsque les albums et les images sont commentés", 
              'tidypics:option:river_comments_thumbnails_small' => "Prévisualiser les photos dans la vue album ", 
              'tidypics:option:river_comments_thumbnails_tiny' => "Prévisualiser les photos en miniature", 
              'tidypics:option:river_comments_no_preview' => "Aucune image de prévisualisation", 
              'tidypics:settings:largesize' => "Taille primaire des photos", 
              'tidypics:settings:smallsize' => "Taille des photos dans la vue albums", 
              'tidypics:settings:tinysize' => "Taille des photos en miniature", 
              'tidypics:settings:sizes:instructs' => 'Il se peut que vous deviez modifier les CSS si vous modifiez les tailles par défaut.', 
              'tidypics:settings:im_id' => "ID de photo", 
              'tidypics:settings:heading:img_lib' => "Paramètres de la collection d’images", 
              'tidypics:settings:heading:main' => "Paramètres principaux", 
              'tidypics:settings:heading:river' => "Options d’intégration de l’activité", 
              'tidypics:settings:heading:sizes' => "Taille des miniatures", 
              'tidypics:settings:heading:groups' => "Paramètres de groupe", 
              'tidypics:option:all' => 'Entrée distincte pour chaque photo téléversée', 
              'tidypics:option:single' => 'Une entrée pour la première photo du lot seulement', 
              'tidypics:option:batch' => 'Une entrée pour toutes les photos du lot', 
              'tidypics:option:none' => 'Aucune entrée du passage activité', 
              'tidypics:option:cover' => 'Photo couverture de l’album', 
              'tidypics:option:set' => 'Ensemble d’au plus 7 photos', 

  // server analysis
              'tidypics:server_info' => 'Information sur le serveur', 
              'tidypics:server_info:gd_desc' => 'Il faut l’extension GD pour charger Elgg', 
              'tidypics:server_info:exec_desc' => "Requis pour la ligne de commande d’ImageMagick", 
              'tidypics:server_info:memory_limit_desc' => "Modifier la limite mémoire pour l’augmenter", 
              'tidypics:server_info:peak_usage_desc' => "Nombre minimal approximatif par page", 
              'tidypics:server_info:upload_max_filesize_desc' => "Taille maximale d’un fichier photo téléversé", 
              'tidypics:server_info:post_max_size_desc' => "Taille maximale d’affichage = somme des photos + formulaire HTML", 
              'tidypics:server_info:max_input_time_desc' => "Délai d’attente du script jusqu’à la fin du téléversement", 
              'tidypics:server_info:max_execution_time_desc' => "Temps maximal d’exécution d’un script", 
              'tidypics:server_info:use_only_cookies_desc' => "Les sessions témoins volatils peuvent affecter le chargeur Flash", 

              'tidypics:server_info:php_version' => 'Version PHP',
              'tidypics:server_info:memory_limit' => 'Mémoire disponible en PHP', 
              'tidypics:server_info:peak_usage' => 'Mémoire utilisée pour charger cette page', 
              'tidypics:server_info:upload_max_filesize' => 'Taille maximale de fichier téléversé', 
              'tidypics:server_info:post_max_size' => "Taille maximale d’affichage", 
              'tidypics:server_info:max_input_time' => "Temps d’entrée maximal", 
              'tidypics:server_info:max_execution_time' => "Temps d’exécution maximal", 
              'tidypics:server_info:use_only_cookies' => 'Sessions témoins volatils seulement', 

              'tidypics:server_config' => 'Configuration de serveur', 
              'tidypics:server_configuration_doc' => 'Documentation de la configuration de serveur', 

  // ImageMagick test
              'tidypics:lib_tools:testing' => "Tidypics doit connaître l’emplacement des exécutables d’ImageMagick si vous l’avez sélectionné comme collection d’images. Votre service d’hébergement devrait vous le fournir. Vous pouvez vérifier ci-dessous si l’emplacement est correct. S’il est correct, la version d’ImageMagick installée sur le serveur devrait s’afficher.", 
              'tidypics:lib_tools:error' => "Incapable d’exécuter ImageMagick. Vérifiez le chemin.", 

            // thumbnail tool
              'tidypics:thumbnail_tool' => 'Création de miniatures', 
              'tidypics:thumbnail_tool_blurb' => "Cette page vous permet de créer des photos en miniature lorsque cette fonction a échoué pendant le téléversement. Vous pourriez éprouver des problèmes dans la création de miniatures si votre collection d’images n’est pas configurée correctement ou si la mémoire est insuffisante pour que la bibliothèque GD charge et redimensionne une photo. Si les utilisateurs ont éprouvé des problèmes dans la création de miniatures et que vous avez corrigé la configuration, vous pouvez essayer de refaire les miniatures. Trouvez l’identifiant unique de la photo (le GUID, c.-à-d. le numéro près de la fin de l’adresse URL lorsqu’on voit une photo) et saisissez-le ci-dessous.", 
              'tidypics:thumbnail_tool:unknown_image' => "Impossible de récupérer la photo d’origine.", 
              'tidypics:thumbnail_tool:invalid_image_info' => "Erreur dans la récupération de l’information sur la photo.", 
              'tidypics:thumbnail_tool:create_failed' => 'Impossible de créer les miniatures.', 
              'tidypics:thumbnail_tool:created' => 'Miniatures créées.',
              
  // delete image tool
              'tidypics:delete_image' => "Supprimer l’image", 
              'tidypics:delete_image_id' => "ID de photo", 
              'tidypics:delete_image_blurb' => "Cette page vous permet de supprimer une photo si elle ne peut être supprimée avec le bouton de suppression sur le site (ce qui heureusement se produit très rarement!). Cela peut être nécessaire lorsque le téléversement de la photo a complètement échoué et la page correspondant à la photo est dégradée. Trouvez l’identifiant unique de la photo (aussi appelé GUID, c.-à-d. le numéro près de la fin de l’adresse URL correspondant à cette photo) et saisissez-le ci-dessous.", 
              'tidypics:delete_image:no_guid' => "Il n’y a pas d’entité Elgg correspondant à ce GUID.", 
              'tidypics:delete_image:success' => "L’image-entité Tidypics a été supprimée.", 
              'tidypics:delete_image:no_image' => 'Ce GUID ne correspond pas à une image-entité Tidypics. Suppression annulée.', 

  //actions
              'album:create' => "Créer un nouvel album", 
              'album:add' => "Ajouter un album photos", 
              'album:addpix' => "Ajouter des photos à un album", 
              'album:edit' => "Modifier un album", 
              'album:delete' => "Supprimer un album", 
              'album:sort' => "Trier", 
              'image:edit' => "Modifier une photo", 
              'image:delete' => "Supprimer une photo", 
              'image:download' => "Télécharger une photo", 

  //forms
              'album:title' => "Titre", 
              'album:desc' => "Description", 
              'album:tags' => "Mots-clés", 
              'album:cover' => "Faire de cette photo la couverture de l’album?",
              'album:cover_link' => 'Créer la couverture', 
              'tidypics:title:quota' => 'Limite',  
              'tidypics:quota' => "Limite d’utilisation:", 
              'tidypics:uploader:no_flash' => "Impossible d’identifier la version Flash ou Flash non installé. Utilisez le chargeur de base.", 
              'tidypics:uploader:choose' => "Choisir les photos", 
              'tidypics:uploader:upload' => "Téléverser les photos", 
              'tidypics:uploader:describe' => "Décrire les photos", 
              'tidypics:uploader:filedesc' => 'Fichiers de photos (jpeg, png, gif)', 
              'tidypics:uploader:instructs' => "Il y a trois étapes faciles pour ajouter des photos à votre album au moyen de ce chargeur. Sur cette page, choisissez d’abord les photos à téléverser, puis téléversez-les. Une fois le téléversement terminé, vous serez redirigé automatiquement à une nouvelle page où vous pouvez écrire les titres et les descriptions des photos téléversées à l’étape précédente.<br><br> Taille maximale par photo de (%s) Mo. Si vous n’avez pas Flash, vous pouvez utiliser le chargeur de base. <a href='%s'>", 
              'tidypics:uploader:basic' => "Vous pouvez téléverser jusqu’à 10 photos à la fois (taille maximale de %s Mo par photo). Une fois le téléversement terminé, vous serez redirigé à une nouvelle page où vous pouvez écrire les titres et les descriptions des photos téléversées.", 
              'tidypics:sort:instruct' => "Pour trier les photos, glissez-les et déplacez-les. Ensuite, cliquez le bouton Enregistrer.", 
              'tidypics:sort:no_images' => 'Aucune photo à trier. Téléversez les photos avec le lien ci-dessus.', 
              'tidypics:album_select' => "Avant de téléverser vos photos, vous devez choisir l’album où les insérer ou créer un nouvel album:", 
              'tidypics:continue' => 'Continuer', 

  // albums
              'album:created_by' => 'Par ', 
              'album:num' => 'comprenant %s photos',

  //views
              'image:total' => "photos dans l’album:", 
              'image:by' => "Photos ajoutées par", 
              'album:by' => "Album créé par", 
              'album:created:on' => "Créé", 
              'image:none' => "Aucune photo n’a été ajoutée.", 
              'image:back' => "Précédent", 
              'image:next' => "Suivant", 
              'image:index' => "%u de %u",

  // tagging
              'tidypics:taginstruct' => "Choisir la zone à identifier ou %s.<br> Saisir le nom d’un collègue ou ajouter un mot-clé à la photo.",
              'tidypics:quit' => 'Quitter', 
              'tidypics:finish_tagging' => "Mettre fin à l’identification",  
              'tidypics:tagthisphoto' => 'Identifier cette photo', 
              'tidypics:actiontag' => 'Identifier', 
              'tidypics:actioncancel' => 'Annuler', 
              'tidypics:usertagged' => "Photos où vous êtes identifié", 
              'tidypics_tagged_members' => "Membres identifiés dans cette photo", 
              'tidypics:usertag' => "%s identifié dans les photos",
              'tidypics:usertag:nosuccess' => "Utilisateur inconnu.", 
              'tidypics:usertags_photos:nosuccess' => "Vous n’avez pas encore été identifié dans une photo.", 
              'tidypics:phototagging:success' => "L’identification été ajoutée à la photo.", 
              'tidypics:phototagging:nosuccess' => "L’identification de la photo a échoué parce qu’aucun nom ou mot n’a été saisi ou tous les noms ou mots sont des doubles d’identifiants existants.", 
              'tidypics:phototagging:success_partly' => "L’identification a été ajoutée, mais les noms ou mots en double ont été omis.",
              'tidypics:phototagging:error' => "Une erreur inattendue est survenue pendant l’identification.",  

              'tidypics:phototagging:delete:success' => 'Identification de la photo supprimée.', 
              'tidypics:phototagging:delete:error' => "Une erreur inattendue est survenue pendant la suppression.",
              'tidypics:phototagging:delete:confirm' => 'Supprimer cette identification?', 

              'tidypics:tag:subject' => "Vous avez été identifié sur une photo", 
              'tidypics:tag:body' => "%s vous a identifié(e) dans la photo %s., 

La photo peut être vue ici: %s",

  //rss
              'tidypics:posted' => "A publié une photo:",

  //widgets
              'tidypics:widget:albums' => "Albums photos", 
              'tidypics:widget:album_descr' => "Mettre en évidence vos albums photos", 
              'tidypics:widget:num_albums' => "Nombre d’albums affichés",  
              'tidypics:widget:latest' => "Photos les plus récentes",  
              'tidypics:widget:latest_descr' => "Afficher vos plus récentes photos", 
              'tidypics:widget:num_latest' => "Nombre de photos affichées", 
              'album:more' => "Voir tous les albums", 
              'tidypics:widget:no_images' => "Aucune photo disponible.", 
              'tidypics:widget:no_albums' => "Aucun album photos disponible.", 

  //  river
              'image:river:created' => "%s a ajouté la photo % à l’album%s",
              'image:river:created_single_entry' => "%s a ajouté la photo %s et %s autres photos à l’album %s",
              'image:river:created:multiple' => "%s a ajouté %u photos à l’album %s",
              'image:river:item' => "une photo", 
              'image:river:annotate' => "un commentaire sur la photo", 
              'image:river:tagged' => "%s a identifié %s dans la photo %s",
              'image:river:wordtagged' => "%s a ajouté de nouvelles identifications à la photo %s",
              'image:river:wordtagged_single' => '%s a jouté une nouvelle identification à la photo %s',
              'image:river:tagged:unknown' => "%s a identifié %s dans une photo",
              'river:create:object:album' => "%s a créé un nouvel album photos %s",
              'album:river:item' => "un album", 
              'album:river:annotate' => "un commentaire sur l’album photo", 
              'river:comment:object:image' => "%s a commenté la photo %s",
              'river:comment:object:album' => "%s a commenté l’album  %s",

  // notifications
              'tidypics:newalbum_subject' => 'Nouvel album photos', 
              'tidypics:newalbum' => '%s a créé un nouvel album photos',
              'tidypics:updatealbum_subject' => "Nouvelles photos dans l’album", 
              'tidypics:updatealbum' => "%s a ajouté de nouvelles photos dans l’album %s",            
              'tidypics:notify:summary_newalbum' => 'Nouvel album photos intitule %s',
              'tidypics:notify:subject_newalbum' => 'Nouvel album photos: %s',
              'tidypics:notify:body_newalbum' =>"%s a créé un nouvel album photo: %s,

Voir et commenter l’album:%s",

              'tidypics:notify:summary_updatealbum' => "Nouvelles photos dans l’album %s",
              'tidypics:notify:subject_updatealbum' => "Nouvelles photos dans l’album :%s",
              'tidypics:notify:body_updatealbum' =>"%s a ajouté de nouvelles photos dans l’album %s, 

Voir et commenter l’album: %s",

  //  Status messages
              'tidypics:upl_success' => "Téléchargement de photos réussi.",  
              'image:saved' => "Votre photo a été sauvegardée.",  
              'images:saved' => "Toutes vos photos ont été sauvegardées.", 
              'image:deleted' => "Votre photo a été supprimée.", 
              'image:delete:confirm' => "Êtes-vous sûr de vouloir supprimer cette photo?", 
              'images:edited' => "Vos photos ont été mises à jour.", 
              'album:edited' => "Votre album a été mis à jour.", 
              'album:saved' => "Votre album a été sauvegardé.", 
              'album:deleted' => "Votre album a été supprimé.", 
              'album:delete:confirm' => "Êtes-vous sûr de vouloir supprimer cet album?", 
              'album:created' => "Votre nouvel album a été créé.", 
              'album:save_cover_image' => 'Image couverture sauvegardée.', 
              'tidypics:settings:save:ok' => "Paramètres du module d’extension Tidypics sauvegardés.", 
              'tidypics:album:sorted' => "L’album % est trié", 
              'tidypics:album:could_not_sort' => "Impossible de trier l’album %s.Assurez-vous qu’il y a des photos dans l’album et réessayez.", 
              'tidypics:upgrade:success' => 'Mise à niveau de Tidypics terminée.', 

  //Error messages
              'tidypics:baduploadform' => "Une erreur s’est produite dans le formulaire de téléversement.", 
              'tidypics:partialuploadfailure' => "Des erreurs se sont produites dans le téléversement de certaines photos (%s de %s photos).",
              'tidypics:completeuploadfailure' => "Le téléversement des photos a échoué.", 
              'tidypics:exceedpostlimit' => "Trop de photos de grande taille – essayez de téléverser moins de photos ou des photos de plus petite taille.", 
              'tidypics:noimages' => "Aucune photo sélectionnée.", 
              'tidypics:image_mem' => "Photo de trop grande taille – trop d’octets.", 
              'tidypics:image_pixels' => "Trop grand nombre de pixels dans la photo.", 
              'tidypics:unk_error' => "Erreur de téléversement inconnue.", 
              'tidypics:save_error' => "Erreur inconnue pendant la sauvegarde de l’image sur le serveur.", 
              'tidypics:not_image' => "Ce type de fichier d’image n’est pas reconnu.", 
              'tidypics:deletefailed' => "Désolé, la suppression a échoué.", 
              'tidypics:deleted' => "Suppression terminée.", 
              'tidypics:nosettings' => "L’administrateur du site n’a pas fixé les paramètres des albums photos.",
              'tidypics:exceed_quota' => "Vous avez dépassé la limite permise par l’administrateur.", 
              'tidypics:cannot_upload_exceeds_quota' => "Photo non téléversée. La taille du fichier dépasse la limite permise.", 

              'album:none' => "Aucun album créé.", 
              'album:error' => "Une erreur s’est produite dans la création de l’album.",
              'album:uploadfailed' => "Désolé, impossible de sauvegarder votre album.", 
              'album:deletefailed' => "Votre album n’a pu être supprimé.", 
              'album:blank' => "Veuillez donner un titre à l’album.", 
              'album:invalid_album' => 'Album non valide.', 
              'album:cannot_save_cover_image' => 'Impossible de sauvegarder l’image couverture.',
              'image:downloadfailed' => "Désolé, cette photo n’est pas disponible.", 
              'images:notedited' => "Certaines photos n’ont pas été mises à jour.", 
              'image:blank' => 'Veuillez donner un titre à cette photo.', 
              'image:error' => 'Impossible de sauvegarder la photo.', 
              'tidypics:upgrade:failed' => "La mise à niveau de Tidypics a échoué.", 

);

add_translation("fr", $french);



