<?php

$french = array(

	'hybridauth:admin:diagnostics' => '',

	'hybridauth:admin:diagnostics:requirement' => '',
	'hybridauth:admin:diagnostics:status' => '',
	'hybridauth:admin:diagnostics:message' => '',

	'hybridauth:admin:diagnostics:php_version' => '',
	'hybridauth:admin:diagnostics:php_version:pass' => '',
	'hybridauth:admin:diagnostics:php_version:fail' => '',

	'hybridauth:admin:diagnostics:elgg_oauth' => '',
	'hybridauth:admin:diagnostics:elgg_oauth:pass' => '',
	'hybridauth:admin:diagnostics:elgg_oauth:fail' => '',
	
	'hybridauth:admin:diagnostics:curl' => '',
	'hybridauth:admin:diagnostics:curl:pass' => '',
	'hybridauth:admin:diagnostics:curl:fail' => '',

	'hybridauth:admin:diagnostics:json' => '',
	'hybridauth:admin:diagnostics:json:pass' => '',
	'hybridauth:admin:diagnostics:json:fail' => '',

	'hybridauth:admin:diagnostics:pecl_oauth' => '',
	'hybridauth:admin:diagnostics:pecl_oauth:pass' => '',
	'hybridauth:admin:diagnostics:pecl_oauth:fail' => '',

	'hybridauth:debug_mode' => '',
	'hybridauth:debug_mode:enable' => '',
	'hybridauth:debug_mode:disable' => '',

	'hybridauth:provider:enable' => '',
	'hybridauth:provider:enabled' => '',
	'hybridauth:provider:disabled' => '',

	'hybridauth:provider:LinkedIn:key' => '',
	'hybridauth:provider:LinkedIn:secret' => '',

	'hybridauth:provider:scope' => '',
	
	'hybridauth:adapter:pass' => '',

	'hybridauth:login:provider' => '',
	'hybridauth:link:provider' => '',
	'hybridauth:link:provider:error' => '',
	'hybridauth:unlink:provider' => '',

	'hybridauth:provider:user:authenticate' => 'Ouvrir une séance',
	'hybridauth:provider:user:deauthorize' => 'Supprimer un compte',
	'hybridauth:provider:user:default' => 'Vous n\'avez pas réussi à vous relier à un compte LinkedIn',
	'hybridauth:provider:user:authenticated' => 'Vous avez réussi à vous relier à votre compte LinkedIn',
	'hybridauth:provider:user:deauthorized' => 'Vous avez réussi à annuler le lien vers votre compte LinkedIn',
	
	'hybridauth:accounts' => '',

	'linkedin:profile:birthday' => '',
	'linkedin:profile:address' => '',
	'linkedin:profile:languages' => '',
	'linkedin:profile:industry' => '',
	'linkedin:profile:awards' => '',
	'linkedin:profile:associations' => '',
	'linkedin:profile:picture-url' => 'Image du profil',
	'linkedin:profile:profile-url' => 'Lien du profil',
	'linkedin:profile:description' => 'À propos de moi',
	'linkedin:profile:location' => 'Adresse',

	'linkedin:tag_names:languages' => '',
	'linkedin:tag_names:industry' => '',
	'linkedin:tag_names:awards' => '',
	'linkedin:tag_names:associations' => '',

	'linkedin' => '',
	'linkedin:settings' => 'Compte LinkedIn',
	'linkedin:import' => 'Importer le profil',
	'linkedin:import-linkedin' => 'Importer le profil LinkedIn',
	'linkedin:import:instructions' => 'Utilisez les cases pour indiquer que contenu vous voulez importer',
	'linkedin:cancel' => 'Annuler',
	'linkedin:submit' => 'Sauvegarder',

	'linkedin:profile' => 'Synchroniser le profil',

	'linkedin:general' => 'Renseignements de base et coordonnées',
	'linkedin:general:error' => '%s détails ne pouvaient pas être importés',
	'linkedin:general:success' => 'Les renseignements suivants ont été importés avec succès de votre profil LinkedIn :',
	'linkedin:general:success:picture-url' => '&bull; Avatar',
	'linkedin:general:success:profile-url' => '&bull; Lien du profil',
	'linkedin:general:success:description' => '&bull; À propos de moi',
	'linkedin:general:success:location' => '&bull; Adresse',
	'linkedin:general:success:position' => '&bull; Poste "%s"',

	'linkedin:positions' => 'Expérience professionnelle',
	'linkedin:position:label' => '<span style="padding-top: 5px; font-size: 20px; padding-bottom: 2px">%s</span><br>%s',
	'linkedin:positions:select' => 'Choisissez les postes que vous aimeriez importer :',
	'linkedin:positions:access' => '',
	'linkedin:position:success:import' => 'Poste "%s" importé avec succès',
	'linkedin:position:success:update' => 'Poste "%s" mis à jour avec succès',
	'linkedin:position:error' => 'Le poste "%s" ne pouvait être importé',

	'linkedin:projects' => '',
	'linkedin:projects:select' => '',
	'linkedin:projects:access' => '',
	'linkedin:project:success:import' => '',
	'linkedin:project:success:update' => '',
	'linkedin:project:error' => '',

	'linkedin:educations' => '',
	'linkedin:educations:select' => '',
	'linkedin:educations:access' => '',
	'linkedin:education:success:import' => '',
	'linkedin:education:success:update' => '',
	'linkedin:education:error' => '',

	'linkedin:publications' => '',
	'linkedin:publications:select' => '',
	'linkedin:publications:access' => '',
	'linkedin:publication:success:import' => '',
	'linkedin:publication:success:update' => '',
	'linkedin:publication:error' => '',

	'linkedin:patents' => '',
	'linkedin:patents:select' => '',
	'linkedin:patents:access' => '',
	'linkedin:patent:success:import' => '',
	'linkedin:patent:success:update' => '',
	'linkedin:patent:error' => '',

	'linkedin:certifications' => '',
	'linkedin:certifications:label' => '',
	'linkedin:certifications:select' => '',
	'linkedin:certifications:access' => '',
	'linkedin:certification:success:import' => '',
	'linkedin:certification:success:update' => '',
	'linkedin:certification:error' => '',

	'linkedin:courses' => '',
	'linkedin:courses:select' => '',
	'linkedin:courses:access' => '',
	'linkedin:course:success:import' => '',
	'linkedin:course:success:update' => '',
	'linkedin:course:error' => '',

	'linkedin:volunteer_experiences' => '',
	'linkedin:volunteer_experiences:label' => '',
	'linkedin:volunteer_experiences:select' => '',
	'linkedin:volunteer_experiences:access' => '',
	'linkedin:volunteer_experience:success:import' => '',
	'linkedin:volunteer_experience:success:update' => '',
	'linkedin:volunteer_experience:error' => '',

	'linkedin:recommendations' => '',
	'linkedin:recommendations:label' => '',
	'linkedin:recommendations:select' => '',
	'linkedin:recommendations:access' => '',
	'linkedin:recommendation:success:import' => '',
	'linkedin:recommendation:success:update' => '',
	'linkedin:recommendation:error' => '',

	'linkedin:is_current' => '',
	'linkedin:project:url' => '',
	'linkedin:publication:url' => '',
	'linkedin:publication:date' => '',
	'linkedin:publication:publisher' => '',
	'linkedin:publication:authors' => '',
	'linkedin:patent:status' => '',
	'linkedin:patent:status:patent' => '',
	'linkedin:patent:status:application' => '',
	'linkedin:patent:date:patent' => '',
	'linkedin:patent:date:application' => '',
	'linkedin:patent:office' => '',
	'linkedin:patent:inventors' => '',
	'linkedin:patent:url' => '',
	'linkedin:patent:number:patent' => '',
	'linkedin:patent:number:application' => '',
	'linkedin:certification:calendar_start' => '',
	'linkedin:certification:calendar_end' => '',
	'linkedin:certification:authority' => '',
	'linkedin:certification:number' => '',
	'linkedin:certification:url' => '',
	'linkedin:course:number' => '',
	
	// Widgets
	'linkedin:widget:employment' => '',
	'linkedin:widget:employment:desc' => '',
	'linkedin:widget:projects' => '',
	'linkedin:widget:projects:desc' => '',
	'linkedin:widget:education' => '',
	'linkedin:widget:education:desc' => '',
	'linkedin:widget:publications' => '',
	'linkedin:widget:publications:desc' => '',
	'linkedin:widget:patents' => '',
	'linkedin:widget:patents:desc' => '',
	'linkedin:widget:certification' => '',
	'linkedin:widget:certification:desc' => '',
	'linkedin:widget:courses' => '',
	'linkedin:widget:courses:desc' => '',
	'linkedin:widget:volunteer_experiences' => '',
	'linkedin:widget:volunteer_experiences:desc' => '',
	'linkedin:widget:recommendations' => '',
	'linkedin:widget:recommendations:desc' => '',
);

add_translation("fr", $french);
