<?php
$english = array(
    'gccollab_stats:title' => "GCcollab Statistics",
    'gcconnex_stats:title' => "GCconnex Statistics",
    'gccollab_stats:unknown' => "Unknown",
    'gccollab_stats:membercount' => "Registered Members",
    'gccollab_stats:loading' => "Loading data...",
    
    'gccollab_stats:registration:title' => "Member Registration",
    'gccollab_stats:types:select' => "Select Member Type:",
    'gccollab_stats:types:title' => "Member Types",
    'gccollab_stats:federal:title' => "Federal",
    'gccollab_stats:student:title' => "Student",
    'gccollab_stats:academic:title' => "Academic",
    'gccollab_stats:provincial:title' => "Provincial/Territorial",
    'gccollab_stats:municipal:title' => "Municipal Government",
    'gccollab_stats:international:title' => "International/Foreign Government",
    'gccollab_stats:ngo:title' => "Non-Governmental Organization",
    'gccollab_stats:community:title' => "Community/Non-profit",
    'gccollab_stats:business:title' => "Business",
    'gccollab_stats:media:title' => "Media",
    'gccollab_stats:retired:title' => "Retired Public Servants",
    'gccollab_stats:other:title' => "Other",

    'gccollab_stats:organization' => "Organization",
    'gccollab_stats:membertype' => "Member Type",
    'gccollab_stats:date' => "Date:",
    'gccollab_stats:signups' => "Signups:",
    'gccollab_stats:total' => "Total:",
    'gccollab_stats:users' => "user(s)",
    'gccollab_stats:department' => "Department",
    'gccollab_stats:province' => "Province/Territory",

    'gccollab_stats:wireposts:title' => "Wire Posts",
    'gccollab_stats:wireposts:amount' => "Amount of Wire Posts",
    'gccollab_stats:blogposts:title' => "Blog Posts",
    'gccollab_stats:blogposts:amount' => "Amount of Blog Posts",
    'gccollab_stats:comments:title' => "Comments",
    'gccollab_stats:comments:amount' => "Amount of Comments",
    'gccollab_stats:groups:label' => "Groups:",
    'gccollab_stats:groups:amount' => "Amount of Groups",
    'gccollab_stats:groupscreated:title' => "Groups Created",
    'gccollab_stats:groupscreated:amount' => "Amount of Groups Created",
    'gccollab_stats:groupsjoined:title' => "Groups Joined",
    'gccollab_stats:groupsjoined:amount' => "Amount of Groups Joined",
    'gccollab_stats:likes:title' => "Likes",
    'gccollab_stats:likes:amount' => "Amount of Likes",
    'gccollab_stats:messages:title' => "Messages",
    'gccollab_stats:messages:amount' => "Amount of Messages",
    'gccollab_stats:optins:title' => "Opt Ins",
    'gccollab_stats:optins:amount' => "Amount of Opt Ins",

    'gccollab_stats:ministrymessage' => "Click the columns to view the ministries within the province/territory",
    'gccollab_stats:schoolmessage' => "Click the columns to view the various schools",
    'gccollab_stats:zoommessage' => "-  Click and drag to zoom in",
    'gccollab_stats:pinchmessage' => "Pinch the chart to zoom in",
);

add_translation("en", $english);