<?php
$french = array(
    'gccollab_stats:title' => "Statistiques de GCcollab",
    'gcconnex_stats:title' => "Statistiques de GCconnex",
    'gccollab_stats:unknown' => "Inconnu",
    'gccollab_stats:amount' => "Quantité",
    'gccollab_stats:membercount' => "Membres inscrits",
    'gccollab_stats:groupcount' => "Groupes créés",
    'gccollab_stats:opportunitycount' => "Opportunités créées",
    'gccollab_stats:loading' => "Chargement des données...",
    
    'gccollab_stats:time:title' => "Ligne du temps",
    'gccollab_stats:types:select' => "Sélectionner le type de membre :",
    'gccollab_stats:types:title' => "Types de membres",
    'gccollab_stats:federal:title' => "Gouvernement fédéral",
    'gccollab_stats:student:title' => "Étudiants",
    'gccollab_stats:academic:title' => "Universitaires",
    'gccollab_stats:provincial:title' => "Provinciaux/territoriaux",
    'gccollab_stats:municipal:title' => "Administration municipale",
    'gccollab_stats:international:title' => "International / Gouvernement étranger",
    'gccollab_stats:ngo:title' => "Organismes non gouvernementaux",
    'gccollab_stats:community:title' => "Collectivité / Sans but lucratif",
    'gccollab_stats:business:title' => "Entreprise",
    'gccollab_stats:media:title' => "Média",
    'gccollab_stats:retired:title' => "Fonctionnaire à la retraité(e)",
    'gccollab_stats:other:title' => "Autres",
    'gccollab_stats:users:title' => "Utilisateur(s) :",

    'gccollab_stats:organization' => "Organisation",
    'gccollab_stats:membertype' => "Type de membre",
    'gccollab_stats:date' => "Date :",
    'gccollab_stats:onthisday' => "Ce jour-là :",
    'gccollab_stats:total' => "Total :",
    'gccollab_stats:users' => "utilisateur(s)",
    'gccollab_stats:department' => "Département",
    'gccollab_stats:province' => "Province / Territoire",

    'gccollab_stats:wireposts:title' => "Messages sur le fil",
    'gccollab_stats:wireposts:amount' => "Nombre de messages sur le fil",
    'gccollab_stats:blogposts:title' => "Billets de blogue",
    'gccollab_stats:blogposts:amount' => "Nombre de billets de blogue",
    'gccollab_stats:comments:title' => "Commentaires",
    'gccollab_stats:comments:amount' => "Nombre de commentaires",
    'gccollab_stats:groups:label' => "Groupes :",
    'gccollab_stats:groups:amount' => "Nombre de groupes",
    'gccollab_stats:groupscreated:title' => "Groupes créés",
    'gccollab_stats:groupscreated:amount' => "Nombre de groupes créés",
    'gccollab_stats:groupsjoined:title' => "Groupes rejoints",
    'gccollab_stats:groupsjoined:amount' => "Nombre de groupes rejoints",
    'gccollab_stats:usersjoined:title' => "Membres rejoints",
    'gccollab_stats:usersjoined:amount' => "Nombre de membres rejoints",
    'gccollab_stats:likes:title' => "J\'aimes",
    'gccollab_stats:likes:amount' => "Nombre de j\'aimes",
    'gccollab_stats:messages:title' => "Messages",
    'gccollab_stats:messages:amount' => "Nombre de messages",
    'gccollab_stats:optins:title' => "Inscriptions",
    'gccollab_stats:optins:amount' => "Nombre d'inscriptions",

    'gccollab_stats:ministrymessage' => "Cliquez sur les colonnes pour afficher les ministères de la province ou du territoire",
    'gccollab_stats:schoolmessage' => "Cliquez sur les colonnes pour afficher les différentes écoles",
    'gccollab_stats:zoommessage' => "-  Cliquez et glissez pour faire un zoom avant",
    'gccollab_stats:pinchmessage' => "Pincer le graphique pour le zoomer",
);

add_translation("fr", $french);