FROM centos:6
MAINTAINER Ilia Salem <ilia.salem@tbs-sct.gc.ca>

# Install dependencies
RUN yum update
RUN yum install -y git httpd php php-mysql php-gd php-xml php-curl php-mbstring php-zip curl
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Modify Apache config for Elgg - for centos will probably just append it a prepared string since it doesn't have an equivalent of 000-default.conf
RUN echo '<Directory /var/www/html>\nOptions Indexes FollowSymLinks MultiViews\nAllowOverride All\nOrder allow,deny\nallow from all\n</Directory>\n' | sed '/^<VirtualHost \*:80>/r /dev/stdin' /etc/httpd/conf/000-default.conf > /etc/httpd/conf.d/gcconnex.conf

# Modify Apache config to output access and error log to stdio
# So we can see the output using `docker-compose logs` or directly with `docker-compose up`)
RUN sed -i '/ErrorLog logs\/error_log/c\ErrorLog \/dev\/stderr' /etc/httpd/conf/httpd.conf

COPY . /var/www/html
WORKDIR /var/www/html

ARG COMPOSER_ALLOW_SUPERUSER=1
ARG COMPOSER_NO_INTERACTION=1
RUN composer global require fxp/composer-asset-plugin
RUN composer install

# Start Apache in foreground mode
CMD chown apache /var/www/html/data && chown apache /var/www/html/ && chown apache /var/www/html/elgg-config && rm -f /var/run/httpd/httpd.pid && /usr/sbin/apachectl -D FOREGROUND