# Plugins on GCconnex
developers=disabled
garbagecollector=enabled
groups=enabled
logrotate=enabled
group_tools=enabled
blog=enabled
bookmarks=enabled
dashboard=enabled
diagnostics=enabled
friend_request=enabled
externalpages=enabled
file=enabled
embed=enabled
group_operators=enabled
htmlawed=enabled
invitefriends=enabled
likes=enabled
logbrowser=enabled
gcforums=enabled
messageboard=enabled
messages=enabled
notifications=disabled
oauth_api=disabled
polls=enabled
profile=enabled
rename_friends=enabled
reportedcontent=disabled
search=disabled
tagcloud=disabled
tasks=disabled
members=enabled
thewire=enabled
twitter=disabled
uservalidationbyemail=enabled
unvalidatedemailchange=enabled
widget_manager=enabled
zaudio=enabled
custom_index_widgets=enabled
file_tools=enabled
event_calendar=enabled
login_as=disabled
html_email_handler=disabled
ideas=enabled
unvalidated_user_cleanup=disabled
categories=disabled
pages=enabled
twitter_api=disabled
analytics=enabled
tidypics=enabled
translation_editor=enabled
sphinx=disabled
gcProfilePictureBadges=enabled
upload_users=enabled
c_email_extensions=enabled
gcRegistration=enabled
c_module_dump=enabled
au_subgroups=enabled
advanced_notifications=disabled
widget_manager_accessibility=enabled
elgg-bulk_user_admin=disabled
b_extended_profile=enabled
c_members_byDepartment=enabled
c_notification_messages=disabled
aalborg_theme=disabled
activity=disabled
blog_tools=enabled
ckeditor=enabled
contactform=enabled
gc_group_deletion=disabled
legacy_urls=disabled
set_no_notifications=disabled
site_notifications=enabled
web_services=enabled
missions_profile_extend=enabled
missions_organization=enabled
missions=enabled
custom_error_page=disabled
data_views=enabled
custom_index=disabled
mt_activity_tabs=enabled
geds_sync=enabled
gc_api=enabled
achievement_badges=enabled
embed_extender=enabled
toggle_language=enabled
thewire_tools=enabled
mentions=enabled
gsa=enabled
GoC_dev_banner=enabled
wet4=enabled
GC_profileStrength=enabled
saml_link=enabled
simplesaml=enabled
maintenance=disabled
elgg-jsonp=enabled
machine_translation=disabled
phpmailer=enabled
gc_onboard=enabled
gc_newsfeed=enabled
gc_splash_page=enabled
