# Plugin order generated 2017-05-12 14:05:44
plugin_loader=enabled
developers=disabled
garbagecollector=enabled
groups=enabled
logrotate=enabled
group_tools=enabled
blog=enabled
bookmarks=enabled
dashboard=enabled
diagnostics=enabled
friend_request=enabled
externalpages=enabled
file=enabled
embed=enabled
group_operators=enabled
htmlawed=enabled
invitefriends=enabled
likes=enabled
logbrowser=enabled
gcforums=enabled
messageboard=enabled
messages=enabled
oauth_api=disabled
polls=enabled
profile=enabled
rename_friends=enabled
reportedcontent=enabled
search=enabled
tagcloud=enabled
tasks=enabled
members=enabled
thewire=enabled
twitter=enabled
uservalidationbyemail=enabled
unvalidatedemailchange=enabled
widget_manager=enabled
zaudio=enabled
custom_index_widgets=enabled
file_tools=enabled
event_calendar=enabled
login_as=enabled
ideas=enabled
unvalidated_user_cleanup=enabled
pages=enabled
twitter_api=enabled
analytics=enabled
tidypics=enabled
translation_editor=enabled
sphinx=enabled
gcProfilePictureBadges=enabled
upload_users=enabled
c_email_extensions=enabled
gcRegistration=enabled
c_module_dump=enabled
au_subgroups=enabled
widget_manager_accessibility=enabled
b_extended_profile=enabled
c_members_byDepartment=enabled
blog_tools=enabled
ckeditor=enabled
contactform=enabled
gc_group_deletion=enabled
site_notifications=enabled
web_services=enabled
missions_profile_extend=enabled
missions_organization=enabled
missions=enabled
custom_error_page=enabled
data_views=enabled
mt_activity_tabs=enabled
geds_sync=enabled
gc_api=enabled
achievement_badges=enabled
embed_extender=enabled
toggle_language=enabled
thewire_tools=enabled
mentions=enabled
GoC_dev_banner=enabled
wet4=enabled
GC_profileStrength=enabled
apiadmin=enabled
cp_notifications=enabled
saml_link=enabled
simplesaml=enabled
gc_fedsearch_gsa=enabled
maintenance=enabled
elgg-jsonp=enabled
gc_group_layout=enabled
gc_official_groups=enabled
machine_translation=enabled
gc_profile_nudge=enabled
phpmailer=enabled
gc_onboard=enabled
gc_streaming_content=enabled
gc_newsfeed=enabled
gccollab_stats=enabled
gc_splash_page=enabled
multi_file_upload=enabled
questions=enabled
gcconnex_theme=enabled
