<?php

	$french = array(
					
					/*GCConnex edit: language variable for featured content widgets*/
			'custom_index_widgets:featured_groups_index' => "Groupes en vedette",
			'custom_index_widgets:featured_blogs_index' => "Blogues en ​​vedette",			
			'custom_index_widgets:latest_bookmarks_index' => "Derniers signets",
			'custom_index_widgets:latest_groups_index' => "Groupes les plus r&eacute;cents",
			'custom_index_widgets:latest_files_index' => "Fichiers les plus r&eacute;cents",
			'custom_index_widgets:latest_blogs_index' => "Derniers billets dans les blogues",
			'custom_index_widgets:latest_members_index' => "Nouveaux membres",
			'custom_index_widgets:nofiles' => "Il n\'y a aucun fichier pour l'instant",
			'custom_index_widgets:nogroups' => "Il n\'y a aucun groupe pour l'instant",
			'custom_index_widgets:latest_news_index' => "Dernières actualités",
			'custom_index_widgets:latest_pages_index' => "Dernières pages",
			'custom_index_widgets:latest_events_index' => 'Prochains évènements',
			'custom_index_widgets:latest_wire_index' => 'Derniers messages sur les fils de GCconnex',
			'custom_index_widgets:inline_content_index' => 'HTML libre',
			'custom_index_widgets:html_content' => 'Votre texte',
			'custom_index_widgets:latest_generic_index' => "Contenu générique",
			'custom_index_widgets:latest_tasks_index' => "Tâches récentes",
			'custom_index_widgets:latest_activity_index' => 'En bref',
			'custom_index_widgets:cloud_generic_index' => "Nuage de mots-clés",
			'custom_index_widgets:widget_subtype' => "Type d'entité",
			'custom_index_widgets:metadata_name' => "Metadonnées",
			'custom_index_widgets:threshold' => "Seuil",
			'custom_index_widgets:latest_izap_videos_index' => 	'Dernières vidéos',
			'custom_index_widgets:display_avatar' => 'Avatar',		
			'custom_index_widgets:rich_media_index' => "Contenu multimédia",
			'custom_index_widgets:widget_video_width' => "Largeur de la vidéo (chiffre sans px ni %)",
			'custom_index_widgets:widget_video_height' => "Hauteur de la vidéo (chiffre sans px ni %)",
			'custom_index_widgets:widget_video_url' => "Adresse URL de la vidéo",
			'custom_index_widgets:widget_video_caption' => "Légende de la vidéo",			
			'custom_index_widgets:layout' => "Présentation",			
			'custom_index_widgets:index_2rmsb' => '2 colonnes, [Moyenne, Petite] - [Grande]',
			'custom_index_widgets:index_2rsmb' => '2 colonnes, [Petite, Moyenne] - [Grande]',
			'custom_index_widgets:index_2rhhb' => '2 colonnes, [Moitié, Moitié] - [Grande]',
			'custom_index_widgets:index_1rsss' => '1 colonne, [Petite, Petite, Petite]',
			'custom_index_widgets:index_1rsms' => '1 colonne, [Petite, Moyenne, Petite]',
			'custom_index_widgets:index_2rbhh' => '2 colonnes, [Grande] -[Moitié, Moitié]',
			'custom_index_widgets:index_2rbsm' => '2 colonnes, [Grande] -[Petite, Moyenne]',
			'custom_index_widgets:index_2rbms' => '2 colonnes, [Grande] -[Moyenne, Petite]',			
			'custom_index_widgets:area1' => 'Zone du widget 1',
			'custom_index_widgets:area2' => 'Zone du widget 2',
			'custom_index_widgets:area3' => 'Zone du widget 3',			    
			'custom_index_widgets:admin:notfound' => 'Page non trouv&eacute;e',
			'custom_index_widgets:index' => "Configuration de l'index",
			'custom_index_widgets:num_items' => "Nombre d'éléments",
			'custom_index_widgets:reset' => "Supprimer tout les widgets",			
			'custom_index_widgets:pleaselogin' => "Allez, ouvrez une session pour voir ...",			
			'custom_index_widgets:widget_title' => "Titre de remplacement (est affiché à la place du titre du widget uniquement sur la page d'accueil)",
			'custom_index_widgets:context_mode' => "Style d'affichage",
			'custom_index_widgets:context_list' => "Liste",
			'custom_index_widgets:context_detail' => "Détail",			
			'custom_index_widgets:login_style' => "Position de la fenêtre d'\ouverture de session",
			'custom_index_widgets:inlayout' => "Dans la page",
			'custom_index_widgets:topbar' => "Barre supérieure",
			'custom_index_widgets:widget_all_groups' => "Tous les groupes",			
			'custom_index_widgets:showdashboard' => "Afficher le tableau de bord en fin de page",
			'custom_index_widgets:showdashboard_yes' => "Oui",
			'custom_index_widgets:showdashboard_no' => "Non",			
			'custom_index_widgets:responsive' => "Index responsive",
			'custom_index_widgets:responsive_yes' => "Oui",
			'custom_index_widgets:responsive_no' => "Non",			
			'custom_index_widgets:bodywidth' => "Largeur en pixels (fixe) ou en pourcentage (dynamique)",			
			'custom_index_widgets:widget_all_groups' => "Tous les groupes",
			'custom_index_widgets:guest_only' => "Invités seulement",
			'custom_index_widgets:box_style' => "Type d'affichage",
			'custom_index_widgets:social_share_index' => "Partage",
			'custom_index_widgets:login_index' => "Ouverture de session",
			'admin:appearance:custom_index_widgets' => "Index des widgets",
			'search:go' => "OK",

		
	);
	
	add_translation("fr",$french);

?>
