<?php 

	$english = array(
		'widget:unavailable' => 'Remove Widget',
		'widgets:addButton:title' => "Display the add widgets window",
		'widget_manager:widgets:lightbox:filter:no-results' => "No results match the criteria of your filter.",

		/*** additional widget descriptions ***/
		// Profile
		"widget-accessibility:info:profile:Activity" => "Your most recent actions on GCconnex",
		"widget-accessibility:info:profile:Blogs"=> "Your recently written blog posts",
		"widget-accessibility:info:profile:Bookmarks" => "Content you recently bookmarked on GCconnex",
		"widget-accessibility:info:profile:Colleagues" => "A list of people you have added as colleagues",
		"widget-accessibility:info:profile:Community_Favorites"	=> "",
		"widget-accessibility:info:profile:Content_by_tag" => "Content recently added to GCconnex with tags you have indicated you are interested in (you can add this widget more than once to showcase different tags!)",
		"widget-accessibility:info:profile:Event_calendar" => "Upcoming events in groups you are a member of",
		"widget-accessibility:info:profile:Files" => "Files you recently uploaded to GCconnex",
		"widget-accessibility:info:profile:Folders"	=> "File folders that you created on GCconnex",
		"widget-accessibility:info:profile:Free_HTML" => "Use HTML to create and display your own custom content on your profile (you can add as many custom widgets as you would like). ",
		"widget-accessibility:info:profile:Group_activity" => "Most recent activity in a group. You select what group you would like to see in the widget settings (you can add this widget more than once to display different groups!)",
		"widget-accessibility:info:profile:Group_invitations" => "",
		"widget-accessibility:info:profile:Group_membership" => "List of groups you are a member of",
		"widget-accessibility:info:profile:Group_News" => "Most recent blog posts from groups you are a member of. You can choose up to five groups to receive updates from (you can also add this widget more than once to display more!)",
		"widget-accessibility:info:profile:Ideas" => "Recent ideas you have posted in groups",
		"widget-accessibility:info:profile:Latest_community_polls" => "Most recent polls added to GCconnex",
		"widget-accessibility:info:profile:Latest_discussion" => "",
		"widget-accessibility:info:profile:Latest_poll" => "Most recent polls within a group",
		"widget-accessibility:info:profile:Latest_photos" => "A thumbnail view of your recently uploaded photos",
		"widget-accessibility:info:profile:Messages" => "",
		"widget-accessibility:info:profile:My_polls" => "Your recently created polls",
		"widget-accessibility:info:profile:Pages" => "",
		"widget-accessibility:info:profile:Photo_Albums" => "Shows a thumbnail view of your recently created photo albums",
		"widget-accessibility:info:profile:RSS_Feed" => "Summary of recent activity from any page on GCconnex that has the RSS icon",
		"widget-accessibility:info:profile:Start_a_discussion" => "",
		"widget-accessibility:info:profile:Tag_cloud" => "",
		"widget-accessibility:info:profile:Tasks" => "",
		"widget-accessibility:info:profile:The_Wire" => "Your most recent wire posts",
		"widget-accessibility:info:profile:Twitter"	=> "",
		"widget-accessibility:info:profile:Twitter_search" => "",

		// Dashboard
		"widget-accessibility:info:dashboard:Activity" => "Most recent actions on GCconnex by either your colleagues or all site members (based on your settings)",
		"widget-accessibility:info:dashboard:Blogs"=> "Your recently written blog posts",
		"widget-accessibility:info:dashboard:Bookmarks" => "Content you recently bookmarked on GCconnex",
		"widget-accessibility:info:dashboard:Colleagues" => "A list of people you have added as colleagues",
		"widget-accessibility:info:dashboard:Community_Favorites"	=> "",
		"widget-accessibility:info:dashboard:Content_by_tag" => "Content recently added to GCconnex with tags you have indicated you are interested in (you can add this widget more than once to showcase different tags!)",
		"widget-accessibility:info:dashboard:Event_calendar" => "Upcoming events in groups you are a member of",
		"widget-accessibility:info:dashboard:Files" => "Files you recently uploaded to GCconnex",
		"widget-accessibility:info:dashboard:Folders"	=> "File folders that you created on GCconnex",
		"widget-accessibility:info:dashboard:Free_HTML" => "Use HTML to create and display your own custom content on your profile (you can add as many custom widgets as you would like). ",
		"widget-accessibility:info:dashboard:Group_activity" => "Most recent activity in a group. You select what group you would like to see in the widget settings (you can add this widget more than once to display different groups!)",
		"widget-accessibility:info:dashboard:Group_invitations" => "",
		"widget-accessibility:info:dashboard:Group_membership" => "List of groups you are a member of",
		"widget-accessibility:info:dashboard:Group_News" => "Most recent blog posts from groups you are a member of. You can choose up to five groups to receive updates from (you can also add this widget more than once to display more!)",
		"widget-accessibility:info:dashboard:Ideas" => "Recent ideas you have posted in groups",
		"widget-accessibility:info:dashboard:Latest_community_polls" => "Most recent polls added to GCconnex",
		"widget-accessibility:info:dashboard:Latest_discussion" => "",
		"widget-accessibility:info:dashboard:Latest_poll" => "Most recent polls within a group",
		"widget-accessibility:info:dashboard:Latest_photos" => "A thumbnail view of your recently uploaded photos",
		"widget-accessibility:info:dashboard:Messages" => "",
		"widget-accessibility:info:dashboard:My_polls" => "Your recently created polls",
		"widget-accessibility:info:dashboard:Pages" => "",
		"widget-accessibility:info:dashboard:Photo_Albums" => "Shows a thumbnail view of your recently created photo albums",
		"widget-accessibility:info:dashboard:RSS_Feed" => "Summary of recent activity from any page on GCconnex that has the RSS icon",
		"widget-accessibility:info:dashboard:Start_a_discussion" => "",
		"widget-accessibility:info:dashboard:Tag_cloud" => "",
		"widget-accessibility:info:dashboard:Tasks" => "",
		"widget-accessibility:info:dashboard:The_Wire" => "Your most recent wire posts",
		"widget-accessibility:info:dashboard:Twitter"	=> "",
		"widget-accessibility:info:dashboard:Twitter_search" => "",

		// Groups
		"widget-accessibility:info:groups:Blogs"=> "Most recent blogs posted in the group",
		"widget-accessibility:info:groups:Bookmarks" => "Content you recently bookmarked on GCconnex",
		"widget-accessibility:info:groups:Colleagues" => "A list of people you have added as colleagues",
		"widget-accessibility:info:groups:Community_Favorites"	=> "",
		"widget-accessibility:info:groups:Content_by_tag" => "Content recently added to GCconnex with tags you have indicated you are interested in (you can add this widget more than once to showcase different tags!)",
		"widget-accessibility:info:groups:Event_calendar" => "Upcoming events in groups you are a member of",
		"widget-accessibility:info:groups:Files" => "Files you recently uploaded to GCconnex",
		"widget-accessibility:info:groups:Folders"	=> "File folders that you created on GCconnex",
		"widget-accessibility:info:groups:Free_HTML" => "Use HTML to create and display your own custom content on your profile (you can add as many custom widgets as you would like). ",
		"widget-accessibility:info:groups:Group_activity" => "Most recent activity in a group. You select what group you would like to see in the widget settings (you can add this widget more than once to display different groups!)",
		"widget-accessibility:info:groups:Group_invitations" => "",
		"widget-accessibility:info:groups:Group_membership" => "List of groups you are a member of",
		"widget-accessibility:info:groups:Group_News" => "Most recent blog posts from groups you are a member of. You can choose up to five groups to receive updates from (you can also add this widget more than once to display more!)",
		"widget-accessibility:info:groups:Ideas" => "Recent ideas you have posted in groups",
		"widget-accessibility:info:groups:Latest_community_polls" => "Most recent polls added to GCconnex",
		"widget-accessibility:info:groups:Latest_discussion" => "",
		"widget-accessibility:info:groups:Latest_poll" => "Most recent polls within a group",
		"widget-accessibility:info:groups:Latest_photos" => "A thumbnail view of your recently uploaded photos",
		"widget-accessibility:info:groups:Messages" => "",
		"widget-accessibility:info:groups:My_polls" => "Your recently created polls",
		"widget-accessibility:info:groups:Pages" => "",
		"widget-accessibility:info:groups:Photo_Albums" => "Shows a thumbnail view of your recently created photo albums",
		"widget-accessibility:info:groups:RSS_Feed" => "Summary of recent activity from any page on GCconnex that has the RSS icon",
		"widget-accessibility:info:groups:Start_a_discussion" => "",
		"widget-accessibility:info:groups:Tag_cloud" => "",
		"widget-accessibility:info:groups:Tasks" => "",
		"widget-accessibility:info:groups:The_Wire" => "Your most recent wire posts",
		"widget-accessibility:info:groups:Twitter"	=> "",
		"widget-accessibility:info:groups:Twitter_search" => "",
	);
	add_translation("en", $english);
	