<?php 

	$french = array(
		'widget:unavailable' => 'Supprimer le Widget',
		'widgets:addButton:title' => "Afficher la fenêtre pour ajouter des widgets",
		'widget_manager:widgets:lightbox:filter:no-results' => "Aucun résultat ne correspond aux critères de votre filtre.",

		/*** additional widget descriptions ***/
		// Profile
		"widget-accessibility:info:profile:Activity" => "Vos plus récentes interventions dans GCconnex",
		"widget-accessibility:info:profile:Blogs" => "Vos récents billets de blogue",
		"widget-accessibility:info:profile:Bookmarks" => "Contenu récemment mis en signet dans GCconnex.",
		"widget-accessibility:info:profile:My_colleagues" => "Liste des personnes que vous avez ajoutées comme collègues",
		"widget-accessibility:info:profile:Content_by_tag" => "Contenu récemment ajouté sur GCconnex qui est lié à un mot-clé correspondant à vos intérêts (vous pouvez ajouter ce widget plusieurs fois pour faire ressortir divers mots-clés!)",
		"widget-accessibility:info:profile:Event_calendar" => "Événements à venir concernant les groupes dont vous êtes membre",
		"widget-accessibility:info:profile:Files" => "Fichiers que vous avez récemment téléversés dans GCconnex",
		"widget-accessibility:info:profile:Folders" => "Dossiers que vous avez créés dans GCconnex",
		"widget-accessibility:info:profile:Custom" => "En format HTML, vous pouvez créer et afficher du contenu personnalisé dans votre profil (vous pouvez ajouter autant de widgets personnalisés que vous le souhaitez)",
		"widget-accessibility:info:profile:Group_activity" => "Votre plus récente activité dans un groupe. Choisissez le groupe que vous désirez voir dans les paramètres des widgets (vous pouvez ajouter ce widget plusieurs fois afin d’afficher divers groupes!)",
		"widget-accessibility:info:profile:Group_membership" => "Liste des groupes dont vous êtes membre",
		"widget-accessibility:info:profile:Group_News" => "Les plus récents billets de blogue des groupes dont vous êtes membre. Vous pouvez obtenir des nouvelles de cinq groupes (vous pouvez aussi ajouter ce widget plusieurs fois afin d’afficher davantage de renseignements!)",
		"widget-accessibility:info:profile:Ideas" => "Idées récentes que vous avez publiées dans vos groupes",
		"widget-accessibility:info:profile:Latest_community_polls" => "Les plus récents sondages ajoutés sur GCconnex",
		"widget-accessibility:info:profile:Latest_community_polls" => "Les plus récents sondages au sein d’un groupe",
		"widget-accessibility:info:profile:Latest_Photos" => "Affichage en miniature des photos que vous avez récemment téléversées",
		"widget-accessibility:info:profile:My_polls" => "Sondages que vous avez créés récemment",
		"widget-accessibility:info:profile:Photo_Albums" => "Affichage en miniature des photos que vous avez récemment créées",
		"widget-accessibility:info:profile:RSS_Feed" => "Résumé des activités récentes de toutes les pages GCconnex ayant une icône RSS",
		"widget-accessibility:info:profile:The_Wire" => "Vos plus récents billets sur le fil",
		"widget-accessibility:info:profile:Tasks" => "",
		"widget-accessibility:info:profile:Tag_cloud" => "",
		"widget-accessibility:info:profile:Twitter" => "",
		"widget-accessibility:info:profile:Twitter_search" => "",
		"widget-accessibility:info:profile:Pages" => "",


		// Dashboard
		"widget-accessibility:info:dashboard:Activity" => "Les plus récentes interventions dans GCconnex de vos collègues ou de tous les membres (selon vos paramètres)",
		"widget-accessibility:info:dashboard:Blogs" => "Vos récents billets de blogue",
		"widget-accessibility:info:dashboard:Bookmarks" => "Contenu récemment marqué d’un signet dans GCconnex",
		"widget-accessibility:info:dashboard:My_colleagues" => "Liste des personnes que vous avez ajoutées comme collègues",
		"widget-accessibility:info:dashboard:Community_Favourites" => "Les pages de GCconnex que vous avez désignées comme vos favorites au moyen de l'icône de l’étoile dans le coin supérieur droit de l’écran de navigation",
		"widget-accessibility:info:dashboard:Content_by_tag" => "Contenu récemment ajouté sur GCconnex qui est lié à un mot-clé correspondant à vos intérêts (vous pouvez ajouter ce widget plusieurs fois pour faire ressortir divers mots-clés!)",
		"widget-accessibility:info:dashboard:Event_calendar" => "Événements à venir concernant les groupes dont vous êtes membre",
		"widget-accessibility:info:dashboard:Files" => "Fichiers que vous avez récemment téléversés dans GCconnex",
		"widget-accessibility:info:dashboard:Folders" => "Dossiers que vous avez créés dans GCconnex",
		"widget-accessibility:info:dashboard:Custom" => "En format HTML, vous pouvez créer et afficher du contenu personnalisé dans votre profil (vous pouvez ajouter autant de widgets personnalisés que vous le souhaitez)",
		"widget-accessibility:info:dashboard:Group_activity" => "Les plus récents billets de blogue des groupes dont vous êtes membre. Vous pouvez obtenir des nouvelles de cinq groupes (vous pouvez aussi ajouter ce widget plusieurs fois afin d’afficher davantage de renseignements!)",
		"widget-accessibility:info:dashboard:Group_invitations" => "Vos invitations à joindre un groupe auxquelles vous n'\avez pas encore répondu",
		"widget-accessibility:info:dashboard:Group_membership" => "Liste des groupes dont vous êtes membre",
		"widget-accessibility:info:dashboard:Group_News" => "Interventions récentes dans un groupe. Choisissez le groupe que vous désirez voir dans les paramètres des widgets (vous pouvez ajouter ce widget plusieurs fois afin d’afficher divers groupes!)",
		"widget-accessibility:info:dashboard:Ideas" => "Idées récentes que vous avez publiées dans vos groupes",
		"widget-accessibility:info:dashboard:Latest_community_polls" => "Plus récents sondages ajoutés sur GCconnex",
		"widget-accessibility:info:dashboard:Latest_discussion" => "Plus récents sujets de discussion abordés sur le site ou dans des groupes dont vous êtes membre (vous pouvez ajouter ce widget plus d’une fois voir deux fils en un seul coup d'\œil). Vous pouvez aussi ajouter un sujet de discussion à un groupe au moyen de ce widget",
		"widget-accessibility:info:dashboard:Latest_poll" => "Plus récents sondages au sein d’un groupe",
		"widget-accessibility:info:dashboard:Messages" => "Liste des messages dans votre boîte de réception GCconnex. Vous pouvez aussi rédiger un message à partir de ce widget",
		"widget-accessibility:info:dashboard:Pages" => "",
		"widget-accessibility:info:dashboard:My_polls" => "Sondages que vous avez créés récemment",
		"widget-accessibility:info:dashboard:RSS_Feed" => "Résumé des activités récentes de toutes les pages GCconnex ayant une icône RSS",
		"widget-accessibility:info:dashboard:Start_a_discussion" => "Vous pouvez y lancer rapidement une discussion dans un groupe dont vous êtes membre",
		"widget-accessibility:info:dashboard:Tag_cloud" => "",
		"widget-accessibility:info:dashboard:Tasks" => "",
		"widget-accessibility:info:dashboard:The_Wire" => "Vos plus récents billets sur le fil",
		"widget-accessibility:info:dashboard:Twitter" => "",
		"widget-accessibility:info:dashboard:Twitter_search" => "",


		// Groups
		"widget-accessibility:info:groups:Blogs" => "Les plus récents billets de blogue publiés dans le groupe",
		"widget-accessibility:info:groups:Community_Favourites" => "",
		"widget-accessibility:info:groups:Content_by_tag" => "Contenu récemment ajouté sur GCconnex qui est lié à un mot-clé correspondant à vos intérêts (vous pouvez ajouter ce widget plusieurs fois pour faire ressortir divers mots-clés!)",
		"widget-accessibility:info:groups:Event_calendar" => "Événements à venir au sein du groupe",
		"widget-accessibility:info:groups:Folders" => "Dossiers au sein du groupe",
		"widget-accessibility:info:groups:Custom" => "En format HTML, vous pouvez créer et afficher du contenu personnalisé dans votre profil",
		"widget-accessibility:info:groups:Group_activity" => "Interventions récentes dans un groupe",
		"widget-accessibility:info:groups:Group_discussion" => "Plus récentes discussions dans un groupe",
		"widget-accessibility:info:groups:Group_files" => "Fichiers téléversés récemment dans le groupe",
		"widget-accessibility:info:groups:Group_members " => "Liste des membres du groupe",
		"widget-accessibility:info:groups:Group_News" => "Les plus récents billets publiés dans les groupes dont vous êtes membres. Vous pouvez sélectionner jusqu'à cinq groupes que vous désirez suivre (vous pouvez aussi ajouter ce widget plus d'\une fois pour en suivre davantage!)",
		"widget-accessibility:info:groups:Group_Ideas" => "Idées récentes publiées dans le groupe",
		"widget-accessibility:info:groups:Latest_community_polls" => "Les lus récents sondages ajoutés sur GCconnex",
		"widget-accessibility:info:groups:Latest_discussion" => "",
		"widget-accessibility:info:groups:Latest_poll" => "Les plus récents sondages au sein d'\un groupe",
		"widget-accessibility:info:groups:Latest_photos" => "Vous pouvez y consulter les photos que vous avez téléversées récemment",
		"widget-accessibility:info:groups:Most_recent_albums" => "Les plus récents albums de photos créés dans votre groupe",
		"widget-accessibility:info:groups:Most_recent_images" => "Les dernières photos ajoutées dans votre groupe",
		"widget-accessibility:info:groups:Pages" => "Les dernières pages créées dans le groupe",
		"widget-accessibility:info:groups:Photo_Albums" => "Ce widget sert à afficher en miniature de vos albums photos créés récemment",
		"widget-accessibility:info:groups:RSS_Feed" => "Résumé des activités récentes dans toutes les pages GCconnex ayant une icône RSS",
		"widget-accessibility:info:groups:Start_a_discussion" => "Permet aux membres du groupe de lancer rapidement une discussion au sein du groupe",
		"widget-accessibility:info:groups:Sub-Groups" => "Une liste des sous-groupes d’un groupe",
		"widget-accessibility:info:groups:Tag_cloud" => "",
		"widget-accessibility:info:groups:Tasks" => "",
		"widget-accessibility:info:groups:The_Wire" => "Vos billets les plus récents sur le fil",
		"widget-accessibility:info:groups:Twitter" => "",
		"widget-accessibility:info:groups:Twitter_search" => "",


	);
	add_translation("fr", $french);
	