<?php 

	$french = array(
		'widget:unavailable' => 'Supprimer le Widget',
		'widgets:addButton:title' => "Afficher la fenêtre pour ajouter des widgets",
		'widget_manager:widgets:lightbox:filter:no-results' => "Aucun résultat ne correspond aux critères de votre filtre.",

		/*** additional widget descriptions ***/
		// Profile
		"widget-accessibility:info:profile:Activité" => "Vos plus récentes interventions dans GCconnex",
		"widget-accessibility:info:profile:Activité_de_groupe" => "Votre plus récente activité dans un groupe. Vous choisissez le groupe que vous désirez voir dans les paramètres des widgets (vous pouvez ajouter ce widget plusieurs fois afin d’afficher divers groupes!)",
		"widget-accessibility:info:profile:Agenda_des_événements" => "Événements à venir concernant les groupes dont vous êtes membre",
		"widget-accessibility:info:profile:Albums_photos" => "Affichage miniature des photos que vous avez récemment créées",
		"widget-accessibility:info:profile:Appartenance_aux_groupes" => "Liste des groupes dont vous êtes membre",
		"widget-accessibility:info:profile:Blogue" => "Vos récents billets de blogue",
		"widget-accessibility:info:profile:Mes_collègues" => "Liste des personnes que vous avez ajoutées comme collègues",
		"widget-accessibility:info:profile:Contenu_trié_par_mot-clé" => "Contenu récemment ajouté dans GCconnex et assorti d’une étiquette qui vous intéresse (vous pouvez ajouter ce widget plusieurs fois afin de présenter diverses étiquettes!)",
		"widget-accessibility:info:profile:Dernier_sondage" => "Plus récents sondages au sein d’un groupe",
		"widget-accessibility:info:profile:Derniers_sondages_collectifs" => "Plus récents sondages ajoutés à GCconnex",
		"widget-accessibility:info:profile:Dossiers" => "Dossiers que vous avez créés dans GCconnex",
		"widget-accessibility:info:profile:Fichiers" => "Fichiers que vous avez récemment téléversés dans GCconnex",
		"widget-accessibility:info:profile:Personnalisé" => "Utilise le langage HTML pour créer et publier votre contenu personnalisé sur votre profil (vous pouvez ajouter autant de widgets que vous le souhaitez)",
		"widget-accessibility:info:profile:Idées" => "Idées récentes que vous avez publiées dans vos groupes",
		"widget-accessibility:info:profile:Le_fil" => "Vos plus récents billets sur le fil",
		"widget-accessibility:info:profile:Mes_sondages" => "Sondages que vous avez créés récemment",
		"widget-accessibility:info:profile:Nouvelles_du_groupe" => "Les plus récents billets de blogue des groupes dont vous êtes membre. Vous pouvez obtenir des nouvelles de cinq groupes (vous pouvez aussi ajouter ce widget plusieurs fois afin d’afficher davantage de renseignements!)",
		"widget-accessibility:info:profile:Nuage_de_mots_clés" => "",
		"widget-accessibility:info:profile:Pages" => "",
		"widget-accessibility:info:profile:Photos_les_plus_récentes" => "Affichage miniature des photos que vous avez récemment téléversées",
		"widget-accessibility:info:profile:Recherche_Twitter" => "",
		"widget-accessibility:info:profile:Fil_RSS" => "Résumé des activités récentes de toutes les pages GCconnex ayant une icône RSS",
		"widget-accessibility:info:profile:Signets" => "Contenu récemment marqué d’un signet dans GCconnex.",
		"widget-accessibility:info:profile:Twitter" => "",
		"widget-accessibility:info:profile:Tâches" => "",

		// Dashboard
		"widget-accessibility:info:dashboard:Activité" => "Les plus récentes interventions dans GCconnex de vos collègues ou de tous les membres (selon vos paramètres)",
		"widget-accessibility:info:dashboard:Activité_de_groupe" => "Interventions récentes dans un groupe. Vous choisissez le groupe que vous désirez voir dans les paramètres des widgets (vous pouvez ajouter ce widget plusieurs fois afin d’afficher divers groupes!)",
		"widget-accessibility:info:dashboard:Agenda_des_événements" => "Événements à venir concernant les groupes dont vous êtes membre",
		"widget-accessibility:info:dashboard:Appartenance_aux_groupes" => "Liste des groupes dont vous êtes membre",
		"widget-accessibility:info:dashboard:Blogue" => "Vos récents billets de blogue",
		"widget-accessibility:info:dashboard:Mes_collègues" => "Liste des personnes que vous avez ajoutées comme collègues",
		"widget-accessibility:info:dashboard:Contenu_trié_par_mot-clé" => "Contenu récemment ajouté dans GCconnex et assorti d’une étiquette qui vous intéresse (vous pouvez ajouter ce widget plusieurs fois afin de présenter diverses étiquettes!)",
		"widget-accessibility:info:dashboard:Dernier_sondage" => "Plus récents sondages au sein d’un groupe",
		"widget-accessibility:info:dashboard:Derniers_sondages_collectifs" => "Plus récents sondages ajoutés à GCconnex",
		"widget-accessibility:info:dashboard:Dernière_discussion" => "Plus récents sujets de discussion abordés sur le site ou dans des groupes dont vous êtes membre (vous pouvez ajouter ce widget plus d’une fois afin d’afficher rapidement les deux fils). Vous pouvez aussi ajouter un sujet de discussion à un groupe à partir de ce widget",
		"widget-accessibility:info:dashboard:Dossiers" => "Dossiers que vous avez créés dans GCconnex",
		"widget-accessibility:info:dashboard:Favoris_de_la_communauté" => "Les pages de GCconnex que vous avez désignées favorites au moyen de l’étoile dans le coin supérieur droit de l’écran de navigation",
		"widget-accessibility:info:dashboard:Fichiers" => "Fichiers que vous avez récemment téléversés dans GCconnex",
		"widget-accessibility:info:dashboard:Personnalisé" => "En format HTML, vous pouvez créer et afficher du contenu personnalisé dans votre profil",
		"widget-accessibility:info:dashboard:Idées" => "Idées récentes que vous avez publiées dans vos groupes",
		"widget-accessibility:info:dashboard:Invitations_de_groupe" => "Vos invitations de groupe en cours",
		"widget-accessibility:info:dashboard:Le_fil" => "Vos plus récents billets sur le fil",
		"widget-accessibility:info:dashboard:Messages" => "Liste des messages dans votre boîte de courriel GCconnex. Vous pouvez aussi rédiger un message à partir de ce widget",
		"widget-accessibility:info:dashboard:Mes_sondages" => "Sondages que vous avez créés récemment",
		"widget-accessibility:info:dashboard:Nouvelles_du_groupe" => "Les plus récents billets de blogue des groupes dont vous êtes membre. Vous pouvez obtenir des nouvelles de cinq groupes (vous pouvez aussi ajouter ce widget plusieurs fois afin d’afficher davantage de renseignements!)",
		"widget-accessibility:info:dashboard:Nuage_de_mots_clés" => "",
		"widget-accessibility:info:dashboard:Pages" => "",
		"widget-accessibility:info:dashboard:Recherche_Twitter" => "",
		"widget-accessibility:info:dashboard:Fil_RSS" => "Résumé des activités récentes de toutes les pages GCconnex ayant une icône RSS",
		"widget-accessibility:info:dashboard:Signets" => "Contenu récemment marqué d’un signet dans GCconnex",
		"widget-accessibility:info:dashboard:Commencer_une_discussion" => "Vous pouvez y lancer rapidement une discussion dans un groupe dont vous êtes membre",
		"widget-accessibility:info:dashboard:Twitter" => "",
		"widget-accessibility:info:dashboard:Tâches" => "",

		// Groups
		"widget-accessibility:info:groups:Activité_de_groupe" => "Interventions récentes dans un groupe",
		"widget-accessibility:info:groups:Agenda_des_événements" => "Événements à venir au sein du groupe",
		"widget-accessibility:info:groups:Albums_les_plus_récents" => "Plus récents albums de photos créés dans votre groupe",
		"widget-accessibility:info:groups:Blogue" => "Les plus récents billets de blogue publiés dans le groupe",
		"widget-accessibility:info:groups:Contenu_trié_par_mot-clé" => "Contenu récemment ajouté dans GCconnex et assorti d’une étiquette qui vous intéresse (vous pouvez ajouter ce widget plusieurs fois afin de présenter diverses étiquettes!)",
		"widget-accessibility:info:groups:Carrousel" => "Vous pouvez y consulter un jeu de photos",
		"widget-accessibility:info:groups:Discussion_de_groupe" => "Plus récentes discussions dans un groupe",
		"widget-accessibility:info:groups:Dossiers" => "Dossiers au sein du groupe",
		"widget-accessibility:info:groups:Fichiers_de_groupe" => "Fichiers téléversés récemment dans le groupe",
		"widget-accessibility:info:groups:Personnalisé" => "En format HTML, vous pouvez créer et afficher du contenu personnalisé dans votre profil",
		"widget-accessibility:info:groups:Diaporama" => "Vous pouvez y consulter un jeu de photos",
		"widget-accessibility:info:groups:Les_idées" => "Idées récentes publiées dans le groupe",
		"widget-accessibility:info:groups:Membres_de_groupes" => "Liste des membres du groupe",
		"widget-accessibility:info:groups:Nuage_de_mots_clés" => "",
		"widget-accessibility:info:groups:Pages" => "Pages récentes créées dans le groupe",
		"widget-accessibility:info:groups:Photos_les_plus_récentes_" => "Plus récentes photos ajoutées à votre groupe",
		"widget-accessibility:info:groups:Recherche_Twitter" => "",
		"widget-accessibility:info:groups:Fil_RSS" => "Résumé des activités récentes de toutes les pages GCconnex ayant une icône RSS",
		"widget-accessibility:info:groups:Signets" => "",
		"widget-accessibility:info:groups:Sous-groupes" => "Une liste des sous-groupes d’un groupe",
		"widget-accessibility:info:groups:Commencer_une_discussion" => "Permet aux membres du groupe de lancer rapidement une discussion au sein du groupe",
		"widget-accessibility:info:groups:Twitter" => "",

	);
	add_translation("fr", $french);
	