<?php

return array(
    'newsfeed' => "Accueil",
    'loginok' => "Bienvenue à GCcollab %s.",
    'sendemail' => "Envoyer le nouvel utilisateur un courrier électronique sur leur compte?",
    'LOGGED_IN' => "Usagers connectés à GCcollab seulement",
    'PUBLIC' => "Tous les fonctionnaires",
    'access:friends:label' => "Mes Collègues sur GCcollab seulement",

    'friends' => "Mes collègues",
	'friend:river' => "Collègue",
	'friends:yours' => "Vos collègues",
	'friends:owned' => "Les collègues de %s",
	'friend:add' => "Ajouter un collègue",
	'friend:remove' => "Supprimer un collègue",
	'friends:add:successful' => "Vous avez ajouté %s à vos collègues.",
	'friends:add:failure' => "%s n'a pas pu être ajouté(e) à vos collègues. Merci de réessayer ultérieurement.",
	'friends:remove:successful' => "Vous avez retiré %s de vos collègues.",
	'friends:remove:failure' => "%s n'a pas pu être retiré(e) de vos collègues. ",
	'friends:none' => "Ce membre n'a pas encore ajouté d'collègue.",
	'friends:none:you' => "Vous n'avez pas encore d'collègue !",
	'friends:none:found' => "Aucun collègue trouvé.",
	'friends:of:none' => "Personne n'a encore ajouté cet utilisateur comme collègue.",
	'friends:of:none:you' => "Personne ne vous a encore ajouté comme collègue. Commencez à remplir votre profil et à publier du contenu pour que les gens vous trouvent !",
	'friends:of:owned' => "Les personnes qui ont %s dans leurs collègues",
	'friends:of' => "Collègues de",
	'friends:collections' => "Listes de collègues",
	'friends:collections:add' => "Nouvelle liste de collègues",
	'friends:addfriends' => "Sélectionner des collègues",
	'friends:collectionname' => "Nom de la liste de collègues",
	'friends:collectionfriends' => "Collègues figurant dans la liste",
	'friends:collectionedit' => "Modifier cette liste",
	'friends:nocollections' => "Vous n'avez pas encore de listes de collègues.",
	'friends:collectiondeleted' => "Votre liste de collègues a été supprimée.",
	'friends:collectiondeletefailed' => "La liste de collègues n'a pas été supprimé. Vous n'avez pas les droits nécessaires ou un autre problème s'est produit.",
	'friends:collectionadded' => "Votre liste de collègues a été créé avec succès",
	'friends:nocollectionname' => "Vous devez nommer votre liste de collègues avant qu'elle puisse être créée.",
	'friends:collections:members' => "Collègues du groupement",
	'friends:collections:edit' => "Modifier la liste de collègues",
	'river:friend:user:default' => "%s est maintenant collègue avec %s",
	'river:widgets:friends' => 'Activité des collègues',
	'userpicker:only_friends' => 'Seulement les collègues',
	'river:friends' => 'Activité des collègues',
	'friends:widget:description' => "Affiche une partie de vos collègues.",
	'friends:num_display' => "Nombre de collègues à afficher",
	'friend:newfriend:subject' => "%s vous a ajouté comme collègue !",
	'friend:newfriend:body' => "%s vous a ajouté comme collègue !",

	'email:save:success' => "Nouvelle adresse de courriel sauvegardée.",

	'event_calendar:print' => "Imprimer ce calendrier",

	'c_bin:sort_guid' => "Date d'inscription"
);
