<?php
$language = array (
  'blog_tools:view:related' => 'Gerelateerde blogs',
  'blog_tools:label:show_owner' => 'Toon informatie over jezelf onder het blog',
  'blog_tools:settings:full' => 'Blog detail weergave instellingen',
  'blog_tools:settings:full:show_full_navigation' => 'Toon vorige/volgende navigatie',
  'blog_tools:settings:full:show_full_owner' => 'Toon blog eigenaars informatie onder de blog',
  'blog_tools:settings:full:show_full_owner:optional' => 'Optioneel, blog eigenaar mag dit bepalen',
  'blog_tools:settings:full:show_full_related' => 'Toon gerelateerde blogs',
  'blog_tools:settings:full:show_full_related:full_view' => 'Onder de blog',
  'blog_tools:settings:full:show_full_related:sidebar' => 'In de zijbalk',
  'blog_tools:menu:filter:featured' => 'Aangeraden',
  'blog_tools:settings:size:master' => 'Master (550x550)',
  'blog_tools:settings:advanced_publication' => 'Maak geavanceerde publicatie opties beschikbaar',
  'blog_tools:settings:advanced_publication:description' => 'Als dit is ingeschakeld kunnen gebruikers een publicatie- en vervaldatum kiezen voor blogs. Dit vereist een werkende dagelijkse CRON.',
  'blog_tools:notify:publish:subject' => 'Een blog is gepubliceerd',
  'blog_tools:notify:publish:message' => 'LS,

je blog \'%s\' is gepubliceerd.

Je kunt je blog hier bekijken:
%s',
  'blog_tools:notify:expire:subject' => 'Een blog is verlopen',
  'blog_tools:notify:expire:message' => 'LS,

je blog \'%s\' is verlopen en is niet meer zichtbaar voor de community.

Je kun je blog hier bekijken:
%s',
  'blog_tools:label:publication_options' => 'Publicatie instellingen',
  'blog_tools:label:publication_date' => 'Publicatie datum (optioneel)',
  'blog_tools:publication_date:description' => 'Als je hier een datum selecteert zal de blog niet worden gepubliceerd voor deze datum.',
  'blog_tools:label:expiration_date' => 'Verval datum (optioneel)',
  'blog_tools:expiration_date:description' => 'De blog zal niet meer gepubliceerd zijn na de geselecteerde datum',
  'blog_tools:action:save:error:expiration_date' => 'De verval datum kan niet voor vandaag zijn',
  'blog_tools:readmore' => 'lees meer',
  'blog_tools:widgets:index_blog:view_mode:simple' => 'Simpel',
  'blog_tools:toggle:unfeature' => 'Afraden',
  'blog_tools' => 'Blog tools',
  'blog_tools:toggle:feature' => 'Aanraden',
  'blog_tools:widget:featured' => 'Toon alleen aangeraden blogs?',
  'blog_tools:label:icon:exists' => 'Upload een icoon (laat leeg om het huidige icoon te behouden)',
  'blog_tools:label:icon:new' => 'Upload een icoon',
  'blog_tools:label:icon:remove' => 'Verwijder icoon',
  'blog_tools:settings:image' => 'Blog afbeelding instellingen',
  'blog_tools:settings:other' => 'Andere instellingen',
  'blog_tools:settings:listing:image_align' => 'Blog lijstweergave afbeelding uitlijning',
  'blog_tools:settings:listing:image_size' => 'Blog lijstweergave afbeelding grote',
  'blog_tools:settings:full:image_align' => 'Blog detail weergave afbeelding uitlijning',
  'blog_tools:settings:full:image_size' => 'Blog detail weergave afbeelding grote',
  'blog_tools:settings:align:none' => 'Geen afbeelding',
  'blog_tools:settings:align:left' => 'Links',
  'blog_tools:settings:align:right' => 'Rechts',
  'blog_tools:settings:size:tiny' => 'Erg klein (16x16)',
  'blog_tools:settings:size:small' => 'Klein (40x40)',
  'blog_tools:settings:size:medium' => 'Medium (100x100)',
  'blog_tools:settings:size:large' => 'Groot (200x200)',
  'blog_tools:settings:listing:strapline' => 'Toon extra informatie in lijstweergave',
  'blog_tools:settings:strapline:default' => 'Standaard (eigenaar en tags)',
  'blog_tools:settings:strapline:time' => 'Alleen tijd',
  'blog_tools:settings:advanced_gatekeeper' => 'Gebruik geavanceerde blog gatekeeper',
  'blog_tools:settings:advanced_gatekeeper:description' => 'Dit helpt niet aangemelde gebruiker om afgeschermde blogs makkelijker te vinden',
  'blog_tools:action:toggle_metadata:error' => 'Er is een onbekende fout opgetreden bij het bewerken van de entity, probeer het nogmaals',
  'blog_tools:action:toggle_metadata:success' => 'De entity is succesvol bijgewerkt',
  'blog_tools:widgets:index_blog:description' => 'Toon de laatste blogs op je community',
  'blog_tools:widgets:index_blog:view_mode' => 'Hoe moeten de blogs worden weergegeven',
  'blog_tools:widgets:index_blog:view_mode:list' => 'Lijst',
  'blog_tools:widgets:index_blog:view_mode:preview' => 'Voorbeeld',
  'blog_tools:widgets:index_blog:view_mode:slider' => 'Diavoorstelling',
);
add_translation("nl", $language);
