<?php

return array(
	'item:object:event_calendar' => "Event-Kalender",
	'tag_names:event_tags' => "Tags",
	'event_calendar:optional' => "Optional.",
	'event_calendar:required' => "Notwendig.",
	'event_calendar:new_event' => "Neues Event",
	'event_calendar:add_event_title' => "Event hinzufügen",
	'event_calendar:manage_event_title' => "Event bearbeiten",
	'event_calendar:title_label' => "Titel",
	'event_calendar:title_description' => "Ein bis vier Worte.",
	'event_calendar:brief_description_label' => "Beschreibung",
	'event_calendar:brief_description_description' => "Eine kurze Zusammenfassung.",
	'event_calendar:venue_label' => "Ort",
	'event_calendar:venue_description' => "Wo wird dieses Event stattfinden?",
	'event_calendar:start_date_label' => "Anfangsdatum",
	'event_calendar:start_date_description' => "Wann wird dieses Event beginnen?",
	'event_calendar:fees_label' => "Gebühr",
	'event_calendar:fees_description' => "Die Kosten für dieses Event, falls es welche gibt.",
	'event_calendar:contact_label' => "Kontakt",
	'event_calendar:contact_description' => "Die zu kontaktierende Person, um mehr Informationen zu erhalten, vorzugsweise mit Angabe einer Telefonnummer oder Email-Adresse.",
	'event_calendar:organiser_label' => "Veranstalter",
	'event_calendar:organiser_description' => "Die verantwortliche Person oder der Veranstalter dieses Events.",
	'event_calendar:event_tags_label' => "Tags",
	'event_calendar:event_tags_description' => "Eine durch Kommas getrennte Auflistung von Tags zur Beschreibung des Events.",
	'event_calendar:long_description_label' => "Ausführliche Beschreibung",
	'event_calendar:long_description_description' => "Diese kann einen Absatz umfassen oder wenn notwendig auch länger sein.",
	'event_calendar:manage_event_response' => "Die Details Deines Events wurden gespeichert.",
	'event_calendar:add_event_response' => "Dein Event wurde hinzugefügt.",
	'event_calendar:manage_event_error' => "Fehler: Beim Speichern Deines Events ist ein Problem aufgetreten. Vergewissere Dich, dass Du die notwendigen Felder ausgefüllt hast.",
	'event_calendar:error_nosuchevent' => "Fehler: dieses Event ist nicht verfügbar.",
	'event_calendar:day_label' => "Tag",
	'event_calendar:week_label' => "Woche",
	'event_calendar:month_label' => "Monat",
	'event_calendar:day_label_with_separator' => "Tag: %s. %s %s",
	'event_calendar:week_label_with_separator' => "Woche: %s. %s - %s. %s %s",
	'event_calendar:month_label_with_separator' => "Monat: %s %s",
	'event_calendar:group' => "Gruppen-Kalender",
	'event_calendar:new' => "Event hinzufügen",
	'event_calendar:submit' => "Speichern",
	'event_calendar:widget_title' => "Event-Kalender",
	'event_calendar:widget:description' => "Deine Events anzeigen.",
	'event_calendar:num_display' => "Anzahl der anzuzeigenden Events.",
	'event_calendar:when_label' => "Wann",
	'event_calendar:delete_response' => "Das Event wurde gelöscht.",
	'event_calendar:error_delete' => "Dieses Event ist nicht vorhanden oder Du hast keine Berechtigung, es zu löschen.",
	'event_calendar:delete_cancel_response' => "Löschen des Events abgebrochen.",
	'event_calendar:add_to_my_calendar' => "Zu meinem Kalender hinzufügen",
	'event_calendar:remove_from_my_calendar' => "Aus meinen Kalender entfernen",
	'event_calendar:add_to_my_calendar_response' => "Das Event wurde zu Deinem persönlichen Kalender hinzugefügt.",
	'event_calendar:add_to_my_calendar_error' => "Dieses Event konnte nicht zu Deinem persönlichen Kalender hinzugefügt werden (vielleicht ist das Event bereits ausgebucht oder es findet zu einer Zeit statt, zu der bereits ein anderes Event in Deinem persönlichen Kalender eingetragen ist).",
	'event_calendar:remove_from_my_calendar_response' => "Das Event wurde aus Deinem persönlichen Kalender entfernt.",
	'event_calendar:add_to_the_calendar' => "Zum Kalender hinzufügen",
	'event_calendar:remove_from_the_calendar' => "Aus dem Kalender entfernen",
	'event_calendar:add_to_the_calendar_menu_text' => "Zu meinem Kalender hinzufügen",
	'event_calendar:remove_from_the_calendar_menu_text' => "Aus meinen Kalender entfernen",
	'event_calendar:remove_from_the_calendar_button' => "Aus dem Kalender entfernen",
	'event_calendar:added_to_the_calendar' => "Das Event wurde zum Kalender hinzugefügt.",
	'event_calendar:removed_from_the_calendar' => "Das Event wurde aus dem Kalender entfernt.",
	'event_calendar:add_to_the_calendar_error' => "Dieses Event konnte nicht zum persönlichen Kalender dieses Mitglieds hinzugefügt werden (vielleicht ist das Event bereits ausgebucht oder es findet zu einer Zeit statt, zu der bereits ein anderes Event im persönlichen Kalender dieses Mitglieds eingetragen ist).",

	'event_calendar:upgrade:success' => "Die Aktualisierung des Event Calendar-Plugins war erfolgreich.",
	'event_calendar:upgrade:no_updates' => "Es ist keine Aktualisierung notwendig.",
	'event_calendar:admin_notice_pending_upgrades' => "Es gibt ausstehende Aktualisierungen für das Event Calendar-Plugin. Bitte gehe zu den <a href=\"%s\">Event Calendar-Plugineinstellungen</a>, um diese ausstehenden Aktualisierungen durchzuführen.",

	'event_calendar:users_for_event_menu_title' => "Mitglieder mit diesem Event in ihrem persönlichen Kalender",
	'event_calendar:users_for_event_title' => "Persönliche Kalender für \"%s\"",
	'event_calendar:personal_event_calendars_link' => "In %s Kalendern",
	'event_calendar:personal_event_calendars_link_one' => "In 1 Kalender",
	'event_calendar:users_for_event_breadcrumb' => "Persönliche Kalender",
	'event_calendar:upgrade' => "Aktualisieren",
	'event_calendar:settings:times:title' => "Anfangs- und Endzeiten zusätzlich zum Datum des Events anzeigen?",
	'event_calendar:settings:autopersonal:title' => "Events automatisch in den persönlichen Kalender des Benutzers eintragen, der das Event hinzufügt?",
	'event_calendar:settings:autogroup:title' => "Gruppen-Events automatisch in die persönlichen Kalender aller Gruppenmitglieder eintragen?",
	'event_calendar:settings:venue_view:title' => "Ort des Events in der Zusammenfassung bei der Listen-Ansicht von Events anzeigen?",
	'event_calendar:settings:yes' => "Ja",
	'event_calendar:settings:no' => "Nein",
	'event_calendar:settings:site_calendar:title' => "Kalender der Community-Seite aktivieren?",
	'event_calendar:settings:site_calendar:admin' => "Ja, nur Admins können Events hinzufügen",
	'event_calendar:settings:site_calendar:loggedin' => "Ja, alle angemeldeten Benutzer können Events hinzufügen",
	'event_calendar:settings:group_calendar:title' => "Gruppen-Kalender aktivieren?",
	'event_calendar:settings:group_calendar:admin' => "Ja, nur Admins und der Gründer der Gruppe können Events hinzufügen",
	'event_calendar:settings:group_calendar:members' => "Ja, alle Gruppenmitglieder können Events hinzufügen",
	'event_calendar:settings:group_default:title' => "Bei neuen Gruppen standardmäßig einen Gruppen-Kalender hinzufügen (wenn die Gruppen-Kalender-Option aktiviert ist)?",
	'event_calendar:settings:group_default:no' => "Nein (aber Admins oder der Gründer der Gruppe kann den Gruppen-Kalender hinzufügen)",
	'event_calendar:settings:group_default:yes' => "Ja (aber Admins oder der Gründer der Gruppe kann den Gruppen-Kalender entfernen)",
	'event_calendar:settings:group_always_display:title' => "Den Gruppen-Kalender immer anzeigen (auch wenn keine Events eingetragen sind)?",
	'event_calendar:settings:region_display:title' => "Regionen-Auswahlfeld zu Events hinzufügen?",
	'event_calendar:settings:region_list:title' => "Regionen-Liste (eine Region pro Zeile):",
	'event_calendar:region_label' => "Region",
	'event_calendar:region_description' => "Wähle die Region aus in der dieses Event stattfindet.",
	'event_calendar:settings:type_display:title' => "Event-Typ-Auswahlfeld zu Events hinzufügen?",
	'event_calendar:settings:type_list:title' => "Event-Typ-Liste (ein Typ pro Zeile):",
	'event_calendar:settings:type_list:desc' => '(Du kannst zu jedem Event-Typ einen CSS-Farbwert angeben, damit die zugehörige Farbe im Kalender-Detailmodus als Hintergrundfarbe für Events des jeweiligen Typs verwendet wird. Trenne Typ und Farbe durch | . Beispiel: "meeting|#00CC33")',
	'event_calendar:type_label' => "Event-Typ",
	'event_calendar:type_description' => "Wähle den Typ des Events aus.",
	'event_calendar:all' => "Alle",
	'event_calendar:region_filter_by_label' => "Nach Region filtern: ",
	'event_calendar:settings:first_date:title' => "Frühstmögliches zulässiges Datum (im YYYY-MM-DD Format):",
	'event_calendar:settings:last_date:title' => "Letztmögliches zulässiges Datum (im YYYY-MM-DD Format):",
	'event_calendar:enable_event_calendar' => "Gruppen-Kalender anzeigen",
	'event_calendar:no_events_found' => "Es wurden keine Events gefunden.",
	'event_calendar:mine' => "Meine",
	'event_calendar:agenda:column:time' => "Zeit",
	'event_calendar:agenda:column:session' => "Event",
	'event_calendar:agenda:column:venue' => "Ort",
	'event_calendar:settings:paged' => "Listenansicht mit Seitenumbruch",
	'event_calendar:settings:agenda' => "Agenda-Ansicht",
	'event_calendar:settings:month' => "Events nach Monat sortiert",
	'event_calendar:settings:full' => "Detailmodus",
	'event_calendar:settings:listing_format:title' => "Format der Event-Ansicht?",
	'event_calendar:paged:column:date' => "Datum",
	'event_calendar:paged:column:time'	=> "Zeit",
	'event_calendar:paged:column:event' => "Event",
	'event_calendar:paged:column:venue' => "Ort",
	'event_calendar:paged:column:calendar' => "Kalender",
	'event_calendar:settings:spots_display:title' => "Hinzufügen eines Eingabefeld für die Anzahl der maximal erlaubten Teilnehmer (dies limitiert die Anzahl der Mitglieder, die ein Event zu ihrem persönlichen Kalender hinzufügen können)?",
	'event_calendar:settings:no_collisions:title' => "Erkennung von Terminüberschneidungen (verhindert das Hinzufügen von zwei Events in persönliche Kalender, wenn diese zur gleichen Zeit stattfinden)?",
	'event_calendar:settings:collision_length:title' => "Wie lange soll ein Event (in Sekunden) dauern, falls nicht explizit eine Endzeit angegeben wird (wird bei der Prüfung von Terminüberschneidungen verwendet; standardmäßig auf 3600 Sekunden = 1 Stunde gesetzt)?",
	'event_calendar:spots_label' => "Freie Plätze",
	'event_calendar:spots_description' => "Wie viele Mitglieder dürfen dieses Event in ihren persönlichen Kalender aufnehmen?",
	'event_calendar:open' => "Unlimitiert",
	'event_calendar:settings:add_users:title' => "Erlaube den Erstellern von Events und Admins, ihre Events zu den persönlichen Kalendern anderer Benutzer hinzuzufügen?",
	'event_calendar:settings:add_users_notify:title' => "Mitglieder benachrichtigen, dass ein Event durch einen Administrator oder Ersteller des Events zu ihrem persönlichen Kalender hinzugefügt wurde?",
	'event_calendar:add_users_notify:subject' => "Ein neues Event wurde zu Deinem persönlichen Kalender hinzugefügt",
	'event_calendar:add_users_notify:body' => "%s,\n\ndas Event \"%s\" wurde zu Deinem persönlichen Kalender hinzugefügt.\n\nDu kannst die Details des Events hier ansehen: \n\n%s\n",

	'event_calendar:settings:region_list_handles:title' => "Verarbeitung der obigen Regionen-Strings als Elgg-Sprachstrings (Du kannst Übersetzungen der Form 'event_calendar:region:<region_identifier>' in Sprachdateien definieren)?",
	'event_calendar:settings:type_list_handles:title' => "Verarbeitung der obigen Event-Typ-Strings als Elgg-Sprachstrings (Du kannst Übersetzungen der Form 'event_calendar:type:<type_identifier>' in Sprachdateien definieren)?",

	'event_calendar:settings:personal_manage:title' => "Kalender-Zugriffsrechte?",
	'event_calendar:settings:personal_manage:description' => "(Lege fest, ob Mitglieder Events von anderen zu ihren persönlichen Kalendern hinzufügen dürfen (unbeschränkt), den Ersteller des Events erst um Zustimmung bitten müssen (beschränkt), gar keine Möglichkeit dazu haben sollen (privat), oder der Ersteller eines Events dies für jedes Event gesondert festlegen darf (Event-spezifisch) (Anmerkung: wenn Du hier die Einstellung \"privat\" auswählst, solltest Du am besten zusätzlich den Erstellern von Events und Admins das Hinzufügen von Events zu persönlichen Kalendern anderer Mitglieder erlauben)",

	'event_calendar:request_event_response' => "Deine Anfrage zur Teilnahme an diesem Event wurde gesendet.",
	'event_calendar:request_event_error' => "Fehler: Deine Anfrage zur Teilnahme an diesem Event konnte nicht gesendet werden.",
	'event_calendar:request_subject' => "Anfrage zur Teilnahme an einem Event",
	'event_calendar:request_message' => "%s bittet um die Teilnahme am Event \"%s\":

%s

und um die Erlaubnis, dieses Event zum persönlichen Kalender hinzufügen zu dürfen.

Du kannst die Teilnahme-Anfrage hier bearbeiten:

%s
",

	'event_calendar:review_requests_error' => "Dieses Events ist entweder nicht vorhanden oder Du hast nicht die erforderliche Berechtigung, um Teilnahme-Anfragen dafür zu bestätigen.",
	'event_calendar:review_requests_request_none' => "Es gibt keine ausstehenden Teilnahme-Anfragen für dieses Event.",
	'event_calendar:request:remove:check' => 'Bist Du sicher, dass Du diese Teilnahme-Anfrage ablehnen willst?',
	'event_calendar:requestkilled' => 'Die Teilnahme-Anfrage wurde abgelehnt.',
	'event_calendar:request_approved' => "Die Teilnahme-Anfrage wurde angenommen.",
	'event_calendar:review_requests_title' => "Teilnahme-Anfragen für \"%s\" verwalten",
	'event_calendar:review_requests_menu_title' => "Teilnahme-Anfragen verwalten",
	'event_calendar:make_request_title' => 'Um Teilnahme an diesem Event bitten',
	'event_calendar:review_requests:reject' => "Ablehnen",
	'event_calendar:review_requests:reject:title' => "Diese Anfrage ablehnen",
	'event_calendar:review_requests:accept' => "Annehmen",
	'event_calendar:review_requests:accept:title' => "Diese Anfrage annehmen",
	'event_calendar:review_requests:error:approve' => "Fehler: die Annahme der Anfrage ist fehlgeschlagen.",
	'event_calendar:review_requests:error:reject' => "Fehler: das Ablehnen der Anfrage ist fehlgeschlagen.",

	'event_calendar:settings:hide_access:title' => "Zugangslevel-Auswahl für Events verbergen?",
	'event_calendar:settings:default_access:title' => "Standardmäßiger Zugangslevel, falls die Zugangslevel-Auswahl für Events nicht angezeigt werden soll?",
	'event_calendar:settings:hide_end:title' => "Eingabefelder für Endzeit und -datum verbergen?",
	'event_calendar:settings:more_required:title' => "Eingaben in allen Eingabefeldern außer der ausführlichen Beschreibung als notwendig definieren?",

	'event_calendar:add_to_group:remove_group_title' => "Dieses Event aus dem Gruppen-Kalender entfernen",
	'event_calendar:add_to_group:remove_group_button' => "Aus dem Gruppen-Kalender entfernen",
	'event_calendar:remove_from_group:success' => "Das Event wurde aus dem Gruppen-Kalender entfernt.",
	'event_calendar:add_to_group:add_group_title' => "Dieses Event zum Gruppen-Kalender hinzufügen",
	'event_calendar:add_to_group:add_group_button' => "Hinzufügen zum Gruppen-Kalender",
	'event_calendar:add_to_group:success' => "Das Event wurde zum Gruppen-Kalender hinzugefügt.",
	'event_calendar:settings:add_to_group_calendar:title' => "Gruppen-Admins erlauben, jedes existierende Event zu einem Gruppen-Kalender hinzuzufügen?",

	'event_calendar:no_group' => "Diese Gruppe konnte nicht gefunden werden.",
	'event_calendar:generic_error_title' => "Fehler",
	'event_calendar:error_event_edit' => "Fehler: dieses Event ist nicht vorhanden oder Du hast keine Berechtigung, es zu bearbeiten.",
	'event_calendar:add' => "Event hinzufügen",

	'feed:ical' => "iCal-feed für diese Seite",
	'event_calendar:ical_popup_message' => "Du kannst die folgende URL verwenden, um einen iCalendar-Feed der öffentlichen Events, die auf dieser Seite aufgelistet sind, zu bekommen: ",
	'event_calendar:ical_auth_file_name:title' => "Pfad zur iCal-Authentifizierungs-Datei im Dateisystem (experimentell - nicht notwendig für öffentliche Feeds):",

	'event_calendar:owner:permissions_error' => "Du hast nicht die notwendige Berechtigung, um den Inhalt dieser Seite zu sehen.",
	'event_calendar:feature_not_activated' => "Dieses Feature ist derzeit deaktiviert.",

	'event_calendar:show_all' => "Alle",
	'event_calendar:show_open' => "Events mit freien Plätzen",
	'event_calendar:show_mine' => "Meine",
	'event_calendar:show_friends' => "Freunde",

	'event_calendar:listing_title:all' => "Alle Events",
	'event_calendar:listing_title:open' => "Events mit freien Plätzen",
	'event_calendar:listing_title:user' => "Events von %s",
	'event_calendar:listing_title:friends' => "Events von Freunden",
	'event_calendar:upcoming_events_listing_title:all' => "Alle bevorstehenden Events",
	'event_calendar:upcoming_events_listing_title:open' => "Bevorstehende Events mit freien Plätzen",
	'event_calendar:upcoming_events_listing_title:user' => "Bevorstehende Events von %s",
	'event_calendar:upcoming_events_listing_title:friends' => "Bevorstehende Events von Freunden",
	'event_calendar:manage_users:title' => "Teilnehmer für \"%s\" verwalten",
	'event_calendar:manage_users:breadcrumb' => "Teilnehmer verwalten",
	'event_calendar:manage_users:description' => "Events zu personlichen Kalendern hinzufügen bzw. daraus entfernen.",
	'event_calendar:manage_users:unauthorized' => "Fehler: Du hast keine Berechtigung, um dieses Event zu persönlichen Kalendern hinzuzufügen oder daraus zu entfernen.",
	'event_calendar:add_to_group_members:success' => "Das Event wurde zu den persönlichen Kalendern aller Gruppenmitgliedern hinzugefügt.",
	'event_calendar:add_to_group_members:error' => "Fehler: das Hinzufügen des Events zu den persönlichen Kalendern der Gruppenmitgliedern ist fehlgeschlagen.",
	'event_calendar:remove_from_group_members:success' => "Das Event wurde aus den persönlichen Kalendern aller Gruppenmitgliedern entfernt.",
	'event_calendar:remove_from_group_members:error' => "Fehler: das Entfernen des Events aus den persönlichen Kalendern der Gruppenmitgliedern ist fehlgeschlagen.",
	'event_calendar:add_to_group_members:button' => "Zu allen hinzufügen",
	'event_calendar:remove_from_group_members:button' => "Aus allen entfernen",
	'event_calander:end_before_start:error' => "Fehler: die Endzeit eines Events kann nicht vor der Startzeit sein.",

	'event_calendar:manage_subscribers:success' => "Die persönlichen Kalender wurden aktualisiert.",
	'event_calendar:manage_subscribers:error' => "Fehler: die Aktualierung der persönlichen Kalender ist fehlgeschlagen.",
	'event_calendar:personal_manage:open' => "unbeschränkt",
	'event_calendar:personal_manage:closed' => "beschränkt",
	'event_calendar:personal_manage:private' => "privat",
	'event_calendar:personal_manage:by_event' => "Event-spezifisch",
	'event_calendar:personal_manage:label' => "Persönliche Kalender",
	'event_calendar:personal_manage:by_event:open' => "Unbeschränkt. Hinzufügen zu persönlichen Kalendern ohne Einschränkung möglich.",
	'event_calendar:personal_manage:by_event:closed' => "Beschränkt. Hinzufügen zu persönlichen Kalendern nur mit Deiner Zustimmung möglich.",
	'event_calendar:personal_manage:by_event:private' => "Privat. Hinzufügen zu persönlichen Kalendern von anderen Mitgliedern nur durch Dich oder einen Admin möglich. Mitglieder können dieses Event nicht selbst zu ihrem Kalender hinzufügen und auch nicht von sich aus darum bitten.",

	'event_calendar:modify_full_calendar:error' => "Fehler: Anpassung des Kalender-Detailmodus fehlgeschlagen.",
	'event_calendar:from_label' => "Von:",
	'event_calendar:to_label' => "Bis:",
	'event_calendar:settings:timeformat:title' => "Zeitformat?",
	'event_calendar:time_format:12hour' => "12 Stunden (am/pm)",
	'event_calendar:time_format:24hour' => "24 Stunden",
	'event_calendar:all_day_label' => "Ganztägiges Event",
	'event_calendar:all_day_bit' => "(ganztägig)",
	'event_calendar:repeat_interval_label' => "Wiederhole alle",
	'event_calendar:repeat_weeks' => "Woche(n)",
	'event_calendar:on_these_days' => "an diesen Tagen:",
	'event_calendar:day_abbrev:monday' => "Mo",
	'event_calendar:day_abbrev:tuesday' => "Di",
	'event_calendar:day_abbrev:wednesday' => "Mi",
	'event_calendar:day_abbrev:thursday' => "Do",
	'event_calendar:day_abbrev:friday' => "Fr",
	'event_calendar:day_abbrev:saturday' => "Sa",
	'event_calendar:day_abbrev:sunday' => "So",
	'event_calendar:dow:full:monday' => "Montag",
	'event_calendar:dow:full:tuesday' => "Dienstag",
	'event_calendar:dow:full:wednesday' => "Mittwoch",
	'event_calendar:dow:full:thursday' => "Donnerstag",
	'event_calendar:dow:full:friday' => "Freitag",
	'event_calendar:dow:full:saturday' => "Samstag",
	'event_calendar:dow:full:sunday' => "Sonntag",
	'event_calendar:month:01' => 'Januar',
	'event_calendar:month:02' => 'Februar',
	'event_calendar:month:03' => 'März',
	'event_calendar:month:04' => 'April',
	'event_calendar:month:05' => 'Mai',
	'event_calendar:month:06' => 'Juni',
	'event_calendar:month:07' => 'Juli',
	'event_calendar:month:08' => 'August',
	'event_calendar:month:09' => 'September',
	'event_calendar:month:10' => 'Oktober',
	'event_calendar:month:11' => 'November',
	'event_calendar:month:12' => 'Dezember',
	'event_calendar:schedule_type:poll' => "Abstimmung für eingeladene Mitglieder über Tag/Zeit des Events hinzufügen",
	'event_calendar:schedule_type:fixed' => "Tag/Zeit festlegen",
	'elgg_calendar:send_reminder_label' => "Erinnerung versenden",
	'elgg_calendar:send_reminder_before' => "vorher",
	'event_calendar:interval:minute' => "Minute(n)",
	'event_calendar:interval:hour' => "Stunde(n)",
	'event_calendar:interval:day' => "Tag(e)",
	'event_calendar:site_calendar' => "Community-Kalender",
	'event_calendar:calendar_label' => "Kalender",
	'event_calendar:calendar_description' => "Kalender für dieses Event.",
	'event_calendar:are_you_sure' => "Bist Du Dir sicher mit dieser Änderung?",
	'event_calendar:schedule:header' => "Terminplanung",
	'event_calendar:permissions:header' => "Zugriffsrechte",
	'event_calendar:read_access' => "Lesezugriff",
	'event_calendar:web_conference_label' => "Webkonferenz für dieses Event hinzufügen",
	'event_calendar:share_ownership:label' => "Verwaltungsrechte für dieses Event teilen",
	'event_calendar:share_ownership:description' => "Erlaube den folgenden Mitgliedern, dieses Event zu bearbeiten oder zu löschen, Teilnehmer einzuladen usw.",
	'event_calendar:settings:fewer_fields:title' => "Eingabefelder für Teilnahmegebühr, Kontakt und ausführliche Beschreibung verbergen?",
	'event_calendar:edit_form:error:missing_title' => "Fehler: bitte gebe einen Titel ein.",
	'event_calendar:repeated_event:week_interval' => "alle %s Wochen.",
	'event_calendar:repeated_event:week_single' => "jede Woche.",
	'event_calendar:repeated_event:format' => "Beginnend am %s und wiederholend am %s",
	'event_calendar:settings:repeated_events:title' => "Wiederholende Events erlauben (funktioniert derzeit nur im Kalender-Detailmodus zufriendenstellend)?",
	'event_calendar:settings:reminders:title' => "Erlaube das Versenden von Erinnerungen (benötigt das message_queue-Plugin)?",
	'event_calendar:reminder:subject' => "Erinnerung an Event: %s",
	'event_calendar:reminder:body' => "Das Event

%s

findet statt am

%s.

Du kannst Dir die Details des Events hier anzeigen lassen:
%s
",

	/**
	 * BBB support
	*/

	'event_calendar:bbb_server_url' => "Big Blue Button-Server-URL (muss mit einem Slash enden):",
	'event_calendar:bbb_security_salt' => "Big Blue Button-Security-Salt:",
	'event_calendar:conference_create_error' => "Fehler: die Erstellung einer Webkonferenz ist fehlgeschlagen.",
	'event_calendar:couldnotjoin' => "Fehler: die Verbindung mit der Webkonferenz konnte nicht hergestellt werden.",
	'event_calendar:join_conf_button' => "Verbindung mit Webkonferenz herstellen",

	'event_calendar:poll_suffix' => "(Terminabstimmung)",
	'event_calendar:resend_poll_invitation' => "Möchtest Du die eingeladenen Mitglieder benachrichtigen, dass sich die Auswahlmöglichkeiten geändert haben?",

	/**
	 * Event calendar river
	 **/

	'river:update:object:event_calendar' => "%s aktualisierte das Event %s",
	'river:create:object:event_calendar' => "%s fügte das Event %s hinzu",
	'river:comment:object:event_calendar' => '%s kommentierte das Event %s',

		// Notifications
	'event_calendar:notify:subject' => 'Neues Event: %s',
	'event_calendar:notify:body' => '%s hat ein neues Event hinzugefügt: %s

%s

%s',
	'event_calendar:notify:summary' => 'Neues Event: %s',
);