<?php

return array (
	"item:object:event_calendar" => "Calendario",
	"tag_names:event_tags" => "Etiquetas",
	"event_calendar:optional" => "Opcional.",
	"event_calendar:required" => "Requerido.",
	"event_calendar:new_event" => "Nuevo evento",
	"event_calendar:manage_event_title" => "Editar evento",
	"event_calendar:title_label" => "Título",
	"event_calendar:title_description" => "Entre una y cuatro palabras.",
	"event_calendar:brief_description_label" => "Descripción",
	"event_calendar:brief_description_description" => "Una frase breve.",
	"event_calendar:venue_label" => "Dónde",
	"event_calendar:venue_description" => "¿Dónde se llevará acabo este evento?",
	"event_calendar:start_date_label" => "Fecha de comienzo",
	"event_calendar:start_date_description"	=> "¿Cuándo comienza el evento?",
	"event_calendar:fees_label" => "Coste",
	"event_calendar:fees_description"	=> "Si aplica, ¿cuánto cuesta el evento?",
	"event_calendar:contact_label" => "Contacto",
	"event_calendar:contact_description"	=> "La persona a contactar para obtener más información; generalmente se utiliza un número de teléfono o una dirección de correo.",
	"event_calendar:organiser_label" => "Organizador",
	"event_calendar:organiser_description"	=> "La persona u organización responsable del evento.",
	"event_calendar:event_tags_label" => "Etiquetas",
	"event_calendar:event_tags_description"	=> "Lista de etiquetas separadas por comas que definen el evento.",
	"event_calendar:long_description_label" => "Descripción detallada",
	"event_calendar:long_description_description"	=> "Puede ser un párrafo o más si es necesario.",
	"event_calendar:manage_event_response" => "El evento ha sido guardado.",
	'event_calendar:add_event_response' => "Tu evento ha sido agregado.",
	"event_calendar:manage_event_error" => "Error: Ha ocurrido un error al agregar el evento. Revisa que hayas introducido los campos obligatorios.",
	"event_calendar:error_nosuchevent" => "Error: no existe ese evento.",
	"event_calendar:day_label" => "Día",
	"event_calendar:week_label" => "Semana",
	"event_calendar:month_label" => "Mes",
	"event_calendar:day_label_with_separator" => "Día: %s. %s %s",
	"event_calendar:week_label_with_separator" => "Semana: %s. %s - %s. %s %s",
	"event_calendar:month_label_with_separator" => "Mes: %s %s",
	"event_calendar:group" => "Calendario de grupo",
	"event_calendar:new" => "Añadir evento",
	"event_calendar:submit" => "Guardar y continuar",
	"event_calendar:widget_title" => "Calendario",
	"event_calendar:widget:description" => "Mostrar tus eventos.",
	"event_calendar:num_display" => "Número de eventos a mostrar",
	"event_calendar:when_label" => "Cuándo",
	"event_calendar:delete_response" => "El evento ha sido borrado.",
	"event_calendar:error_delete" => "El evento no existe o no tienes permisos para borrarlo.",
	"event_calendar:delete_cancel_response" => "Cancelado el borrado del evento.",
	"event_calendar:add_to_my_calendar" => "A&ntilde;adir a mi calendario",
	"event_calendar:remove_from_my_calendar" => "Borrar de mi calendario",
	"event_calendar:add_to_my_calendar_response" => "El evento ha sido a&ntilde;adido a tu calendario personal.",
	"event_calendar:add_to_my_calendar_error" => "No se puede añadir ese evento a tu calendario personal. (Quizás tu calendario ya esté lleno o ¿intentas agendar dos eventos a la vez en tu calendario personal?)",
	"event_calendar:remove_from_my_calendar_response" => "El evento ha sido borrado de tu calendario personal.",
	"event_calendar:add_to_the_calendar" => "Añadir al calendario",
	"event_calendar:remove_from_the_calendar" => "Remover",
	"event_calendar:add_to_the_calendar_menu_text" => "Añadir a mi calendario",
	"event_calendar:remove_from_the_calendar_menu_text" => "Remover de mi calendario",
	"event_calendar:remove_from_the_calendar_button" => "Remover del calendario",
	"event_calendar:added_to_the_calendar" => "Añadir al calendario",
	"event_calendar:removed_from_the_calendar" => "Remover calendario",
	"event_calendar:add_to_the_calendar_error" => "No se puede añadir ese evento a tu calendario personal. (Quizás tu calendario ya esté lleno o ¿intentas agendar dos eventos a la vez en tu calendario personal?)",
	"event_calendar:upgrade:success" => "La actualización de Event Calendar fue exitosa.",
	"event_calendar:upgrade:no_updates" => "No hay actualizaciones.",
	"event_calendar:admin_notice_pending_upgrades" => "Hay actualizaciones pendientes para el plugin Event Calendar. Por favor ve <a href=\"%s\">a la configuración del plugin</a> para ejecutar las actualizaciones pendientes.",
	"event_calendar:users_for_event_menu_title" => "Miembros que incluyen este evento en su calendario personal",
	"event_calendar:users_for_event_title" => "Miembros interesadxs en el evento \"%s\"",
	"event_calendar:personal_event_calendars_link" => "Miembros interesadxs en este evento (%s)",
	"event_calendar:personal_event_calendars_link_one" => "En 1 calendario",
	"event_calendar:users_for_event_breadcrumb" => "Calendario personal",
	"event_calendar:upgrade" => "Actualizar",
	"event_calendar:settings:times:title" => "A&ntilde;adir horario de empiece y final, as&iacute; como las fechas de los eventos.",
	"event_calendar:settings:autopersonal:title" => "A&ntilde;adir eventos de forma autom&aacute;tica cuando un usuario crea su calendario personal.",
	"event_calendar:settings:autogroup:title" => "A&ntilde;adir autom&aacute;ticamente los eventos de grupo en los calendarios personales de todos los miembros que lo componen.",
	"event_calendar:settings:venue_view:title" => "Mostrar localizaci&oacute;n en la vista del resumen (listado de eventos)",
	"event_calendar:settings:yes" => "Si",
	"event_calendar:settings:no" => "No",
	"event_calendar:settings:site_calendar:title" => "¿Habilitar calendario para todo el sitio?",
	"event_calendar:settings:site_calendar:admin" => "Si, solamente lxs administradorxs pueden subir eventos",
	"event_calendar:settings:site_calendar:loggedin" => "Si, cualquier miembro logueadx puede subir eventos",
	"event_calendar:settings:group_calendar:title" => "¿Habilitar calendario para los grupos?",
	"event_calendar:settings:group_calendar:admin" => "Si, solamente lxs administradorxs y creadorxs del grupo puede subir eventos",
	"event_calendar:settings:group_calendar:members" => "Si, cualquier miembro del grupo puede subir eventos",
	"event_calendar:settings:group_default:title" => "Lo grupos nuevos deber&iacute;n tener un calendario por defecto (si el plugin de calendarios se encuentra activado)",
	"event_calendar:settings:group_default:no" => "No (pero los admins o los creadores del grupo pueden activar el calendario si lo desean)",
	"event_calendar:settings:group_default:yes" => "Si (pero los admins o los creadores del grupo puede desactivar el calendario si lo desean)",
	"event_calendar:settings:group_always_display:title" => "Si el calendario del grupo se encuentra activado, mostrarlo siempre (salvo cuando se encuentra vacio)",
	"event_calendar:settings:region_display:title" => "A&ntilde;adir el campo Regi&oacute;n a los eventoss",
	"event_calendar:settings:region_list:title" => "Listado de regiones (una por l&iacute;nea)",
	"event_calendar:region_label" => "Regi&oacute;n",
	"event_calendar:region_description" => "Opcional. Selecciona la regi&oacute;n donde tendr&aacute; lugar el evento.",
	"event_calendar:settings:type_display:title" => "¿Agregar \"tipo de eventos\" a los eventos?",
	"event_calendar:settings:type_list:title" => "Lista de tipos de eventos (uno por línea)",
	"event_calendar:settings:type_list:desc" => "(puedes asociar cada tipo con un valor de color en hexadecimal el cual será usado como fondo en la vista completa del calendario. El tipo y el código de color se separan con una pleca (|).Ejemplo: 'meeting|#00CC33')",
	"event_calendar:type_label" => "Tipo de eventos",
	"event_calendar:type_description" => "Seleccione un tipo de evento.",
	"event_calendar:all" => "Todos",
	"event_calendar:region_filter_by_label" => "Filtro por región:",
	"event_calendar:settings:first_date:title" => "Tipo de fecha de comienzo permitida (en formato A&ntilde;o-Mes-D&iacute;a)",
	"event_calendar:settings:last_date:title" => "Tipo de fecha de final permitida (en formato A&ntilde;o-Mes-D&iacute;a)",
	"event_calendar:enable_event_calendar" => "Activar calendario de grupo",
	"event_calendar:no_events_found" => "No se han encontrado eventos.",
	"event_calendar:mine" => "Propios",
	"event_calendar:agenda:column:time" => "Tiempo",
	"event_calendar:agenda:column:session" => "Sesi&oacute;n",
	"event_calendar:agenda:column:venue" => "Localizaci&oacute;n",
	"event_calendar:settings:paged" => "Paginado",
	"event_calendar:settings:agenda" => "Agenda",
	"event_calendar:settings:month" => "Por mes",
	"event_calendar:settings:full" => "Vista completa",
	"event_calendar:settings:listing_format:title" => "Formato del listado de eventos",
	"event_calendar:paged:column:date" => "Fecha",
	"event_calendar:paged:column:time"	=> "Hora",
	"event_calendar:paged:column:event" => "Evento",
	"event_calendar:paged:column:venue" => "Lugar",
	"event_calendar:paged:column:calendar" => "Calendario",
	"event_calendar:settings:spots_display:title" => "Añade un campo para cada evento para que puedas limitar el numero de personas que pueden añadir el evento a su propio calendario",
	"event_calendar:settings:no_collisions:title" => "Colisión detectada: evita que se añadan dos eventos a la vez en el calendario",
	"event_calendar:settings:collision_length:title" => "Cuanto tiempo (en segundos) un evento puede ser considerado como activo si no se establece una fecha o hora para su fin (usado para la detección de colisiones). Por defecto: 3600 segundos = 1 hora.",
	"event_calendar:spots_label" => "Lugares",
	"event_calendar:spots_description" => "¿A cuantas habitantes se aceptarán que añadan ese evento a sus calendarios personales?",
	"event_calendar:open" => "Abierto",
	"event_calendar:settings:add_users:title" => "Aceptar que el grupo de operadores añadan cualquier eventoa su calendario personal",
	"event_calendar:settings:add_users_notify:title" => "Correo electrónico de usuarios que han tenido un evento agregado a su calendario personal por un administrador o creador de eventos",
	"event_calendar:add_users_notify:subject" => "Un nuevo evento se ha añadido a tu calendario personal",
	"event_calendar:add_users_notify:body" => "%s,
Se ha añadido un evento de \"%s\"  a tu calendario personal.",
	"event_calendar:settings:region_list_handles:title" => "Las regiones del cuadro de arriba son cadenas manejadas por el sistema de localización. Utilice el sistema de traducción Elgg para resolverlos.",
	"event_calendar:settings:type_list_handles:title" => "Las regiones del cuadro de arriba son cadenas manejadas por el sistema de localización. Utilice el sistema de traducción de Elgg para resolverlos.",

	"event_calendar:settings:personal_manage:title" => "Permisos del calendario",
	"event_calendar:settings:personal_manage:description" => "Determina cuando una persona puede agregar eventos a sus calendarios personales (abierto), necesitan solicitar acceso (cerrado), no tiene ninguna opción en todo (privado), o permitir que los creadores de eventos puedan determinarlo para cada evento (por evento). Tenga en cuenta que si establece este como privado probablemente debería activar la opción anterior para permitir a los creadores de eventos y los administradores del sitio puedan agregar sus acontecimientos a otros calendarios personales.",
	"event_calendar:request_event_response" => "Tu petición para añadir ese evento ha sido enviada,",
	"event_calendar:request_event_error" => "Error: Tu petición para añadir el evento al calendario no se ha enviado.",
	"event_calendar:request_subject" => "Haz recibido una invitación de calendario",
	"event_calendar:request_message" => "%s ha pedido que el evento \"%s\", aquí:

% s

añadido a su calendario personal.

Puedes gestionar solicitudes de calendario para este evento aquí:

% s
",

	"event_calendar:review_requests_error" => "El evento no existe o no tienes permisos para aprobar la solicitud.",
	"event_calendar:review_requests_request_none" => "No hay peticiones a revisar para ese evento.",
	"event_calendar:request:remove:check" => "¿Estas seguro que quieres rechazar esa petición?",
	"event_calendar:requestkilled" => "La petición ha sido rechazada.",
	"event_calendar:request_approved" => "La petición ha sido aceptada.",
	"event_calendar:review_requests_title" => "Peticiones de revisión para \"%s\"",
	"event_calendar:review_requests_menu_title" => "Peticiones de revisión",
	"event_calendar:make_request_title" => "Enviar petición a ese evento",
	"event_calendar:review_requests:reject" => "Rechazar",
	"event_calendar:review_requests:reject:title" => "Rechazar la petición",
	"event_calendar:review_requests:accept" => "Aceptar",
	"event_calendar:review_requests:accept:title" => "Aceptar la petición",
	"event_calendar:review_requests:error:approve" => "Error: la petición no se ha aprobado.",
	"event_calendar:review_requests:error:reject" => "Error: No se ha podido rechazar la petición.",

	"event_calendar:settings:hide_access:title" => "Ocultar acceso al calendario",
	"event_calendar:settings:default_access:title" => "Si el acceso al evento esta oculto,  ¿cuál debería ser el valor por defecto?",
	"event_calendar:settings:hide_end:title" => "Ocultar campos de fecha y hora",
	"event_calendar:settings:more_required:title" => "Hacer visible todos los campos excepto si se requiere una larga descripción.",
	"event_calendar:add_to_group:remove_group_title" => "Remover ese evento del grupo",
	"event_calendar:add_to_group:remove_group_button" => "Remover del grupo",
	"event_calendar:remove_from_group:success" => "Evento removido del calendario del grupo",
	"event_calendar:add_to_group:add_group_title" => "Añadir ese evento al grupo",
	"event_calendar:add_to_group:add_group_button" => "Adicionar al grupo",
	"event_calendar:add_to_group:success" => "Evento añadido al calendario del grupo",
	"event_calendar:settings:add_to_group_calendar:title" => "Aceptar que el grupo de operadores añadan cualquier evento existente al calendario del grupo",
	"event_calendar:no_group" => "No existe dicho grupo",
	"event_calendar:generic_error_title" => "Error",
	"event_calendar:error_event_edit" => "Error: no existe dicho evento o no tienes permisos para editarlo. ",
	"event_calendar:add" => "Añadir",
	"feed:ical" => "iCal para este calendario",
	"event_calendar:ical_popup_message" => "Puedes usar la siguiente URL para obtener un iCalendar feed para los eventos públicos que se listan en esta página:",
	"event_calendar:ical_auth_file_name:title" => "Ubicación del archivo de autenticación de iCal en el sistema de archivos local (experimental - no es necesario para feeds públicos)",
	"event_calendar:owner:permissions_error" => "No tienes permisos para visualizar esa pagina.",
	"event_calendar:show_all" => "Muestra todo",
	"event_calendar:show_open" => "Mostrar abiertos",
	'event_calendar:listing_title:user' => "Eventos de %s",
	"event_calendar:show_mine" => "Mi calendario",
	"event_calendar:show_friends" => "Calendario de mis amigas",
	'event_calendar:upcoming_events_listing_title:all' => "Próximos eventos",
	'event_calendar:upcoming_events_listing_title:open' => "Próximos eventos abiertos",
	'event_calendar:upcoming_events_listing_title:user' => "Próximos eventos de %s",
	'event_calendar:upcoming_events_listing_title:friends' => "Próximos eventos de tus amigxs",
	"event_calendar:listing_title:all" => "Todos los eventos",
	"event_calendar:listing_title:open" => "Eventos abiertos",
	"event_calendar:listing_title:friends" => "Calendarios de amigxs",
	"event_calendar:manage_users:title" => "Organizar suscriptorxs para \"%s\"",
	"event_calendar:manage_users:breadcrumb" => "Organizar suscriptorxs",
	"event_calendar:manage_users:description" => "Agregar o remover eventos de calendarios personales.",
	"event_calendar:manage_users:unauthorized" => "Error: no tienes autorización para organizar calendarios personales para este evento",
	'event_calander:end_before_start:error' => "Error: el fin del evento debe tener lugar luego de su comienzo.",
	"event_calendar:add_to_group_members:success" => "El evento ha sido agregado a tu calendario personal y al de todos lxs miembros del grupo.",
	"event_calendar:add_to_group_members:error" => "Error: no se pudo agregar este evento a los calendarios personales de lxs miembros del grupo.",
	"event_calendar:remove_from_group_members:success" => "El evento ha sido borrado de tu calendario personal y de todos los miembros del grupo.",
	"event_calendar:remove_from_group_members:error" => "Error: no se pudo eliminar este evento de los calendarios personales de los miembros del grupo.",
	"event_calendar:add_to_group_members:button" => "Agregar a todos",
	"event_calendar:remove_from_group_members:button" => "Remover de todos",
	"event_calendar:manage_subscribers:success" => "Calendarios personales actualizados.",
	"event_calendar:manage_subscribers:error" => "Error: No se pueden actualizar los calendarios personales.",
	"event_calendar:personal_manage:open" => "abierto",
	"event_calendar:personal_manage:closed" => "cerrado",
	"event_calendar:personal_manage:private" => "privado",
	"event_calendar:personal_manage:by_event" => "por evento",
	"event_calendar:personal_manage:label" => "Calendarios personales",
	"event_calendar:personal_manage:by_event:open" => "Abierto. Personas pueden agregar este evento libremente a sus calendarios personales. ",
	"event_calendar:personal_manage:by_event:closed" => "Cerrado. Personas pueden solicitar agregar este evento a sus calendarios personales. Pueden revisar y aprobar solicitudes.",
	"event_calendar:personal_manage:by_event:private" => "Privado. Tu u otro administrador de evento deben agregar este evento a calendarios personales. No hay forma que otros usuarios agreguen o soliciten este evento.",
	'event_calendar:all_day_bit' => "(todo el día)",
	"event_calendar:modify_full_calendar:error" => "Error: no se puede modificar calendario completo",
	"event_calendar:from_label" => "Desde:",
	"event_calendar:to_label" => "Hasta:",
	"event_calendar:settings:timeformat:title" => "Formato de hora",
	"event_calendar:time_format:12hour" => "12 horas (am/pm)",
	"event_calendar:time_format:24hour" => "24 horas",
	"event_calendar:all_day_label" => "El evento dura todo el día",
	"event_calendar:repeat_interval_label" => "Repite cada",
	"event_calendar:repeat_weeks" => "semana(s)",
	"event_calendar:on_these_days" => "en estos días:",
	"event_calendar:day_abbrev:monday" => "L",
	"event_calendar:day_abbrev:tuesday" => "M",
	"event_calendar:day_abbrev:wednesday" => "M",
	"event_calendar:day_abbrev:thursday" => "J",
	"event_calendar:day_abbrev:friday" => "V",
	"event_calendar:day_abbrev:saturday" => "S",
	"event_calendar:day_abbrev:sunday" => "D",
	"event_calendar:dow:full:monday" => "Lunes",
	"event_calendar:dow:full:tuesday" => "Martes",
	"event_calendar:dow:full:wednesday" => "Miércoles",
	"event_calendar:dow:full:thursday" => "Jueves",
	"event_calendar:dow:full:friday" => "Viernes",
	"event_calendar:dow:full:saturday" => "Sabado",
	"event_calendar:dow:full:sunday" => "Domingo",
	'event_calendar:month:01' => 'Enero',
	'event_calendar:month:02' => 'Febrero',
	'event_calendar:month:03' => 'Marzo',
	'event_calendar:month:04' => 'Abril',
	'event_calendar:month:05' => 'Mayo',
	'event_calendar:month:06' => 'Junio',
	'event_calendar:month:07' => 'Julio',
	'event_calendar:month:08' => 'Agosto',
	'event_calendar:month:09' => 'Septiembre',
	'event_calendar:month:10' => 'Octubre',
	'event_calendar:month:11' => 'Noviembre',
	'event_calendar:month:12' => 'Diciembre',
	"event_calendar:schedule_type:poll" => "Crear consulta solicitando a los invitados día/hora",
	"event_calendar:schedule_type:fixed" => "Selecciona dia/hora",
	"elgg_calendar:send_reminder_label" => "Enviar recordatorio",
	"elgg_calendar:send_reminder_before" => "antes",
	"event_calendar:interval:minute" => "minuto(s)",
	"event_calendar:interval:hour" => "hora(s)",
	"event_calendar:interval:day" => "día(s)",
	"event_calendar:site_calendar" => "Calendario del sitio",
	"event_calendar:calendar_label" => "Calendario",
	"event_calendar:calendar_description" => "Calendario para este evento.",
	"event_calendar:are_you_sure" => "¿Seguro de realizar este cambio?",
	"event_calendar:schedule:header" => "Fecha",
	"event_calendar:permissions:header" => "Permisos",
	"event_calendar:read_access" => "Acceso de lectura",
	"event_calendar:web_conference_label" => "Incluir una conferencia web para este evento.",
	"event_calendar:share_ownership:label" => "Compartir la propiedad de este evento",
	"event_calendar:share_ownership:description" => "Permitir a los seguidores editar o borrar este evento, invitar participantes, etc.",
	"event_calendar:settings:fewer_fields:title" => "Ocultar campos de costos, contactos, organizador y descripción",
	"event_calendar:edit_form:error:missing_title" => "Error: por favor complete el título",
	"event_calendar:repeated_event:week_interval" => "cada %s semanas.",
	"event_calendar:repeated_event:week_single" => "cada semana.",
	"event_calendar:repeated_event:format" => "Empezando el %s con repetición el %s",
	"event_calendar:settings:repeated_events:title" => "Permitir eventos repetidos (actualmente solo funciona correctamente en modo de calendario completo)",
	"event_calendar:settings:reminders:title" => "Permitir envío de recordatorios",
	"event_calendar:reminder:subject" => "Recordatorio para el evento: %s",
	"event_calendar:reminder:body" => "El evento

% s

tiene lugar en

% s.
⇥
Usted puede visitar la página del evento aquí:
% s
⇥",
	"event_calendar:bbb_server_url" => "URL del Servidor Big Blue Button (debe terminar con una barra)",
	"event_calendar:bbb_security_salt" => "Salto de seguridad de Big Blue Button",
	"event_calendar:conference_create_error" => "Error: imposible crear conferencia web.",
	"event_calendar:couldnotjoin" => "Error: imposible unirse a la conferencia",
	"event_calendar:join_conf_button" => "Unirse a la conferencia",

	"event_calendar:poll_suffix" => "(encuesta)",
	"event_calendar:resend_poll_invitation" => "¿Quieres advertir de los cambios en las opciones de encuesta a los invitados?",
	"river:update:object:event_calendar" => "%s actualizado el evento %s",
	"river:create:object:event_calendar" => "%s agregado el evento %s",
	"river:comment:object:event_calendar" => "%s comentario sobre el evento %s",
	"event_calendar:river:create" => "se ha creado un evento nuevo con el nombre:",
	"event_calendar:notify:subject" => "Nuevo evento: %s",
	"event_calendar:notify:body" => "%s ha creado el evento: %s
%s
%s",
	"event_calendar:notify:summary" => "Nuevo evento: %s",
);
