<?php

return array(

	'item:object:event_calendar' => "Kalenteri",
	'tag_names:event_tags' => "Tagit",
	'event_calendar:optional' => "Valinnainen.",
	'event_calendar:required' => "Pakollinen.",
	'event_calendar:new_event' => "Uusi tapahtuma",
	'event_calendar:no_such_event_edit_error' => "Tapahtumaa ei löydy tai sinulla ei ole oikeuksia sen muokkaamiseen.",
	'event_calendar:add_event_title' => "Lisää tapahtuma",
	'event_calendar:manage_event_title' => "Muokkaa tapahtumaa",
	'event_calendar:manage_event_description' => "Syötä alle tapahtuman tiedot. "
		."Otsikko, sijainti ja alkamispäivä ovat pakollisia. "
		."Voit klikata kalenteri-ikonia asettaaksesi aloitus- ja päättymispäivän.",
	'event_calendar:title_label' => "Otsikko",
	'event_calendar:title_description' => "Yhdestä neljään sanaa",
	'event_calendar:brief_description_label' => "Lyhyt kuvaus",
	'event_calendar:brief_description_description' => "Tapahtuman kuvaus yhdellä lauseella.",
	'event_calendar:venue_label' => "Sijainti",
	'event_calendar:venue_description' => "Missä tapahtuma tullaan pitämään?",
	'event_calendar:start_date_label' => "Alkamispäivä",
	'event_calendar:start_date_description'	=> "Milloin tapahtuma alkaa?",
	'event_calendar:end_date_label' => "Päättymispäivä",
	'event_calendar:end_date_description'	=> "Milloin tapahtuma päättyy? Aloituspäviää käytetään "
		."päättymispäivänä, jos tämä on tyhjä.",
	'event_calendar:start_time_label' => "Alkamisaika",
	'event_calendar:start_time_description'	=> "Mihin kellonaikaan tapahtuma alkaa?",
	'event_calendar:end_time_label' => "Päättymisaika",
	'event_calendar:end_time_description'	=> "Mihin kellonaikaan tapahtuma päättyy?",
	'event_calendar:fees_label' => "Hinta",
	'event_calendar:fees_description'	=> "Tapahtuman hinta, mikäli tapahtuma sisältää osallistumismaksun.",
	'event_calendar:contact_label' => "Yhteyshenkilö",
	'event_calendar:contact_description'	=> "Tapahtuman yhteyshenkilön yhteystiedot "
			."sisältäen mielellään puhelinnumeron tai sähköpostiosoitteen.",
	'event_calendar:organiser_label' => "Järjestäjä",
	'event_calendar:organiser_description'	=> "Tapahtuman järjestävä henkilö tai organisaatio.",
	'event_calendar:event_tags_label' => "Tagit",
	'event_calendar:event_tags_description'	=> "Pilkulla eroteltu lista tapahtumaan liittyvistä avainsanoista.",
	'event_calendar:long_description_label' => "Kuvaus",
	'event_calendar:long_description_description'	=> "Tapahtuman vapaa kuvaus.",
	'event_calendar:manage_event_response' => "Tapahtuma tallennettu.",
	'event_calendar:add_event_response' => "Tapahtumasi on lisätty.",
	'event_calendar:manage_event_error' => "Tapahtuman tallentaminen epäonnistui. "
			."Tarkista, että olet 4syöttänyt kaikki vaaditut kentät.",
	'event_calendar:error_nosuchevent' => "Tapahtumaa ei löytynyt.",
	'event_calendar:show_events_title' => "Tapahtumakalenteri",
	'event_calendar:day_label' => "Päivä",
	'event_calendar:week_label' => "Viikko",
	'event_calendar:month_label' => "Kuukausi",
	'event_calendar:group' => "Ryhmän kalenteri",
	'event_calendar:new' => "Lisää tapahtuma",
	'event_calendar:submit' => "Tallenna",
	'event_calendar:cancel' => "Peruuta",
	'event_calendar:widget_title' => "Tapahtumakalenteri",
	'event_calendar:widget:description' => "Näyttää tapahtumasi.",
	'event_calendar:num_display' => "Näytettävien kohteiden määrä",
	'event_calendar:groupprofile' => "Tulevat tapahtumat",
	'event_calendar:view_calendar' => "näytä kalenteri",
	'event_calendar:when_label' => "Ajankohta",
	'event_calendar:site_wide_link' => "Näytä kaikki tapahtumat",
	'event_calendar:view_link' => "Näytä tapahtuma",
	'event_calendar:edit_link' => "Muokkaa tapahtumaa",
	'event_calendar:delete_link' => "Poista tapahtuma",
	'event_calendar:delete_response' => "Tapahtuma poistettu.",
	'event_calendar:error_delete' => "Tapahtumaa ei löydy tai sinulla ei ole oikeuksia sen poistamiseen.",
	'event_calendar:delete_cancel_response' => "Peruutettiin tapahtuman poistaminen.",
	'event_calendar:add_to_my_calendar' => "Lisää kalenteriini",
	'event_calendar:remove_from_my_calendar' => "Poista kalenteristani",
	'event_calendar:add_to_my_calendar_response' => "Lisättiin tapahtuma henkilökohtaiseen kalenteriisi.",
	'event_calendar:add_to_my_calendar_error' => "Tapahtumaa ei voitu lisätä henkilökohtaiseen kalenteriisi. "
		."(Tapahtuma saattaa olla täynnä tai päällekkäinen jonkin muun tapahtuman kanssa.)",
	'event_calendar:remove_from_my_calendar_response' => "Poistettiin tapahtuma henkilökohtaisesta kalenteristasi.",
	'event_calendar:add_to_the_calendar' => "Lisää kalenteriin",
	'event_calendar:remove_from_the_calendar' => "Poista",
	'event_calendar:add_to_the_calendar_menu_text' => "Lisää omaani",
	'event_calendar:remove_from_the_calendar_menu_text' => "Poista omastani",
	'event_calendar:remove_from_the_calendar_button' => "Poista kalenterista",
	'event_calendar:added_to_the_calendar' => "Lisättiin kalenteriin",
	'event_calendar:removed_from_the_calendar' => "Poistettiin kalenterista",
	'event_calendar:add_to_the_calendar_response' => "Tapahtuma lisätty käyttäjän kalenteriin.",
	'event_calendar:add_to_the_calendar_error' => "Tapahtumaa ei voitu lisätä käyttäjän kalenteriin. "
		."(Tapahtuma saattaa olla täynnä tai päällekkäinen jonkin muun tapahtuman kanssa.)",
	'event_calendar:remove_from_the_calendar_response' => "Poistettiin tapahtuma käyttäjän kalenterista.",

	'event_calendar:users_for_event_menu_title' => "Henkilöt, joiden kalenterissa tämä tapahtuma on",
	'event_calendar:users_for_event_title' => "Tapahtuman \"%s'\" kalenteriinsa lisänneet käyttäjät",
	'event_calendar:personal_event_calendars_link' => "%s kalenterissa",
	'event_calendar:personal_event_calendars_link_one' => "1 kalenterissa",
	'event_calendar:users_for_event_breadcrumb' => "Henkilökohtaiset kalenterit",
	'event_calendar:settings:group_profile_display:title' => "Näytä kalenteri ryhmän profiilissa (mikäli ryhmän kalenteri on käytössä)",
	'event_calendar:settings:group_profile_display_option:left' => "vasen sarake",
	'event_calendar:settings:group_profile_display_option:right' => "oikea sarake",
	'event_calendar:settings:group_profile_display_option:none' => "älä näytä",
	'event_calendar:settings:times:title' => "Lisää päivämäärän lisäksi kellonaika",
	'event_calendar:settings:autopersonal:title' => "Lisää käyttäjän luoma tapahtuma automaattisesti hänen kalenteriinsa.",
	'event_calendar:settings:autogroup:title' => "Lisää ryhmän kalenteriin luodut tapahtumat automaattisesti kaikkien jäsenien kalenteriin.",
	'event_calendar:settings:agenda_view:title' => "Use Agenda view",
	'event_calendar:settings:venue_view:title' => "Näytä sijainti tapahtumalistassa",
	'event_calendar:settings:yes' => "kyllä",
	'event_calendar:settings:no' => "ei",
	'event_calendar:settings:site_calendar:title' => "Sivuston kalenteri",
	'event_calendar:settings:site_calendar:admin' => "kyllä, vain ylläpitäjät voivat lisätä tapahtumia",
	'event_calendar:settings:site_calendar:loggedin' => "kyllä, kaikki sisäänkirjautuneet käyttäjät voivat lisätä tapahtumia",
	'event_calendar:settings:group_calendar:title' => "Ryhmien kalenterit",
	'event_calendar:settings:group_calendar:admin' => "kyllä, vain ylläpitäjät ja ryhmän omistajat voivat lisätä tapahtumia",
	'event_calendar:settings:group_calendar:members' => "kyllä, kaikki ryhmän jäsenet voivat lisätä tapahtumia",
	'event_calendar:settings:group_default:title' => "Uusille ryhmille lisätään automaattisesti oma kalenteri (jos ryhmien kalenterit ovat käytössä)",
	'event_calendar:settings:group_default:no' => "ei (mutta ylläpitäjät ja ryhmien omistajat voivat halutessaan ottaa ryhmän kalenterin käyttöön)",
	'event_calendar:settings:group_default:yes' => "kyllä (mutta ylläpitäjät ja ryhmien omistajat voivat halutessaan ottaa ryhmän kalenterin pois käytöstä)",
	'event_calendar:settings:group_always_display:title' => "Jos ryhmän kalenteri on käytössä, pidä se aina näkyvissä (vaikka se olisikin tyhjä)",
	'event_calendar:settings:region_display:title' => "Lisää alue-kenttä tapahtumiin",
	'event_calendar:settings:region_list:title' => "Lista alueista (yksi per rivi)",
	'event_calendar:region_label' => "Alue",
	'event_calendar:region_description' => "Valitse alue, jossa tapahtuma pidetään.",
	'event_calendar:settings:type_display:title' => "Lisää tapahtumiin tapahtumatyyppi",
	'event_calendar:settings:type_list:title' => "Lista tapahtumatyypeistä (yksi per rivi)",
	'event_calendar:settings:type_list:desc' => 'Voit määrittää jokaiselle tyypille taustaväriksi CSS-värikoodin. Erota tyyppi ja väri | merkillä (esim. "kokous|#00CC33")',
	'event_calendar:type_label' => "Tyyppi",
	'event_calendar:type_description' => "Valitse tapahtuman tyyppi.",
	'event_calendar:all' => "Kaikki",
	'event_calendar:region_filter_by_label' => "Suodata alueen perusteella: ",
	'event_calendar:settings:first_date:title' => "Ensimmäinen sallittu päivämäärä (muodossa YYYY-MM-DD)",
	'event_calendar:settings:last_date:title' => "Viimeinen sallittu päivämäärä (muodossa YYYY-MM-DD)",
	'event_calendar:enable_event_calendar' => "Ota käyttöön ryhmien tapahtumakalenteri",
	'event_calendar:no_events_found' => "Ei tapahtumia.",
	'event_calendar:mine' => "Omani",
	'event_calendar:feature' => "Mainosta tapahtumaa",
	'event_calendar:unfeature' => "Poista tapahtuman mainos",
	'event_calendar:agenda:column:time' => "Aika",
	'event_calendar:agenda:column:session' => "Tapahtuma",
	'event_calendar:agenda:column:venue' => "Sijainti",
	'event_calendar:upcoming_events_title' => "Tulevat tapahtumat",
	'event_calendar:settings:paged' => "sivutettu",
	'event_calendar:settings:agenda' => "ohjelma",
	'event_calendar:settings:month' => "kuukausittainen",
	'event_calendar:settings:full' => "kalenterinäkymä",
	'event_calendar:settings:listing_format:title' => "Tapahtumien esitystapa",
	'event_calendar:paged:column:date' => "Päivä",
	'event_calendar:paged:column:time'	=> "Aika",
	'event_calendar:paged:column:event' => "Tapahtuma",
	'event_calendar:paged:column:venue' => "Sijainti",
	'event_calendar:paged:column:calendar' => "Kalenteri",
	'event_calendar:settings:spots_display:title' => "Lisää tapahtumiin paikkamäärä-kenttä, "
		."jolla voidaan tarvittaessa rajoittaa osallistujamäärää",
	'event_calendar:settings:no_collisions:title' => "Päällekkäisyyksien estäminen: estä ihmisiä lisäämästä kalenteriinsa kahta päällekkäistä tapahtumaa",
	'event_calendar:settings:collision_length:title' => "Tapahtuman oletuskesto (sekunteina), mikäli päättymispäivää ei ole määritetty"
		."(käytetään päällekkäisten tapahtumien estämiseen). Oletukseni 3600 sekuntia eli 1 tunti.",
	'event_calendar:spots_label' => "Paikkoja",
	'event_calendar:spots_description' => "Moniko henkilö voi lisätä tämän tapahtuman kalenteriinsa?",
	'event_calendar:open' => "Open",
	'event_calendar:settings:add_users:title' => "Salli ylläpitäjien ja tapahtumien luojien lisätä tapahtuma muiden käyttäjien kalenteriin.",
	'event_calendar:add_user_label' => "Lisää käyttäjiä",
	'event_calendar:add_user_description' => "Lisää tapahtuma käyttäjien kalenteriin kirjoittamalla käyttäjän nimi kenttään, ja valitsemalla käyttäjä listasta. "
		."Voi lisätä useita käyttäjiä klikkaamalla \"+\"-linkkiä. (Muista käyttäjien valitsemisen jälkeen vielä tallentaa lomake.)",
	'event_calendar:settings:add_users_notify:title' => "Lähetä sähköposti-ilmoitus käyttäjille, joiden kalenteriin ylläpitäjä tai tapahtuman luoja on lisännyt tapahtuman.",
	'event_calendar:add_users_notify:subject' => "Kalenteriisi on lisätty uusi tapahtuma",
	'event_calendar:add_users_notify:body' => "%s,\n\nKalenteriisi on lisätty tapahtuma \"%s\".\n\nPääset näkemään tapahtuman tiedot tästä: \n\n%s\n",

	'event_calendar:settings:region_list_handles:title' => "Ylle syötetyt sanat ovat käännettäviä merkkijonoja. Käytä Elggin käännöstoimintoa niiden esittämiseen.",
	'event_calendar:settings:type_list_handles:title' => "Ylle syötetyt sanat ovat käännettäviä merkkijonoja. Käytä Elggin käännöstoimintoa niiden esittämiseen.",

	'event_calendar:settings:personal_manage:title' => "Kalenterin oikeudet",
	'event_calendar:settings:personal_manage:description' => "Määrittää, voivatko käyttäjät lisätä itse tapahtumia kalenteriinsa (avoin), "
			."pitääkö heidän pyytää luojalta osallistumislupaa (suljettu), voivatko he osallistu omatoimisesti ollenkaan (yksityinen), vai sallitaanko luojien itse päättää tapahtumakohtaisesti (tapahtumakohtainen). "
			."Huomio, että jos valitset \"yksityinen\", sinun pitää antaa tapahtumien luojille oikeus lisätä tapahtumia muiden kalenteriin.",
	'event_calendar:strapline' => "Luonut %s käyttäjä %s",

	'event_calendar:request_event_response' => "Osallistumispyyntö lähetetty.",
	'event_calendar:request_event_error' => "Pyynnön lähettäminen epäonnistui.",
	'event_calendar:request_subject' => "Olet saanut pyynnön  You have received an event request",
	'event_calendar:request_message' => "%s on pyytänyt lupaa lisätä tapahtuma \"%s\":

%s

henkilökohtaiseen kalenteriinsa.

Voit hallinnoida tämän tapahtuman kalenteripyyntöjä täällä:

%s
",

	'event_calendar:review_requests_error' => "Tätä tapahtumaa ei löydy, tai sinulla ei ole oikeuksia sen osallistumispyyntöjen hallinnointiin.",
	'event_calendar:review_requests_request_none' => "Ei pyyntöjä.",
	'event_calendar:request:remove:check' => 'Halutko varmasti hylätä tämän pyynnön?',
	'event_calendar:requestkilled' => 'Pyyntö hylätty.',
	'event_calendar:request_approved' => "Pyyntö hyväksytty.",
	'event_calendar:review_requests_title' => "Hallinnoi pyyntöjä tapahtumaan \"%s\"",
	'event_calendar:review_requests_menu_title' => "Hallinnoi pyyntöjä",
	'event_calendar:make_request_title' => 'Pyydä osallistumista',
	'event_calendar:review_requests:reject' => "Hylkää",
	'event_calendar:review_requests:reject:title' => "Hylkää pyyntö",
	'event_calendar:review_requests:accept' => "Hyväksy",
	'event_calendar:review_requests:accept:title' => "Hyväksy pyyntö",
	'event_calendar:review_requests:error:approve' => "Pyynnön hyväksyminen epäonnistui.",
	'event_calendar:review_requests:error:reject' => "Pyynnön hylkääminen epäonnistui.",

	'event_calendar:settings:hide_access:title' => "Piilota tapahtumien pääsyoikeusvalikko",
	'event_calendar:settings:default_access:title' => "Jos tapahtumien pääsyoikeusvalikko on piilotettu, mikä on tapahtuman oletusoikeus?",
	'event_calendar:settings:hide_end:title' => "Piilota tapahtuman päättymisaikakentät",
	'event_calendar:settings:more_required:title' => "Aseta kaikki kentät pakollisiksi pitkää kuvausta lukuunottamatta.",

	'event_calendar:add_to_group:remove_group_title' => "Poista tämä tapahtuma ryhmästä",
	'event_calendar:add_to_group:remove_group_button' => "Poista ryhmästä",
	'event_calendar:remove_from_group:success' => "Poistettiin tapahtuma ryhmän kalenterista",
	'event_calendar:add_to_group:add_group_title' => "Lisää tämä tapahtuma ryhmään",
	'event_calendar:add_to_group:add_group_button' => "Lisää ryhmään",
	'event_calendar:add_to_group:success' => "Lisättiin tapahtuma ryhmän kalenteriin",
	'event_calendar:settings:add_to_group_calendar:title' => "Salli ryhmän omistajan lisätä mikä tahansa tapahtuma ryhmän kalenteriin",

	'event_calendar:group_breadcrumb' => "Ryhmän kalenteri",
	'event_calendar:no_group' => "Ryhmää ei löytynyt.",
	'event_calendar:generic_error_title' => "Virhe",
	'event_calendar:error_event_edit' => "Tapahtumaa ei löydy tai sinulla ei ole oikeuksia sen muokkaamiseen.",
	'event_calendar:add' => "Lisää",

	'feed:ical' => "Tämän sivun iCal-syöte",
	'event_calendar:ical_popup_message' => "Voit käyttää tätä osoitetta saadaksesi iCalendar-syötteen tämän sivun julkisista tapahtumista: ",
	'event_calendar:ical_auth_file_name:title' => "Palvelimella olevan iCal-autentikaatiotiedoston sijainti (koeluontoinen - tätä ei tarvita julkisia tapahtumia varten)",

	'event_calendar:owner:permissions_error' => "Sinulla ei ole oikeuksia pyytämäsi sivun tarkasteluun.",
	'event_calendar:feature_not_activated' => "Tämä toiminto ei ole käytössä",

	'event_calendar:show_all' => "Kaikki",
	'event_calendar:show_open' => "Avoimet",
	'event_calendar:show_mine' => "Oma kalenterini",
	'event_calendar:show_friends' => "Ystävieni kalenterit",

	'event_calendar:listing_title:all' => "Kaikki tapahtumat",
	'event_calendar:listing_title:open' => "Avoimet tapahtumat",
	'event_calendar:listing_title:mine' => "Oma kalenterini",
	'event_calendar:listing_title:friends' => "Ystävieni kalenterit",
	'event_calendar:manage_users:title' => "Hallinnoi tapahtuman \"%s\" osallistujia",
	'event_calendar:manage_users:breadcrumb' => "Hallinnoi osallistujia",
	'event_calendar:manage_users:description' => "Lisää tai poista tapahtumia käyttäjien kalentereista.",
	'event_calendar:manage_users:unauthorized' => "Sinulla ei ole oikeuksia hallinnoida kalentereita, joihin tämä tapahtuma on lisätty.",
	'event_calendar:add_to_group_members:success' => "Lisättiin tapahtuma kaikkien ryhmän jäsenten kalentereihin.",
	'event_calendar:add_to_group_members:error' => "Tapahtuman lisääminen ryhmän jäsenten kalenteriin epäonnistui.",
	'event_calendar:remove_from_group_members:success' => "Poistettiin tapahtuma kaikkien ryhmän jäsenten kalentereista.",
	'event_calendar:remove_from_group_members:error' => "Tapahtuman poistaminen ryhmän jäsenten kalentereista epäonnistui.",
	'event_calendar:add_to_group_members:button' => "Lisää kaikille",
	'event_calendar:remove_from_group_members:button' => "Poista kaikilta",
	'event_calander:end_before_start:error' => "Päättymiaika ei voi olla ennen alkamisaikaa.",

	'event_calendar:manage_subscribers:success' => "Kalenterit päivitetty.",
	'event_calendar:manage_subscribers:error' => "Kalentereiden päivittäminen epäonnistui.",
	'event_calendar:personal_manage:open' => "avoin",
	'event_calendar:personal_manage:closed' => "suljettu",
	'event_calendar:personal_manage:private' => "yksityinen",
	'event_calendar:personal_manage:by_event' => "tapahtumakohtainen",
	'event_calendar:personal_manage:label' => "Tapahtuman julkisuus",
	'event_calendar:personal_manage:description' => "Määrittää, kuka voi osallistua tapahtumaan. "  .
		"Avoimen tapahtuman voi lisätä kalenteriinsa kuka tahansa. Suljettu tapahtuma vaatii, että " .
		"käyttäjät pyytävät järjestäjältä luvan osallistua. Yksityiseen tapahtumaan voivat osallistu " .
		"vain kutsun saaneet henkilöt.",
	'event_calendar:personal_manage:by_event:open' => "Open. People can freely add this event to their personal calendars.",
	'event_calendar:personal_manage:by_event:closed' => "Closed. People can request to add this event to their personal calendars. You can review and approve requests.",
	'event_calendar:personal_manage:by_event:private' => "Private. You or another event administrator must add this event to personal calendars. There is no way for other users to add or request this event.",
	'event_calendar:settings:full_calendar:title' => "Tuki kalenterinäkymälle",
	'event_calendar:modify_full_calendar:error' => "Ei voitu muokata kalenterinäkymää",
	'event_calendar:from_label' => "Alkaa:",
	'event_calendar:to_label' => "Päättyy:",
	'event_calendar:settings:timeformat:title' => "Ajan esittämistapa",
	'event_calendar:time_format:12hour' => "12 tuntia (am/pm)",
	'event_calendar:time_format:24hour' => "24 tuntia",
	'event_calendar:all_day_label' => "Koko päivä",
	'event_calendar:all_day_bit' => "(koko päivä)",
	'event_calendar:repeat_interval_label' => "Toistuvuus",
	'event_calendar:repeat_weeks' => "viikko(a)",
	'event_calendar:on_these_days' => "näinä viikonpäivinä:",
	'event_calendar:day_abbrev:monday' => "M",
	'event_calendar:day_abbrev:tuesday' => "T",
	'event_calendar:day_abbrev:wednesday' => "K",
	'event_calendar:day_abbrev:thursday' => "T",
	'event_calendar:day_abbrev:friday' => "P",
	'event_calendar:day_abbrev:saturday' => "L",
	'event_calendar:day_abbrev:sunday' => "S",
	'event_calendar:dow:full:monday' => "Maanantai",
	'event_calendar:dow:full:tuesday' => "Tiistai",
	'event_calendar:dow:full:wednesday' => "Keskiviikko",
	'event_calendar:dow:full:thursday' => "Torstai",
	'event_calendar:dow:full:friday' => "Perjantai",
	'event_calendar:dow:full:saturday' => "Lauantai",
	'event_calendar:dow:full:sunday' => "Sunnuntai",
	'event_calendar:schedule_type:poll' => "Create poll asking invitees about day/time",
	'event_calendar:schedule_type:fixed' => "Määritä päivä ja aika",
	'elgg_calendar:send_reminder_label' => "Lähetä muistutus",
	'elgg_calendar:send_reminder_before' => "ennen tapahtumaa",
	'event_calendar:interval:minute' => "minuuttia",
	'event_calendar:interval:hour' => "tuntia",
	'event_calendar:interval:day' => "päivää",
	'event_calendar:site_calendar' => "Sivustonlaajuinen kalenteri",
	'event_calendar:calendar_label' => "Kalenteri",
	'event_calendar:calendar_description' => "Calendar for this event.",
	'event_calendar:are_you_sure' => "Are you sure about this change?",
	'event_calendar:schedule:header' => "Ajankohta",
	'event_calendar:permissions:header' => "Tapahtuman oikeudet",
	'event_calendar:read_access' => "Lukuoikeus",
	'event_calendar:web_conference_label' => "Include a web conference for this event.",
	'event_calendar:share_ownership:label' => "Share ownership of this event",
	'event_calendar:share_ownership:description' => "Allow the following people to edit or delete this event, invite participants, etc.",
	'event_calendar:settings:fewer_fields:title' => "Hide fees, contact, organiser and long description fields",
	'event_calendar:settings:restricted_times:title' => "Restricted time to between 6am and 9pm (6:00 and 21:00)",
	'event_calendar:add_event' => "Add event",
	'event_calendar:schedule_event' => "Schedule event",
	'event_calendar:list_polls' => "List event polls",
	'event_calendar:edit_form:error:missing_title' => "Error: please supply the missing title.",
	'event_calendar:repeated_event:week_interval' => "every %s weeks.",
	'event_calendar:repeated_event:week_single' => "every week.",
	'event_calendar:repeated_event:format' => "Starting on %s and repeated on %s",
	'event_calendar:settings:repeated_events:title' => "Allow repeated events (currently only works properly in full calendar mode)",
	'event_calendar:settings:reminders:title' => "Allow sending reminders",
	'event_calendar:reminder:subject' => "Reminder for event: %s",
	'event_calendar:reminder:body' => "The event

%s

takes place at

%s.

You can visit the event page here:
%s
",

	/**
	 * BBB support
	*/

	'event_calendar:bbb_server_url' => "Big Blue Button server URL (must end with slash)",
	'event_calendar:bbb_security_salt' => "Big Blue Button security salt",
	'event_calendar:bbb_create_error' => "Error: unable to create BBB conference, message was: %s",
	'event_calendar:conference_create_error' => "Error: unable to create web conference.",
	'event_calendar:bbb_settings_error' => "Error: must set conference URL and salt in plugin settings",
	'event_calendar:couldnotjoin' => "Error: unable to join conference.",
	'event_calendar:join_conf_button' => "Join conference",

	'event_calendar:poll_suffix' => "(poll)",
	'event_calendar:resend_poll_invitation' => "Do you want to alert poll invitees that the options have changed?",

	/**
	 * Event calendar river
	 **/

	'river:update:object:event_calendar' => "%s päivitti tapahtuman %s",
	'river:create:object:event_calendar' => "%s lisäsi tapahtuman %s",
	'river:comment:object:event_calendar' => '%s kommentoi tapahtumaa %s',
	'event_calendar:river:created' => "%s lisäsi",
	'event_calendar:river:updated' => "%s päivitti",
	'event_calendar:river:annotated1' => "%s lisäsi",
	'event_calendar:river:annotated2' => "kalenteriinsa.",
	'event_calendar:river:create' => "tapahtuman",
	'event_calendar:river:the_event' => "tapahtuman",

	// Notifications
	'event_calendar:notify:subject' => 'Uusi tapahtuma: %s',
	'event_calendar:notify:body' => '%s lisäsi uuden tapahtuman: %s

%s

%s',
	'event_calendar:notify:summary' => 'Uusi tapahtuma: %s',
);