<?php
/**
 * This file was created by Translation Editor v5.2
 * On 2017-04-07 11:15
 */

return array (
  'admin:groups:auto_join' => 'Automatisch lidmaatschap',
  'group_tools:admin:auto_join:default' => 'Automatisch lidmaatschap',
  'group_tools:admin:auto_join:default:description' => 'Nieuwe gebruikers zullen automatisch lid worden van de volgende groepen.',
  'group_tools:admin:auto_join:default:none' => 'Er zijn nog geen groepen geconfigureerd voor automatisch lidmaatschap',
  'group_tools:form:admin:auto_join:group' => 'Voeg een groep toe aan de automatische lidmaatschappen',
  'group_tools:form:admin:auto_join:group:help' => 'Zoek naar een groepsnaam en selecteer deze uit de lijst.',
  'group_tools:form:admin:auto_join:additional:group' => 'Selecteer de groep(en) om lid van te worden',
  'group_tools:form:admin:auto_join:additional:group:help' => 'Zoek naar een groepsnaam en selecteer deze uit de lijst.',
  'group_tools:admin:auto_join:additional' => 'Extra automatische lidmaatschappen',
  'group_tools:admin:auto_join:additional:description' => 'Hier kun je extra groepen configureren waar gebruikers lid van worden, gebaseerd op eigenschappen van de gebruiker.',
  'group_tools:admin:auto_join:additional:none' => 'Er zijn nog geen extra groepen geconfigureerd',
  'group_tools:admin:auto_join:exclusive' => 'Exclusieve automatische lidmaatschappen',
  'group_tools:admin:auto_join:exclusive:description' => 'Hier kun je exclusieve groepen configureren waar gebruikers lid van worden, gebaseerd op eigenschappen van de gebruiker. Als er een overeenkomst wordt gevonden voor de gebruiker zal deze NIET lid worden van bovenstaande groepen.',
  'group_tools:admin:auto_join:exclusive:none' => 'Er zijn nog geen exclusieve groepen geconfigureerd',
  'group_tools:form:admin:auto_join:additional:pattern' => 'Gebruikerseigenschappen configuratie',
  'group_tools:form:admin:auto_join:additional:pattern:add' => 'Voeg een eigenschap toe',
  'group_tools:form:admin:auto_join:additional:pattern:help' => 'Gebruikers zullen worden gecontroleerd op all geconfigureerde eigenschappen. Om een eigenschap te verwijderen laat de waarde leeg.',
  'group_tools:auto_join:pattern:operand:equals' => 'Is',
  'group_tools:auto_join:pattern:operand:not_equals' => 'Is niet',
  'group_tools:auto_join:pattern:operand:contains' => 'Bevat',
  'group_tools:auto_join:pattern:operand:pregmatch' => 'Preg match',
  'group_tools:auto_join:pattern:value:placeholder' => 'Vul de gewenste waarde in',
  'group_tools:action:admin:auto_join:additional:error:pregmatch' => 'De opgegeven waarde is geen geldig preg match patroon',
  'group_tools:auto_join:pattern:operand:not_contains' => 'Bevat niet',
  'groups_tools:state_info:notification:subject' => 'Je groep \'%s\' is al een tijd inactief',
  'groups_tools:state_info:notification:summary' => 'Je groep \'%s\' is al een tijd inactief',
  'groups_tools:state_info:notification:message' => 'Beste %s,

Je groep \'%s\' is al een tijd inactief

Bekijk de groep hier:
%s',
  'group_tools:settings:stale_timeout:help' => 'Als er geen nieuwe inhoud wordt gemaakt in een groep binnen het opgegeven aantal dagen, wordt de groep getoond als inactief. De groepseigenaar krijgt op de dag dat de groep inactief wordt een bericht. Een groep eigenaar / beheerder kan zeggen dat de groep nog steeds relevant is. 0 of leeg om deze functie niet in te schakelen.',
  'group_tools:settings:admin_only' => 'Alleen site beheerders',
  'group_tools:settings:edit:title' => 'Groep bewerken instellingen',
  'group_tools:settings:simple_access_tab' => 'Vereenvoudigde groepstoegang selectie',
  'group_tools:settings:simple_access_tab:help' => 'Vervang de groepstoegang opties tijdens het aanmaken van een groep door een vereenvoudigde keuze \'Open\' en \'Besloten\'',
  'group_tools:settings:simple_create_form' => 'Eenvoudig groep aanmaken formulier',
  'group_tools:settings:simple_create_form:help' => 'Als dit wordt ingeschakeld wordt de weergave voor het aanmaken van een groep aangepast',
  'group_tools:settings:allow_hidden_groups:help' => 'Wie mag er verborgen groepen aanmaken. Deze instelling overschrijft de instelling van de Groepen plugin.',
  'group_tools:settings:content:title' => 'Groep content instellingen',
  'group_tools:settings:stale_timeout' => 'Groepen worden inactief als er geen inhoud is gemaakt binnen een aantal dagen',
  'group_tools:edit:access_simplified:open' => 'Open groep',
  'group_tools:edit:access_simplified:open:description' => '<ul><li>Iedere gebruiker mag lid worden</li><li>Content kan gedeeld worden met iedereen</li></ul>',
  'group_tools:edit:access_simplified:closed' => 'Besloten groep',
  'group_tools:edit:access_simplified:closed:description' => '<ul><li>Lidmaatschap moet worden aangevraagd</li><li>Content kan alleen gedeeld worden met groepsleden</li></ul>',
  'group_tools:stale_info:description' => 'Deze groep is al een tijd inactief. De content kan niet langer relevant zijn.',
  'group_tools:stale_info:link' => 'Deze groep is nog steeds relevant',
  'group_tools:csv_exporter:stale_info:is_stale' => 'Inactieve groep',
  'group_tools:csv_exporter:stale_info:timestamp' => 'Inactieve datum',
  'group_tools:csv_exporter:stale_info:timestamp:readable' => 'Inactieve datum (leesbaar)',
  'group_tools:cleanup:extras_menu' => 'Verberg het extra\'s menu',
  'group_tools:cleanup:extras_menu:explain' => 'Het extra\'s menu bevind zich aan de bovenkant van de zijbalk. Hierin bevinden zich meestal additionele link (bijv. RSS links).',
  'group_tools:cleanup:title' => 'Groep zijbalk opschonen',
  'group_tools:cleanup:description' => 'Hier kan de zijbalk van de groep worden opgeschoond. Dit heeft geen effect voor groeps beheerders',
  'group_tools:cleanup:members:explain' => 'Op de groep profiel pagina staat in de zijbalk een lijst met leden van de groep. Je kunt deze verbergen.',
  'group_tools:cleanup:featured:explain' => 'Je kunt ervoor kiezen om op de groep profiel pagina een lijst met aangeraden groepen te tonen in de zijbalk.',
  'group_tools:settings:mail:members' => 'Mogen groep beheerder groep mail inschakelen voor hun leden',
  'group_tools:settings:mail:members:description' => 'Dit vereist dat groep mail ingeschakeld is',
  'group_tools:tools:mail_members' => 'Mogen groep leden andere leden een e-mail sturen',
  'mail_members:group_tool_option:description' => 'Dit maakt het mogelijk dat gewone groep leden een e-mail kunnen versturen aan de andere leden. Standaard is dit voorbehouden aan de groep beheerders.',
  'group_tools:settings:invite_friends' => 'Vrienden uitnodigen toestaan',
  'group_tools:settings:invite_email:match' => 'Probeer bestaande gebruikers te verbinden aan e-mail adressen',
  'group_tools:groups:invite:error' => 'Er zijn geen uitnodigingsopties beschikbaar',
  'group_tools:settings:default_off' => 'Ja, standaard uit',
  'group_tools:settings:default_on' => 'Ja, standaard aan',
  'group_tools:settings:required' => 'Ja, vereist',
  'group_tools:settings:join_motivation' => 'Lid worden van een besloten groep vereist een motivatie',
  'group_tools:settings:join_motivation:description' => 'Als een gebruiker lid wil worden van een besloten groep moet een motivatie worden opgegeven. Groepseigenaren kunnen deze instelling aanpassen indien de instelling niet is \'nee\' of \'vereist\'.',
  'group_tools:join_motivation:edit:option:label' => 'Lid worden van deze vereist een motivatie',
  'group_tools:join_motivation:edit:option:description' => 'Besloten groepen kunnen vereisen dat nieuwe gebruikers een motivatie moeten opgeven als ze lid willen worden.',
  'group_tools:join_motivation:title' => 'Waarom wil je lid worden van \'%s\'?',
  'group_tools:join_motivation:description' => 'De eigenaar van \'%s\' heeft aangegeven dat een motivatie verplicht is om lid te kunnen worden van deze groep. Geeft hieronder je motivatie op om lid te worden van deze groep zodat de eigenaar dit kan beoordelen.',
  'group_tools:join_motivation:label' => 'Mijn motivatie om lid te worden van deze groep',
  'group_tools:join_motivation:notification:subject' => '%s wil lid worden van %s',
  'group_tools:join_motivation:notification:summary' => '%s wil lid worden van %s',
  'group_tools:join_motivation:notification:body' => 'Hallo %s,

%s wil lid worden van de groep \'%s\'.

De motivatie om lid te worden was:
%s

Om het profiel van de gebruiker te bekijken, klik hier:
%s

Om alle lidmaatschap verzoeken te bekijken, klik hier:
%s',
  'group_tools:join_motivation:toggle' => 'Toon motivatie',
  'group_tools:join_motivation:listing' => 'Reden om lid te worden:',
  'admin:groups:admin_approval' => 'Goedkeuring vereist',
  'group_tools:settings:listing:title' => 'Lijstweergave instellingen',
  'group_tools:settings:admin_approve' => 'Site beheerders moeten nieuwe groepen goedkeuren',
  'group_tools:settings:admin_approve:description' => 'Iedere gebruiker kan een nieuwe groep aanmaken, maar een site beheerder moet deze goedkeuren',
  'group_tools:group:admin_approve:notice' => 'Nieuwe groepen moeten worden goedgekeurd door een site beheerder. Je kunt de groep aanmaken/bewerken, maar de groep zal nog niet zichtbaar zijn voor andere gebruikers totdat een beheerder deze heeft goedgekeurd.',
  'group_tools:group:admin_approve:decline:confirm' => 'Weet je zeker dat je deze groep wilt afkeuren? Dit zal de groep verwijderen.',
  'group_tools:group:admin_approve:admin:description' => 'Hieronder staat een lijst met groepen welke nog moeten worden goedgekeurd door een site beheerder voordat ze kunnen worden gebruikt.

Als je een groep goedkeurt zal de eigenaar een bericht ontvangen dat zijn/haar groep klaar is voor gebruik.
Als je een groep afwijst zal de eigenaar ook hiervan een bericht ontvangen en wordt de groep verwijderd.',
  'group_tools:group:admin_approve:approve:success' => 'De groep kan nu worden gebruikt op de site',
  'group_tools:group:admin_approve:decline:success' => 'De groep is verwijderd',
  'group_tools:group:admin_approve:approve:subject' => 'Je groep \'%s\' is goedgekeurd',
  'group_tools:group:admin_approve:approve:summary' => 'Je groep \'%s\' is goedgekeurd',
  'group_tools:group:admin_approve:approve:message' => 'Hallo %s,

je groep %s\' is goedgekeurd door een site beheerder. Je kunt er nu gebruik van maken.

Om naar de groep te gaan klik hier:
%s',
  'group_tools:group:admin_approve:admin:subject' => 'De groep \'%s\' is aangemaakt en vereist goedkeuring',
  'group_tools:group:admin_approve:admin:summary' => 'De groep \'%s\' is aangemaakt en vereist goedkeuring',
  'group_tools:group:admin_approve:admin:message' => 'Hallo %s,

%s heeft de groep \'%s\' aangemaakt, deze groep vereist goedkeuring door een site beheerer.

Om naar de groep te gaan, klik hier:
%s

Om naar de lijst te gaan met alle nog goed te keuren groepen, klik hier:
%s',
  'group_tools:group:admin_approve:decline:subject' => 'Je groep \'%s\' is afgewezen',
  'group_tools:group:admin_approve:decline:summary' => 'Je groep \'%s\' is afgewezen',
  'group_tools:group:admin_approve:decline:message' => 'Hallo %s,

je groep \'%s\' is afgewezen en verwijderd door een site beheerder.',
  'group_tools:csv_exporter:group_admin:name' => 'Groepbeheerder(s) naam',
  'group_tools:csv_exporter:group_admin:email' => 'Groepbeheerder(s) e-mail adres',
  'group_tools:csv_exporter:group_admin:url' => 'Groepbeheerder(s) profiel url',
  'group_tools:csv_exporter:user:group_admin:name' => 'Beheerde groepen naam',
  'group_tools:csv_exporter:user:group_admin:url' => 'Beheerde groepen url',
  'group_tools:settings:listing:description' => 'Hier kun je instellen welke tabs beschikbaar zijn op de groeplijstweergave pagina, welke tab de standaard tab is en per tab welke sortering er standaard wordt toegepast.',
  'group_tools:settings:listing:enabled' => 'Ingeschakeld',
  'group_tools:settings:listing:default_short' => 'Standaard tab',
  'group_tools:action:toggle_notifications:disabled' => 'De notificaties voor de groep \'%s\' zijn uitgeschakeld',
  'group_tools:action:toggle_notifications:enabled' => 'De notificaties voor de groep \'%s\' zijn ingeschakeld',
  'group_tools:settings:notifications:title' => 'Groep notificatie instellingen',
  'group_tools:settings:notifications:notification_toggle' => 'Toon notificatie instelling bij het lid worden van een groep',
  'group_tools:settings:notifications:notification_toggle:description' => 'Dit zal een systeem bericht tonen waarmee de gebruiker de notificatie instellingen kan aanpassen en in de e-mail notificaties over het groepslidmaatschap zal een link worden toegevoegd naar de notificatie instellingen voor de groep.',
  'group_tools:notifications:toggle:email:enabled' => 'Op dit moment ontvang je notificaties over activiteit in deze groep. Als je geen notificaties wilt ontvangen verander dan hier %s de instellingen',
  'group_tools:notifications:toggle:email:disabled' => 'Op dit moment ontvang je geen notificaties over activiteit in deze groep. Als je notificaties wilt ontvangen verander dan hier %s de instellingen.',
  'group_tools:notifications:toggle:site:enabled' => 'Op dit moment ontvang je notificaties over activiteit in deze groep. Als je geen notificaties wilt ontvangen klik dan hier: %s',
  'group_tools:notifications:toggle:site:enabled:link' => 'notificaties uitschakelen',
  'group_tools:notifications:toggle:site:disabled' => 'Op dit moment ontvang je geen notificaties over activiteit in deze groep. Als je notificaties wilt ontvangen klik dan hier: %s',
  'group_tools:notifications:toggle:site:disabled:link' => 'notificaties inschakelen',
  'item:object:group_tools_group_mail' => 'Groepmail',
  'group_tools:forms:members_search:members_search:placeholder' => 'Type de naam of gebruikersnaam van een gebruiker om te zoeken',
  'group_tools:action:group:edit:error:default_access' => 'Het gekozen standaard toegangsniveau is meer publiek dan de groep content toegang, daarom is het standaard toegangsniveau verlaagd naar groepsleden.',
  'group_tools:notify:membership:declined:subject' => 'Je groep lidmaatschap aanvraag voor \'%s\' is afgewezen',
  'group_tools:notify:membership:declined:message' => 'Hallo %s,

Je groep lidmaatschap aanvraag voor \'%s\' is afgewezen.

De groep kun je hier vinden:
%s',
  'group_tools:notify:membership:declined:message:reason' => 'Hallo %s,

Je groep lidmaatschap aanvraag voor \'%s\' is afgewezen, met als reden:

%s

De groep kun je hier vinden:
%s',
  'group_tools:groups:membershipreq:kill_request:prompt' => 'Optioneel kun je een reden opgeven voor het afwijzen.',
  'group_tools:settings:member_export' => 'Groep beheerder mogen leden informatie exporteren',
  'group_tools:settings:member_export:description' => 'Dit bevat onder andere de naam, gebruikersnaam en email adres van de gebruiker',
  'group_tools:member_export:title_button' => 'Exporteer leden',
  'admin:groups:tool_presets' => 'Groep tool set',
  'group_tools:admin:group_tool_presets:description' => 'Hier kun je sets van groep tools definiëren.
Als een gebruiker een groep aanmaakt krijgt hij/zij de keuze uit een van de vooraf gedefinieerde sets om zo snel en eenvoudig de juiste tools te krijgen. Er is automatisch een keuze voor een lege groep zodat de gebruiker een eigen keuze kan maken',
  'group_tools:admin:group_tool_presets:header' => 'Bestaande tool sets',
  'group_tools:create_group:tool_presets:description' => 'Hier kun je een vooraf gedefinieerde set aan groep tools selecteren. Als je dit doen krijg je een standaard set aan tools voor dit type groep. Je kunt altijd nog tool extra aan of uitzetten.',
  'group_tools:create_group:tool_presets:active_header' => 'Tools voor deze set',
  'group_tools:create_group:tool_presets:more_header' => 'Extra tools',
  'group_tools:create_group:tool_presets:select' => 'Selecteer een groep type',
  'group_tools:create_group:tool_presets:show_more' => 'Meer tools',
  'group_tools:create_group:tool_presets:blank:title' => 'Lege groep',
  'group_tools:create_group:tool_presets:blank:description' => 'Kies dit type groep indien je zelf de tools wilt bepalen.',
  'group_tools:group:edit:access' => 'Toegang',
  'group_tools:group:edit:tools' => 'Tools',
  'group_tools:admin_transfer:current' => 'Behoud huidige eigenaar: %s',
  'activity:group_tool_option:description' => 'Toon een activiteiten stroom van groep gerelateerde content.',
  'group_tools:action:group_tool:presets:saved' => 'Groep tool sets opgeslagen',
  'group_tools:delete_selected' => 'Verwijder selectie',
  'admin:groups:bulk_delete' => 'Bulk groep verwijderen',
  'group_tools:action:bulk_delete:success' => 'De geselecteerde groepen zijn verwijderd',
  'group_tools:action:bulk_delete:error' => 'Er is een fout opgetreden tijdens het verwijderen van de groepen, probeer het nogmaals',
  'groups:search:title' => 'Zoek naar groepen met \'%s\'',
  'group_tools:settings:domain_based' => 'Activeer domein gebaseerde groepen',
  'group_tools:settings:domain_based:description' => 'Gebruikers kunnen lid worden van een groep gebaseerd op hun e-mail domein. Gedurende de registratie zullen ze automatisch lid worden van groepen met een overeenkomend e-mail domein.',
  'group_tools:join:domain_based:tooltip' => 'Je mag lid worden van deze groep vanwege je e-mail domein.',
  'group_tools:domain_based:title' => 'Configureer e-mail domeinen',
  'group_tools:domain_based:description' => 'Als je één (of meerdere) e-mail domeinen configureert, zullen gebruikers tijdens de registratie automatisch lid worden van je groep als hun e-mail domein overeenkomt. Ook kunnen gebruikers lid worden als je groep besloten is, mits hun e-mail domein overeenkomt. Je kunt meerdere domein configureren door een komma te gebruiken. Neem het @ teken niet op.',
  'group_tools:action:domain_based:success' => 'De e-mail domeinen zijn opgeslagen',
  'groups_tools:related_groups:tool_option' => 'Toon gerelateerde groepen',
  'groups_tools:related_groups:widget:title' => 'Gerelateerde groepen',
  'groups_tools:related_groups:widget:description' => 'Toon een lijst met groepen die je hebt toegevoegd als gerelateerd.',
  'groups_tools:related_groups:none' => 'Geen gerelateerde groepen gevonden.',
  'group_tools:related_groups:title' => 'Gerelateerde groepen',
  'group_tools:related_groups:form:placeholder' => 'Zoek een nieuwe gerelateerde groep',
  'group_tools:related_groups:form:description' => 'Hier kun je zoeken naar een nieuwe gerelateerde groep, selecteer die uit de lijst en klik op Voeg toe.',
  'group_tools:action:related_groups:error:same' => 'Je kunt deze groep niet aan zichzelf relateren',
  'group_tools:action:related_groups:error:already' => 'De geselecteerde groep is al gerelateerd',
  'group_tools:action:related_groups:error:add' => 'Er is een onbekende fout opgetreden tijdens het toevoegen van de relatie, probeer het nogmaals',
  'group_tools:action:related_groups:success' => 'De groep is nu gerelateerd',
  'group_tools:related_groups:notify:owner:subject' => 'Er is een nieuwe gerelateerde groep toegevoegd',
  'group_tools:related_groups:notify:owner:message' => 'Beste %s,

%s heeft je groep %s als een gerelateerde groep toegevoegd aan %s',
  'group_tools:related_groups:entity:remove' => 'Verwijder gerelateerde groep',
  'group_tools:action:remove_related_groups:error:not_related' => 'De groep is niet gerelateerd',
  'group_tools:action:remove_related_groups:error:remove' => 'Er is een onbekende fout opgetreden tijdens het verwijderen van de relatie, probeer het nogmaals',
  'group_tools:action:remove_related_groups:success' => 'De groep is niet langer gerelateerd',
  'group_tools:join:already:tooltip' => 'Je bent uitgenodigd voor deze groep, dus je kunt direct lid worden.',
  'group_tools:groups:membershipreq:email_invitations' => 'Uitgenodigde e-mail adressen',
  'group_tools:groups:membershipreq:email_invitations:none' => 'Geen uitstaande e-mail uitnodigingen',
  'group_tools:welcome_message:title' => 'Groep welkom bericht',
  'group_tools:welcome_message:description' => 'Je kunt een welkomstbericht configureren welke wordt verzonden aan nieuwe leden van de groep zodra ze lid worden. Als je geen bericht wilt versturen moet je dit veld leeg laten.',
  'group_tools:welcome_message:explain' => 'Om het bericht te personaliseren kun je gebruik maken van de volgende plaatsaanduidingen:
[name]: de naam van de nieuwe gebruiker (bijv. %s)
[group_name]: de naam van deze groep (bijv. %s)
[group_url]: de URL naar deze groep (bijv. %s)',
  'group_tools:action:welcome_message:success' => 'Het welkomstbericht is opgeslagen',
  'group_tools:welcome_message:subject' => 'Welkom bij %s',
  'group_tools:action:revoke_email_invitation:error' => 'Er is een fout opgetreden tijdens het intrekken van de uitnodiging, probeer het nogmaals',
  'group_tools:action:revoke_email_invitation:success' => 'De uitnodiging is ingetrokken',
  'group_tools:settings:show_hidden_group_indicator:group_acl' => 'Ja, als de groep alleen voor leden is',
  'group_tools:settings:show_hidden_group_indicator:logged_in' => 'Ja, als de groep niet publiek is',
  'group_tools:settings:show_hidden_group_indicator' => 'Toon een icoon als een groep verborgen is',
  'widgets:index_groups:sorting' => 'Hoe moeten de groepen worden gesorteerd',
  'group_tools:suggested_groups:info' => 'De volgende groepen zijn mogelijk interessant voor je. Klik op "Wordt lid" om direct lid te worden, of klik op de naam van de groep om meer informatie te zien.',
  'group_tools:settings:auto_suggest_groups' => 'Automatisch groepen voorstellen op de "Voorgesteld" pagina gebaseerd op profiel informatie. De lijst zal worden aangevuld met de voorgedefinieerde lijst van voorgestelde groepen. Als dit op "Nee" staat zullen alleen de voorgedefinieerde groepen worden getoond (als die er zijn)',
  'group_tools:settings:special_states' => 'Groepen met een speciale status',
  'group_tools:settings:special_states:featured:description' => 'De beheerder hebben de volgende groepen aangeraden.',
  'group_tools:settings:special_states:suggested' => 'Voorgesteld',
  'group_tools:settings:special_states:suggested:description' => 'De volgende groepen worden voorgesteld aan (nieuwe) gebruikers. Het is mogelijk om automatisch voorgestelde groepen te krijgen, als er geen groepen worden gedetecteerd of te weinig, wordt de lijst aangevuld met de onderstaande groepen.',
  'group_tools:special_states:title' => 'Speciale groep status',
  'group_tools:special_states:description' => 'Een groep kan verschillende speciale statussen hebben, hier is een overzicht van de statussen en de huidige waarde.',
  'group_tools:special_states:featured' => 'Is deze groep aangeraden',
  'group_tools:special_states:suggested' => 'Wordt deze groep voorgesteld aan (nieuwe) gebruikers',
  'group_tools:groups:sorting:suggested' => 'Voorgesteld',
  'group_tools:suggested_groups:none' => 'We kunnen geen groep aan je voorstellen. Dit kan gebeuren als we te weinig informatie van jou hebben of als je al lid bent van alle groepen die we aan je voor wilden stellen. Gebruik de zoek functionaliteit om meer groepen te vinden.',
  'group_tools:action:toggle_special_state:error:suggested' => 'Er is een fout opgetreden tijdens het opslaan van de nieuwe instelling voor het voorstellen',
  'group_tools:action:toggle_special_state:error:state' => 'Ongeldige status opgegeven',
  'group_tools:action:toggle_special_state:suggested' => 'De nieuwe instelling voor het voorstellen is opgeslagen',
  'group_tools:settings:invite_members' => 'Mogen groepsleden andere gebruikers uitnodigen',
  'group_tools:settings:invite_members:description' => 'Groep eigenaren/beheerders kunnen dit aan- / uitzetten foor hun groep',
  'group_tools:settings:show_membership_mode' => 'Toon open/gesloten lidmaatschap status op het profiel van een groep en in de zijbalk',
  'group_tools:invite_members:title' => 'Groepsleden mogen uitnodigen',
  'group_tools:invite_members:description' => 'Mogen de leden van deze groep nieuwe leden uitnodigen',
  'group_tools:invite_members:disclaimer' => 'Let op, voor besloten groepen geldt dat als je leden nieuwe gebruikers mogen uitnodigen deze gebruikers geen goedkeuring nodig hebben van de groepseigenaar/-beheerder(s).',
  'group_tools:cleanup:my_status' => 'Verberg de Mijn Status zijbalk',
  'group_tools:cleanup:my_status:explain' => 'In de zijbalk op de groepsprofiel pagina is er een item welke je informatie toont over je groepslidmaatschap. Tevens wordt hier andere status informatie getoond. Je kunt deze zijbalk verbergen.',
  'group_tools:settings:fix:title' => 'Los problemen met groep toegang op',
  'group_tools:settings:fix:missing' => 'Er zijn %d gebruikers die lid zijn van een groep maar geen toegang hebben tot de content die gedeeld wordt met de groep.',
  'group_tools:settings:fix:excess' => 'Er zijn %d gebruikers die toegang hebben tot content van een groep waar ze geen lid meer van zijn.',
  'group_tools:settings:fix:without' => 'Er zijn %d groepen die niet de mogelijkheid hebben om content te delen met de leden.',
  'group_tools:settings:fix:all:description' => 'Los alle bovenstaande problemen op.',
  'group_tools:settings:fix_it' => 'Los dit op',
  'group_tools:settings:fix:all' => 'Los alles op',
  'group_tools:action:fix_acl:error:input' => 'Ongeldige optie, je kunt %s niet oplossen',
  'group_tools:action:fix_acl:error:missing:nothing' => 'Er zijn geen ontbrekende gebruikers gevonden in de groep ACLs',
  'group_tools:action:fix_acl:error:excess:nothing' => 'Er zijn geen ongeldige gebruikers gevonden in de groep ACLs',
  'group_tools:action:fix_acl:error:without:nothing' => 'Er zijn geen groepen gevonden zonder ACL',
  'group_tools:action:fix_acl:success:missing' => 'Er zijn %d gebruikers toegevoegd aan de groep ACLs',
  'group_tools:action:fix_acl:success:excess' => 'Er zijn %d gebruikers verwijderd uit de groep ACLs',
  'group_tools:action:fix_acl:success:without' => 'Er zijn %d groep ACLs aangemaakt',
  'group_tools:action:groups:decline_email_invitation:error:delete' => 'Er is een fout opgetreden tijdens het verwijderen van de uitnodiging',
  'widgets:index_groups:filter:field' => 'Filter de groepen obv een profielveld',
  'widgets:index_groups:filter:value' => 'met de waarde',
  'widgets:index_groups:filter:no_filter' => 'Geen filter',
  'group_tools:notifications:title' => 'Groepnotificaties',
  'group_tools:notifications:description' => 'Deze groep heeft %s leden, hiervan hebben %s notificaties op activiteit in deze groep ingeschakeld. Hieronder kun je dit aanpassen voor alle leden van de groep.',
  'group_tools:notifications:disclaimer' => 'Met grote groepen kan dit enige tijd duren.',
  'group_tools:notifications:enable' => 'Schakel notificaties voor iedereen in',
  'group_tools:notifications:disable' => 'Schakel notificaties voor iedereen uit',
  'group_tools:action:notifications:error:toggle' => 'Ongeldige schakel optie',
  'group_tools:action:notifications:success:disable' => 'De notificaties zijn voor iedereen uitgeschakeld',
  'group_tools:action:notifications:success:enable' => 'De notificaties zijn voor iedereen ingeschakeld',
  'group_tools:default:access:group' => 'Alleen groepsleden',
  'group_tools:settings:invite:title' => 'Groepsuitnodiging instellingen',
  'group_tools:settings:management:title' => 'Algemene groepsinstellingen',
  'group_tools:settings:default_access:title' => 'Standaard groep toegang',
  'group_tools:settings:default_access' => 'Wat moet het standaard toegangsniveau zijn van nieuwe content in groepen op deze site',
  'group_tools:cleanup:search' => 'Verberg het zoeken in de groep',
  'group_tools:cleanup:search:explain' => 'Op de groepsprofiel pagina is een zoekveld beschikbaar. Je kunt ervoor kiezen deze te verbergen.',
  'group_tools:cleanup:featured_sorting' => 'Hoe moeten de aangeraden groepen worden gesorteerd',
  'group_tools:cleanup:featured_sorting:time_created' => 'Nieuwste eerst',
  'group_tools:default_access:title' => 'Standaard groepstoegang',
  'group_tools:default_access:description' => 'Hier kun je aangeven wat het standaard toegangsniveau moet zijn van nieuwe content in je groep.',
  'group_tools:actions:cleanup:success' => 'De opschoon instellingen zijn succesvol opgeslagen',
  'widgets:index_groups:description' => 'Toont groepen uit de community',
  'widgets:index_groups:show_members' => 'Toon aantal groepsleden',
  'widgets:index_groups:featured' => 'Toon enkel aangeraden groepen',
  'widgets:group_news:settings:group_icon_size' => 'Groep icoon grootte',
  'widgets:group_news:title' => 'Groep nieuws',
  'widgets:group_news:description' => 'Toont de laatste 5 blogs van verschillende groepen',
  'widgets:group_news:no_projects' => 'Geen groepen geconfigureerd',
  'widgets:group_news:no_news' => 'Geen blogs voor deze groep',
  'widgets:group_news:settings:project' => 'Groep',
  'widgets:group_news:settings:no_project' => 'Selecteer een groep',
  'widgets:group_news:settings:blog_count' => 'Max aantal blogs',
  'group_tools:group:invite:friends:select_all' => 'Selecteer alle vrienden',
  'group_tools:group:invite:friends:deselect_all' => 'Deselecteer alle vrienden',
  'group_tools:group:invite:users:all' => 'Nodig alle site gebruikers uit voor deze groep',
  'widgets:featured_groups:description' => 'Toont een lijst met willekeurig geselecteerde aangeraden groepen',
  'widgets:featured_groups:edit:show_random_group' => 'Toon een willekeurige niet aangeraden groep',
  'group_tools:joinrequest:already' => 'Lidmaatschap verzoek intrekken',
  'group_tools:joinrequest:already:tooltip' => 'Je hebt reeds verzocht lid te worden van deze groep, klik hier om dit verzoek in te trekken',
  'group_tools:menu:invitations' => 'Beheer uitnodigingen',
  'group_tools:groups:invite:title' => 'Nodig gebruikers uit voor deze groep',
  'group_tools:groups:invite:user_already_member' => 'Gebruiker is al lid van de groep',
  'group_tools:action:invite:error:invite' => 'Er zijn geen gebruikers uitgenodigd (%s waren al uitgenodigd, %s waren al lid)',
  'group_tools:action:invite:error:add' => 'Er zijn geen gebruikers uitgenodigd (%s waren al uitgenodigd, %s waren al lid)',
  'group_tools:action:invite:success:invite' => 'Er zijn %s gebruikers uitgenodigd (%s waren al uitgenodigd, %s waren al lid)',
  'group_tools:action:invite:success:add' => 'Er zijn %s gebruikers toegevoegd (%s waren al uitgenodigd, %s waren al lid)',
  'group_tools:groups:sorting:open' => 'Open',
  'group_tools:groups:sorting:closed' => 'Besloten',
  'widgets:group_river_widget:view:noactivity' => 'Geen activiteit gevonden.',
  'group_tools:group:edit:profile' => 'Groep profiel / tools',
  'group_tools:group:edit:other' => 'Andere opties',
  'widgets:group_river_widget:edit:no_groups' => 'Je moet van minstens ��n groep lid zijn om gebruik te kunnen maken van deze widget',
  'group_tools:mail:form:js:members' => 'Selecteer minstens ��n lid om het bericht aan te versturen',
  'group_tools:group:invite:resend' => 'Uitnodiging opnieuw versturen naar gebruikers die al zijn uitgenodigd',
  'group_tools:clear_selection' => 'Selectie wissen',
  'group_tools:all_members' => 'Alle leden',
  'group_tools:mail:form:recipients' => 'Aantal geselecteerde ontvangers',
  'group_tools:mail:form:members:selection' => 'Selecteer individuele leden',
  'group_tools:mail:form:js:description' => 'Geef een bericht op',
  'group_tools:notify:transfer:subject' => 'Beheer van de groep %s is aan je overgedragen',
  'group_tools:notify:transfer:message' => 'Beste %s,

%s heeft het beheer van de groep %s aan je overgedragen.

Om de groep te bezoeken klik op onderstaande link:
%s',
  'widgets:group_invitations:title' => 'Groep uitnodigingen',
  'widgets:group_invitations:description' => 'Toont de uitstaande groep uitnodigingen voor de huidige gebruiker',
  'widgets:group_members:title' => 'Groep leden',
  'widgets:group_members:description' => 'Toont de leden van de huidige groep',
  'widgets:group_members:view:no_members' => 'Geen groep leden gevonden',
  'widgets:group_river_widget:title' => 'Groep activiteit',
  'widgets:group_river_widget:description' => 'Toont de activiteit van een groep in de widget',
  'widgets:group_river_widget:edit:num_display' => 'Aantal activiteiten om te tonen',
  'widgets:group_river_widget:edit:group' => 'Selecteer een groep',
  'widgets:group_river_widget:view:not_configured' => 'Deze widget is nog niet geconfigureerd',
  'group_tools:add_users' => 'Gebruikers toevoegen',
  'group_tools:menu:mail' => 'E-mail leden',
  'group_tools:settings:admin_transfer' => 'Sta groep eigenaar overdracht toe',
  'group_tools:settings:admin_transfer:admin' => 'Alleen site beheerders',
  'group_tools:settings:admin_transfer:owner' => 'Groep eigenaren en site beheerder',
  'group_tools:settings:multiple_admin' => 'Sta meerdere groep beheerders toe',
  'group_tools:settings:invite' => 'Mogen alle gebruikers worden uitgenodigd (niet alleen vrienden)',
  'group_tools:settings:invite_email' => 'Nodig gebruikers uit op basis van e-mail adres',
  'group_tools:settings:invite_csv' => 'Nodig gebruikers uit op basis van een CSV-bestand',
  'group_tools:settings:mail' => 'Groep beheerders mogen alle leden een e-mail sturen',
  'group_tools:settings:listing:default' => 'Standaard groep overzicht tab',
  'group_tools:settings:listing:available' => 'Beschikbare groepsoverzicht tabs',
  'group_tools:settings:search_index' => 'Mogen besloten groepen worden ge&iuml;ndexeerd door zoekmachines',
  'group_tools:settings:auto_notification' => 'Schakel groeps notificaties automatisch in bij het lid worden van een groep',
  'group_tools:groups:invite:body' => 'Beste %s,

%s heeft je uitgenodigd om lid te worden van de groep \'%s\'.
%s

Klik op onderstaande link om je uitnodigingen te zien:
%s',
  'group_tools:groups:invite:add:subject' => 'Je bent toegevoegd aan de groep %s',
  'group_tools:groups:invite:add:body' => 'Beste %s,

%s heeft jou toegevoegd aan de groep %s.
%s

Om naar de groep te gaan klik op onderstaande link:
%s',
  'group_tools:groups:invite:email:subject' => 'Je bent uitgenodigd voor de groep %s',
  'group_tools:groups:invite:email:body' => 'Hallo,

%s heeft je uitgenodigd om lid te worden van de groep %s op %s.
%s

Als je nog geen account hebt op %s kun je je hier registreren
%s

Als je al een account hebt of na registratie, klik op de onderstaande link om de uitnodiging te accepteren:
%s

Je kunt ook gaan naar Alle groepen -> Groep uitnodigingen en daar de volgende code invoeren:
%s',
  'group_tools:admin_transfer:myself' => 'Mijzelf',
  'group_tools:multiple_admin:group_admins' => 'Groep beheerders',
  'group_tools:multiple_admin:profile_actions:remove' => 'Verwijder groep beheerder',
  'group_tools:multiple_admin:profile_actions:add' => 'Maak groep beheerder',
  'group_tools:multiple_admin:group_tool_option' => 'Mogen groep beheerders andere groep beheerder aanmaken',
  'group_tools:mail:message:from' => 'Van groep',
  'group_tools:mail:title' => 'Stuur een e-mail naar de groepsleden',
  'group_tools:mail:form:title' => 'Onderwerp',
  'group_tools:mail:form:description' => 'Bericht',
  'group_tools:groups:invite' => 'Nodig gebruikers uit',
  'group_tools:group:invite:users' => 'Zoek gebruiker(s)',
  'group_tools:group:invite:users:description' => 'Vul een naam of gebruikersnaam van een site gebruiker in en selecteer hem/haar uit de lijst',
  'group_tools:group:invite:email' => 'Obv e-mail adres',
  'group_tools:group:invite:email:description' => 'Geef een geldig e-mail adres op en selecteer het uit de lijst',
  'group_tools:group:invite:csv' => 'Obv CSV bestand',
  'group_tools:group:invite:csv:description' => 'Je kunt een CSV bestand uploaden om gebruikers uit te nodigen<br>
Het formaat moet zijn: weergave naam;e-mail adres. Er mag geen kopregel zijn.',
  'group_tools:group:invite:text' => 'Persoonlijk bericht (optioneel)',
  'group_tools:group:invite:add:confirm' => 'Weet je zeker dat je deze gebruikers direct wilt toevoegen?',
  'group_tools:groups:invitation:code:title' => 'Groep uitnodiging via e-mail',
  'group_tools:groups:invitation:code:description' => 'Als je een uitnodiging hebt ontvangen via e-mail om lid te worden van een groep, kun je hieronder de uitnodigingscode invoeren om te accepteren. Als je op de link klikt die in de e-mail staat wordt de code voor je ingevuld.',
  'group_tools:groups:membershipreq:requests' => 'Lidmaatschap verzoeken',
  'group_tools:groups:membershipreq:invitations' => 'Uitstaande uitnodigingen',
  'group_tools:groups:membershipreq:invitations:none' => 'Geen uitstaande uitnodigingen',
  'group_tools:groups:membershipreq:invitations:revoke:confirm' => 'Weet je zeker dat je deze uitnodiging wilt terug trekken',
  'group_tools:group:invitations:request' => 'Uitstaande lidmaatschap verzoeken',
  'group_tools:group:invitations:request:revoke:confirm' => 'Weet je zeker dat je dit lidmaatschap verzoek wilt terugtrekken?',
  'group_tools:group:invitations:request:non_found' => 'Er zijn geen uitstaande lidmaatschap verzoeken op dit moment',
  'group_tools:groups:sorting:ordered' => 'Gesorteerd',
  'group_tools:action:toggle_admin:error:group' => 'De opgegeven invoer resulteerde niet in een groep, of je kunt de groep niet bewerken of de gebruiker is geen lid',
  'group_tools:action:toggle_admin:error:remove' => 'Er is een onbekend fout opgetreden tijdens het verwijderen van de gebruiker als groep beheerder',
  'group_tools:action:toggle_admin:error:add' => 'Er is een onbekende fout opgetreden tijdens het toevoegen van de gebruiker als groep beheerder',
  'group_tools:action:toggle_admin:success:remove' => 'De gebruiker is succesvol verwijderd als groep beheerder',
  'group_tools:action:toggle_admin:success:add' => 'De gebruiker is succesvol toegevoegd als groep beheerder',
  'group_tools:action:mail:success' => 'Bericht succesvol verzonden',
  'group_tools:action:groups:email_invitation:error:code' => 'De opgegeven uitnodiginscode in niet meer geldig',
  'group_tools:action:groups:email_invitation:error:join' => 'Er is een onbekende fout opgetreden tijdens het lid worden van de groep %s, misschien ben je al lid',
  'group_tools:action:groups:email_invitation:success' => 'Je bent lid geworden van de groep',
  'group_tools:cleanup:actions' => 'Verberg de Lid worden/Lidmaatschap aanvragen knop',
  'group_tools:cleanup:actions:explain' => 'Afhankelijk van de groep instelling, kunnen gebruikers direct lid worden van de groep of lidmaatschap aanvragen.',
  'group_tools:cleanup:menu' => 'Verberg overige menu items',
  'group_tools:cleanup:menu:explain' => 'Verberg de overige menu links naar de verschillende groep functionaliteiten. De gebruikers kunnen alleen naar de verschillende functionaliteiten door gebruik te maken van de links in widgets.',
  'group_tools:cleanup:members' => 'Verberg groep leden',
  'group_tools:cleanup:featured' => 'Toon de aangeraden groepen in het menu',
);
