<?php
/**
 * This file was created by Translation Editor v5.2
 * On 2017-02-13 12:22
 */

return array (
  'widget_manager:forms:manage_widgets:context' => 'Beschikbaar in de context',
  'widget_manager:forms:manage_widgets:can_add' => 'Kan worden toegevoegd',
  'widget_manager:forms:manage_widgets:multiple' => 'Meerdere widgets toegestaan',
  'widget_manager:forms:manage_widgets:non_default' => 'Deze instelling wijkt af van de standaard instelling',
  'widget_manager:forms:manage_widgets:unsupported_context:confirm' => 'Weet je zeker dat je deze widget voor deze context wilt activeren? Indien de widget dit niet ondersteunt kan dat voor problemen zorgen.',
  'widget_manager:forms:groups_widget_access:title' => 'Widget Zichtbaarheid',
  'widget_manager:forms:groups_widget_access:description' => 'Deze actie geeft je de mogelijkheid om de zichtbaarheid van alle widgets in deze groep aan te passen naar het opgegeven toegangsniveau.',
  'widget_manager:action:groups:update_widget_access:success' => 'Zichtbaarheid van alle widgets in deze groep is bijgewerkt',
  'widget_manager:widgets:edit:custom_more_title' => 'Aangepaste lees meer tekst',
  'widget_manager:widgets:edit:custom_more_url' => 'Aangepaste lees meer link',
  'widget_manager:widgets:edit:collapse_disable' => 'Schakel de invouwen mogelijkheid uit',
  'widget_manager:widgets:edit:collapse_state' => 'Standaard ingevouwen status',
  'widget_manager:settings:group:enable:yes' => 'Ja, beheerbaar met groep tool optie',
  'widget_manager:settings:group:enable:forced' => 'Ja, altijd aan',
  'widget_manager:settings:group:force_tool_widgets' => 'Forceer groep tool widgets',
  'widget_manager:settings:group:force_tool_widgets:confirm' => 'Weet je het zeker? Dit zal widgets toevoegen/verwijderen die beheerd worden door een groep tool optie (voor de groepen waar widget management is ingeschakeld)',
  'widget_manager:settings:extra_contexts:add' => 'Nieuwe widget pagina',
  'widget_manager:settings:extra_contexts:page' => 'Pagina',
  'widget_manager:settings:extra_contexts:layout' => 'Layout',
  'widget_manager:settings:extra_contexts:top_row' => 'Extra top regel',
  'widget_manager:settings:extra_contexts:manager' => 'Beheerder',
  'widget_manager:action:force_tool_widgets:error:not_enabled' => 'Widget beheer voor groepen is niet ingeschakeld',
  'widget_manager:action:force_tool_widgets:succes' => 'Widgets voor groep tool geforceerd bij %s groepen',
  'widget_manager:settings:extra_contexts' => 'Extra widget pagina\'s',
  'widget_manager:settings:extra_contexts:description' => 'Voer de url in van de nieuwe pagina welke een layout gelijk de widget manager startpagina krijgt. U kunt zoveel pagina\'s toevoegen als nodig is. Vergewis uzelve dat opgegeven pagina nog niet in gebruik is. Alle widgets die normaliter op de voorpagina beschikbaar zijn, zullen ook op deze nieuwe pagina beschikbaar komen. U kunt ook de kolom indeling kiezen en optioneel gewone gebruikers als manager van deze pagina toewijzen door hun gebruikersnaam in te vullen. Eventueel meerdere managers is ook mogelijk door hun gebruikersnamen te scheiden met een comma.',
  'admin:widgets' => 'Widgets',
  'admin:widgets:manage' => 'Beheren',
  'admin:widgets:manage:index' => 'Beheer startpagina',
  'admin:statistics:widgets' => 'Widget gebruik',
  'widget_manager:widgets:edit:custom_url' => 'Aangepaste titel link',
  'widget_manager:widgets:edit:custom_class' => 'Aangepaste CSS class',
  'widget_manager:widgets:edit:fixed_height' => 'Vaste widget hoogte (in pixels)',
  'widget_manager:groups:enable_widget_manager' => 'Schakelen het beheer van widgets in',
  'widget_manager:settings:index' => 'Startpagina',
  'widget_manager:settings:group' => 'Groep',
  'widget_manager:settings:index_top_row' => 'Toon een top regel op de startpagina',
  'widget_manager:settings:group:enable' => 'Schakel Widget Manager in voor groepen',
  'widget_manager:settings:group:option_default_enabled' => 'Widgets beheer voor groepen standaard ingeschakeld',
  'widget_manager:settings:group:option_admin_only' => 'Alleen beheerders kunnen groep widgets inschakelen',
  'widget_manager:forms:manage_widgets:no_widgets' => 'Geen widgets om te beheren',
  'widget_manager:widgets:lightbox:title:groups' => 'Voeg widgets toe op het groep profiel',
  'widget_manager:widgets:lightbox:title:admin' => 'Voeg widgets toe aan je admin dashboard',
  'widget_manager:widgets:edit:advanced' => 'Geavanceerd',
  'widget_manager:widgets:fix' => 'Pin deze widget op het dashboard/profiel',
  'widget_manager:widgets:edit:disable_widget_content_style' => 'Verwijder widget stijl',
  'widget_manager:settings:index_top_row:none' => 'Geen top regel',
  'widget_manager:settings:index_top_row:full_row' => 'Volle breedte regel',
  'widget_manager:settings:index_top_row:two_column_left' => 'Twee kolommen links uitgelijnd',
  'widget_manager:widgets:lightbox:title:index' => 'Voeg een widget toe aan de voorpagina',
  'widget_manager:widgets:edit:custom_title' => 'Eigen titel',
  'widget_manager:widgets:edit:hide_header' => 'Verberg titel',
  'widget_manager:settings:custom_index' => 'Gebruik Widget Manager aangepaste index?',
  'widget_manager:settings:custom_index:non_loggedin' => 'Alleen voor niet aangemelde gebruikers',
  'widget_manager:settings:custom_index:loggedin' => 'Alleen voor aangemelde gebruikers',
  'widget_manager:settings:custom_index:all' => 'Voor alle gebruikers',
  'widget_manager:settings:widget_layout' => 'Kies een widget indeling',
  'widget_manager:settings:widget_layout:33|33|33' => 'Standaard indeling (33% per kolom)',
  'widget_manager:settings:widget_layout:50|25|25' => 'Brede linker kolom (50%, 25%, 25%)',
  'widget_manager:settings:widget_layout:25|50|25' => 'Brede middelste kolom (25%, 50%, 25%)',
  'widget_manager:settings:widget_layout:25|25|50' => 'Brede rechter kolom (25%, 25%, 50%)',
  'widget_manager:settings:widget_layout:75|25' => 'Twee kolommen (75%, 25%)',
  'widget_manager:settings:widget_layout:60|40' => 'Twee kolommen (60%, 40%)',
  'widget_manager:settings:widget_layout:50|50' => 'Twee kolommen (50%, 50%)',
  'widget_manager:settings:widget_layout:40|60' => 'Twee kolommen (40%, 60%)',
  'widget_manager:settings:widget_layout:25|75' => 'Twee kolommen (25%, 75%)',
  'widget_manager:settings:widget_layout:100' => 'Enkele kolom (100%)',
  'widget_manager:button:add' => 'Voeg toe',
  'widget_manager:widgets:lightbox:title:dashboard' => 'Voeg widgets toe aan je dashboard',
  'widget_manager:widgets:lightbox:title:profile' => 'Voeg widgets toe aan je profiel',
  'widget_manager:action:manage:success' => 'Widget configuratie succesvol opgeslagen',
);
