<?php
$english = array(

	'c_stats:statistics' => 'Statistics',
	'c_stats:statspage' => 'Statistics',
	'c_stats:statistics_title' => 'Statistics',
	'c_stats:group_stats-tab' => 'Group Statistics',
	'c_stats:group_inv-tab' => 'Group Inventory',
	'c_stats:group_report-tab' => 'How to read report',
	'c_stats:general_group_info-heading' => 'GENERAL GROUP INFORMATION',
	'c_stats:general_group_info-table' => 'general information',
	'c_stats:group_activity_statistics-heading' => 'GROUP ACTIVITY STATISTICS',
	'c_stats:year_month' => 'year-month',
	'c_stats:new_member' => 'new members',
	'c_stats:new_entities' => 'new entities',
	'c_stats:new_topic_reply' => 'new topic reply',
	'c_stats:detailed_entities_statistics1-heading' => 'DETAILED ENTITIES STATISTICS (PART 1)',
	'c_stats:new_blog' => 'new blog',
	'c_stats:new_bookmark' => 'new bookmark',
	'c_stats:new_event' => 'new event',
	'c_stats:new_topic' => 'new topic',
	'c_stats:new_file' => 'new file',
	'c_stats:detailed_entities_statistics2-heading' => 'DETAILED ENTITIES STATISTICS (PART 2)',
	'c_stats:new_page' => 'new page',
	'c_stats:new_album' => 'new album',
	'c_stats:new_photo' => 'new photo',
	'c_stats:new_poll' => 'new poll',
	'c_stats:new_task' => 'new task',
	'c_stats:group_topic_replies_info-heading' => 'GROUP TOPIC REPLIES',
	'c_stats:discussion_topic' => 'discussion topic',
	'c_stats:author' => 'author/creator',
	'c_stats:num_replies' => 'number of replies',
	'c_stats:date_created' => 'date created',
	'c_stats:group_entity_replies-heading' => 'GROUP ENTITIES REPLIES',
	'c_stats:title' => 'title',
	'c_stats:description' => 'description',
	'c_stats:user_name' => 'member name',
	'c_stats:date_joined' => 'date joined',
	'c_stats:email' => 'member email',
	'c_stats:language' => 'language',
	'c_stats:entity_type' => 'entity type',
	'c_stats:group_photos_information-heading' => 'GROUP PHOTOS INVENTORY',
	'c_stats:group_member_information-heading' => 'GROUP MEMBER INVENTORY',
	'c_stats:group_creator' => 'group owner',
	'c_stats:group_name' => 'group name',
	'c_stats:group_creation_date' => 'group creation date',
	'c_stats:report_generated' => 'Report Generated in',
	'c_stats:report_generated2' => 'Report Generated on',
	'c_stats:noaccess' => 'You do not have access to this reporting feature',
	'c_stats:sec' => 'seconds',
	'c_stats:export' => 'Export to Excel'


);

add_translation("en", $english);