<?php
$french = array(

	'c_stats:statistics' => 'xxxxxxxxxxxxx',
	'c_stats:statspage' => 'xxxxxxxxxxxxx',
	'c_stats:statistics_title' => 'xxxxxxxxxxxxx',
	'c_stats:group_stats-tab' => 'xxxxxxxxxxxxx xxxxxxxxxxxxx',
	'c_stats:group_inv-tab' => 'xxxxxxxxxxxxx xxxxxxxxxxxxx',
	'c_stats:group_report-tab' => 'xxxxxxxxxxxxx xxxxxxxxxxxxx',
	'c_stats:general_group_info-heading' => 'xxxxxxxxxxxxx',
	'c_stats:general_group_info-table' => 'xxxxxxxxxxxx',
	'c_stats:group_activity_statistics-heading' => 'xxxxxxxx',
	'c_stats:year_month' => 'xxxxxxxx',
	'c_stats:new_member' => 'xxxxx',
	'c_stats:new_entities' => 'xxxxx xxxxx',
	'c_stats:new_topic_reply' => 'xxxxx ',
	'c_stats:detailed_entities_statistics1-heading' => 'xxxxx xxxxx xxxxx ',
	'c_stats:new_blog' => 'xxxxx xxxxx',
	'c_stats:new_bookmark' => 'xxxxx xxxxx',
	'c_stats:new_event' => 'xxxxx',
	'c_stats:new_topic' => 'xxxxx',
	'c_stats:new_file' => 'xxxxx',
	'c_stats:detailed_entities_statistics2-heading' => 'xxxxx xxxxx xxxxx (xxxxx)',
	'c_stats:new_page' => 'xxxxx',
	'c_stats:new_album' => 'xxxxx',
	'c_stats:new_photo' => 'xxxxx',
	'c_stats:new_poll' => 'xxxxx',
	'c_stats:new_task' => 'xxxxx',
	'c_stats:group_topic_replies_info-heading' => 'xxxxxxxxxx',
	'c_stats:discussion_topic' => 'xxxxx',
	'c_stats:author' => 'xxxxx',
	'c_stats:num_replies' => 'xxxxx',
	'c_stats:date_created' => 'xxxxx',
	'c_stats:group_entity_replies-heading' => 'xxxxxxxxxxxxxxx',
	'c_stats:title' => 'xxxxx',
	'c_stats:description' => 'xxxxx',
	'c_stats:user_name' => 'xxxxx xxxxx',
	'c_stats:date_joined' => 'xxxxx xxxxx',
	'c_stats:email' => 'xxxxx xxxxx',
	'c_stats:language' => 'xxxxx',
	'c_stats:entity_type' => 'xxxxx xxxxx',
	'c_stats:group_photos_information-heading' => 'xxxxx xxxxx xxxxx',
	'c_stats:group_member_information-heading' => 'xxxxx xxxxx xxxxx',
	'c_stats:group_creator' => 'xxxxx xxxxx',
	'c_stats:group_name' => 'xxxxx xxxxx',
	'c_stats:group_creation_date' => 'xxxxx xxxxx xxxxx',
	'c_stats:report_generated' => 'xxxxx xxxxx xxxxx',
	'c_stats:report_generated2' => 'xxxxx xxxxx xxxxx',
	'c_stats:noaccess' => 'xxxxxxxxxxxxxxxxxxxx',
	'c_stats:sec' => 'xxxxx',
	'c_stats:export' => 'xxxxxxxxx'


);

add_translation("fr", $french);