<?php
/**
 * This file was created by Translation Editor v4.0.1
 * On 2016-02-26 14:07
 */

return array (
  'questions:group_settings:auto_mark_correct' => 'Als een expert een antwoord geeft, deze direct aanmerken als het juiste antwoord',
  'questions:group_settings:who_can_answer' => 'Wie kunnen de vragen beantwoorden in deze groep',
  'questions:group_settings:who_can_answer:experts_only' => 'De site beheerder heeft ingesteld dat alleen experts vragen mogen beantwoorden.',
  'questions:settings:general:solution_time_group' => 'Groepseigenaren mogen de standaard oplostijd aanpassen',
  'questions:settings:general:solution_time_group:description' => 'Als dit niet is toegestaan zullen de groepen de standaard oplostijd gebruiken zoals hierboven gedefinieerd.',
  'questions:group_settings:who_can_ask' => 'Wie mogen vragen stellen in deze groep',
  'questions:group_settings:who_can_ask:members' => 'Alle leden',
  'questions:group_settings:who_can_ask:experts' => 'Alleen experts',
  'questions:experts:description:group' => 'Hieronder zie je een lijst met de experts van %s. Deze mensen zullen assisteren in het beantwoorden van de vragen.',
  'questions:experts:description:site' => 'Hieronder zie je een lijst met de site experts. Deze mensen zullen assisteren in het beantwoorden van vragen, zowel op de site als in de groepen.',
  'questions:menu:filter:todo_group' => 'Groep Todo',
  'questions:todo:none' => 'Er zijn geen openstaande vragen, blijf zo doorgaan!',
  'questions:search:answer:title' => 'Antwoord',
  'questions:menu:user_hover:make_expert:confirm' => 'Weet je zeker dat je deze gebruiker een Vragen expert wilt maken van %s?',
  'questions:menu:user_hover:remove_expert:confirm' => 'Weet je zeker dat je deze gebruiker wilt verwijderen als Vragen expert van %s?',
  'questions:edit:question:move_to_discussions' => 'Verplaats naar discussies',
  'questions:edit:question:move_to_discussions:confirm' => 'Weet je zeker dat je deze vraag wilt verplaatsen naar de discussies? Dit kan niet ongedaan worden gemaakt!!',
  'questions:action:question:move_to_discussions:error:move' => 'Je mag geen vragen verplaatsen naar discussies',
  'questions:action:question:move_to_discussions:error:topic' => 'Er is een fout opgetreden tijdens het aanmaken van de discussie, probeer het nogmaals',
  'questions:action:question:move_to_discussions:success' => 'De vraag is verplaatst naar een discussie',
  'answers' => 'Antwoorden',
  'answers:addyours' => 'Voeg een antwoord toe',
  'item:object:answer' => 'Antwoorden',
  'item:object:question' => 'Vragen',
  'questions:menu:user_hover:make_expert' => 'Maak Vragen Expert',
  'questions:menu:user_hover:remove_expert' => 'Verwijder Vragen Expert',
  'questions:menu:entity:answer:mark' => 'Dit is correct',
  'questions:menu:entity:answer:unmark' => 'Dit is niet correct',
  'questions:menu:filter:todo' => 'Todo',
  'questions:menu:filter:experts' => 'Experts',
  'river:create:object:question' => '%s stelde vraag %s',
  'river:create:object:answer' => '%s ga een antwoord op de vraag %s',
  'questions' => 'Vragen',
  'questions:asked' => 'Gesteld door %s',
  'questions:answered' => 'Laatst beantwoord door %s %s',
  'questions:answered:correct' => 'Juiste antwoord gegeven door %s %s',
  'questions:everyone' => 'Alle Vragen',
  'questions:add' => 'Stel een vraag',
  'questions:todo' => 'Todo',
  'questions:owner' => '%s\'s Vragen',
  'questions:none' => 'Er zijn nog geen vragen gesteld.',
  'questions:group' => 'Groep vragen',
  'questions:enable' => 'Groep vragen inschakelen',
  'questions:edit:question:title' => 'Vraag',
  'questions:edit:question:description' => 'Toelichting',
  'questions:edit:question:container' => 'Waar moet deze vraag gesteld worden',
  'questions:edit:question:container:select' => 'Selecteer een groep',
  'questions:experts:title' => 'Experts',
  'questions:experts:none' => 'Er zijn nog geen experts toegekend aan %s.',
  'questions:notifications:create:subject' => 'Er is een nieuwe vraag gesteld',
  'questions:notifications:create:summary' => 'Er is een nieuwe vraag gesteld',
  'questions:notifications:create:message' => 'Beste %s,

De vraag: %s is gesteld.

Klik hier om de vraag te beantwoorden:
%s',
  'questions:notifications:move:subject' => 'Een vraag is verplaatst',
  'questions:notifications:move:summary' => 'Een vraag is verplaatst',
  'questions:notifications:move:message' => 'Beste %s,

De vraag: %s is verplaatst. U moet hem nu beantwoorden.

Klik hier om de vraag te beantwoorden:
%s',
  'questions:daily:notification:subject' => 'Dagelijkse Vragen Todo',
  'questions:daily:notification:message:more' => 'Bekijk meer',
  'questions:daily:notification:message:overdue' => 'De volgende vragen zijn over hun beantwoordingstermijn',
  'questions:daily:notification:message:due' => 'De volgende vragen moeten vandaag worden beantwoord',
  'questions:daily:notification:message:new' => 'Nieuwe vragen',
  'questions:answer:edit' => 'Antwoord bijwerken',
  'questions:answer:checkmark:title' => '%s heeft dit antwoord als het juiste antwoord aangemerkt op %s',
  'questions:settings:general:title' => 'Algemene instellingen',
  'questions:settings:general:close' => 'Sluit een vraag als het als beantwoord wordt gemarkeerd',
  'questions:settings:general:close:description' => 'Als een antwoord op een vraag als het juiste antwoord wordt gemarkeerd, sluit de vraag. Er kunnen dan geen nieuwe antwoorden meer worden gegeven.',
  'questions:settings:general:solution_time' => 'Standaard beantwoordingstermijn in dagen',
  'questions:settings:general:solution_time:description' => 'Het correcte antwoord moet gegeven worden voordat deze tijd verloopt. Groepen kunnen een afwijkende instelling hebben. Kies 0 voor geen oplostermijn.',
  'questions:settings:general:limit_to_groups' => 'Beperk vragen to groepen',
  'questions:settings:general:limit_to_groups:description' => 'Indien \'ja\', kunnen vragen alleen in groepen worden gesteld.',
  'questions:settings:experts:title' => 'Expert instellingen',
  'questions:settings:experts:enable' => 'Activeer expert rollen',
  'questions:settings:experts:enable:description' => 'Experts hebben speciale rechten. Ze kunnen door de site/groepsbeheerder worden toegewezen.',
  'questions:settings:experts:answer' => 'Alleen experts kunnen antwoorden geven',
  'questions:settings:experts:mark' => 'Alleen experts kunnen aangeven of een antwoord het juiste antwoord is',
  'questions:settings:access:title' => 'Toegankelijkheids instellingen',
  'questions:settings:access:personal' => 'Het toegangsniveau voor vragen in de persoonlijk context (niet in groep geplaatst)',
  'questions:settings:access:group' => 'Het toegangsniveau voor vragen die in groepen worden gesteld',
  'questions:settings:access:options:user' => 'Keuze aan de gebruiker',
  'questions:settings:access:options:group' => 'Groepsleden',
  'questions:group_settings:title' => 'Vragen instellingen',
  'questions:group_settings:solution_time:description' => 'Het correcte antwoord moet gegeven worden voordat deze tijd verloopt. Kies 0 voor geen oplostermijn.',
  'widget:questions:title' => 'Vragen',
  'widget:questions:description' => 'Overzicht van vragen',
  'widget:questions:content_type' => 'Welke vragen moeten getoond worden?',
  'widget:questions:more' => "Meer vragen bekijken",
  'questions:action:answer:save:error:container' => 'U heeft geen toestemming om een antwoord te geven op deze vraag',
  'questions:action:answer:save:error:body' => 'Een antwoord is verplicht: %s, %s',
  'questions:action:answer:save:error:save' => 'Er was een probleem met het opslaan van uw antwoord',
  'questions:action:answer:save:error:question_closed' => 'De vraag die u probeert te beantwoorden is reeds gesloten',
  'questions:action:answer:toggle_mark:error:not_allowed' => 'U heeft geen toestemming om dit antwoord als het correcte antwoord te markeren',
  'questions:action:answer:toggle_mark:error:duplicate' => 'Er is alreeds een correct antwoord op deze vraag',
  'questions:action:answer:toggle_mark:success:mark' => 'Het antwoord is gemarkeerd als het juiste antwoord',
  'questions:action:answer:toggle_mark:success:unmark' => 'Dit antwoord is niet langer het juiste antwoord',
  'questions:action:question:save:error:container' => 'U heeft geen toestemming om hier een vraag te stellen',
  'questions:action:question:save:error:body' => 'Een vraag en toelichting is verplicht: %s, %s',
  'questions:action:question:save:error:save' => 'Er was een probleem met het opslaan van uw vraag',
  'questions:action:question:save:error:limited_to_groups' => 'Vragen kunnen alleen in groepen worden gesteld. Selecteer aub een groep.',
  'questions:action:toggle_expert:success:make' => '%s is nu een vraag expert voor %s',
  'questions:action:toggle_expert:success:remove' => '%s is nu geen vraag expert meer voor %s',
  'questions:action:group_settings:success' => 'De instellingen zijn opgeslagen',
);
